# PropBankNew

PropBankNew/: .project  pom.xml
PropBankNew/PropBank-Fixed/: 110CYL067.prop  110CYL070.prop  110CYL071.prop  110CYL072.prop  110CYL200.prop  112C-L012.prop  112C-L016.prop  114CUL057.prop  115CVL037.prop  116CUL032.prop  116CUL033.prop  117CWL008.prop  117CWL009.prop  118CWL048.prop  118CWL050.prop  119CWL041.prop  20000410_nyt-NEW.prop  20000424_nyt-NEW.prop  602CZL285-1.prop  A1.E1-NEW.prop  Article247_327.prop  Article247_500.prop  Article247_66.prop  Day3PMSession.prop  ENRON-pearson-email-25jul02_LU_ANNOTATE.prop  HistoryJerusalem.prop  NapierDianne.prop  PolkMaria.prop  chapter-10.prop  lw1.prop  sw2078-UTF16-ms98-a-trans.prop  wsj_2465.prop
PropBankNew/PropBankNew/: pom.xml
PropBankNew/PropBankNew/DotFiles/: 110CYL068.dot
PropBankNew/PropBankNew/PropBank-Fixed/: 110CYL069.prop  112C-L013.prop  112C-L014.prop  112C-L015.prop  113CWL017.prop  114CUL058.prop  114CUL059.prop  114CUL060.prop  115CVL035.prop  115CVL036.prop  116CUL034.prop  118CWL049.prop  20000415_apw_eng-NEW.prop  20000419_apw_eng-NEW.prop  A1.E2-NEW.prop  Article247_328.prop  Article247_3500.prop  Article247_400.prop  Kauffman3.prop  ReidSandra.prop  VOL15_3.prop  chZ.prop  enron-thread-159550_LU_ANNOTATE.prop  pmed.0010029.prop  sw2014-UTF16-ms98-a-trans.prop  sw2015-ms98-a-trans.prop  sw2071-UTF16-ms98-a-trans.prop
PropBankNew/PropBankNew/conf/picard/: org.anc.propbank.Constants.properties
PropBankNew/PropBankNew/conf/sandramiller/: org.anc.propbank.Constants.properties  org.anc.properties
PropBankNew/PropBankNew/new-test-files/: 110CYL067-ptb.xml  110CYL067-ptbtok.xml  110CYL068-ptb.xml  110CYL068-ptbtok.xml  110CYL068.prop  110CYL071-ptb.xml  110CYL071-ptbtok.xml  110CYL072-ptbtok.xml  112C-L012-ptbtok.xml  112C-L016-ptb.xml  112C-L016-ptbtok.xml  113CWL018-ptbtok.xml  114CUL057-ptbtok.xml  114CUL058-ptb.xml  114CUL058-ptbtok.xml  114CUL059-ptbtok.xml  114CUL060-ptb.xml  114CUL060-ptbtok.xml  115CVL035-ptb.xml  115CVL037-ptb.xml  116CUL032-ptbtok.xml  117CWL009-ptb.xml  117CWL009-ptbtok.xml  118CWL048-ptb.xml  118CWL049-ptb.xml  118CWL050-ptbtok.xml  119CWL041-ptbtok.xml  20000410_nyt-NEW-ptb.xml  20000415_apw_eng-NEW-ptb.xml  20000415_apw_eng-NEW-ptbtok.xml  20000419_apw_eng-NEW-ptb.xml  20000419_apw_eng-NEW-ptbtok.xml  20000424_nyt-NEW-ptb.xml  20000424_nyt-NEW-ptbtok.xml  602CZL285-ptb.xml  602CZL285-ptbtok.xml  A1.E1-NEW-ptb.xml  A1.E2-NEW-ptb.xml  Article247_327-ptb.xml  Article247_400-ptbtok.xml  (+26 more)
PropBankNew/PropBankNew/output-files/: 110CYL068-pb.dot  110CYL068-withText-ptb.dot  110CYL069-withText-ptb.dot  112C-L012-pb.dot  112C-L012-pb.xml  113CWL017-pb.dot  113CWL018-pb.dot  113CWL018-pb.xml  113CWL018-withText-ptb.dot  HistoryGreek-ptb.dot  RindnerBonnie-ptb.dot  RindnerBonnie-withText-ptb.dot  wsj_0006-ptb.dot
PropBankNew/PropBankNew/src/drivers/: PTBNavigatorDriver.java  PropbankParserDriver.java
PropBankNew/PropBankNew/src/main/java/org/anc/propbank/: AnchorComparator.java  AugmentedSentenceNode.java  Constants.java  FixedPTBNavigator.java  New_PTBNavigator.java  New_PropbankParser.java  PTBNavigator.java  PropbankDriver.java  PropbankParser.java  newAnchorComparator.java
PropBankNew/PropBankNew/src/propbankParser/: PropbankParser.java
PropBankNew/PropBankNew/src/ptbNavigator/: AugmentedSentenceNode.java
PropBankNew/PropBankNew/src/test/java/org/anc/propbank/: AllTests.java  New_PropbankDriver.java  New_PropbankParserDriver.java  PTBNavigatorDriver.java
PropBankNew/PropBankNew/test-files/: HistoryGreek.prop
PropBankNew/PropBankNew1/: .project
PropBankNew/PropBankOriginal/: .project
PropBankNew/PropBankOriginal/MASC-3.0.0/: MASC_3.0.0-resource-header.xml
PropBankNew/PropBankOriginal/conf/sandramiller/: org.anc.propbank.Constants.properties
PropBankNew/PropBankOriginal/src/main/java/org/anc/propbank/: AnchorComparator.java
PropBankNew/PropBankOriginal/src/test/java/org/anc/propbank/: PTBNavigatorDriver.java
PropBankNew/conf/sandramiller/: org.anc.propbank.Constants.properties
PropBankNew/new-test-files/: 110CYL069-ptb.xml  110CYL069-ptbtok.xml  110CYL070-ptb.xml  110CYL070-ptbtok.xml  110CYL072-ptb.xml  110CYL200-ptb.xml  110CYL200-ptbtok.xml  112C-L012-ptb.xml  112C-L013-ptb.xml  112C-L013-ptbtok.xml  112C-L014-ptb.xml  112C-L014-ptbtok.xml  112C-L015-ptb.xml  112C-L015-ptbtok.xml  113CWL017-ptb.xml  113CWL017-ptbtok.xml  113CWL018-ptb.xml  113CWL018.prop  114CUL057-ptb.xml  114CUL059-ptb.xml  115CVL035-ptbtok.xml  115CVL036-ptb.xml  115CVL036-ptbtok.xml  115CVL037-ptbtok.xml  116CUL032-ptb.xml  116CUL033-ptb.xml  116CUL033-ptbtok.xml  116CUL034-ptb.xml  116CUL034-ptbtok.xml  117CWL008-ptb.xml  117CWL008-ptbtok.xml  118CWL048-ptbtok.xml  118CWL049-ptbtok.xml  118CWL050-ptb.xml  119CWL041-ptb.xml  20000410_nyt-NEW-ptbtok.xml  A1.E1-NEW-ptbtok.xml  A1.E2-NEW-ptbtok.xml  Article247_327-ptbtok.xml  Article247_328-ptb.xml  (+24 more)
PropBankNew/output-files/: 110CYL068-pb.xml  110CYL068-withText-ptb.dot  110CYL069-ptb.dot  112C-L012-withText-ptb.dot  113CWL017-pb.dot  113CWL017-pb.xml  113CWL017-withText-ptb.dot  RindnerBonnie-withText-ptb.dot  wsj_2465-withText-ptb.dot
PropBankNew/src/drivers/: PTBNavigatorDriver.java  PropbankParserDriver.java
PropBankNew/src/main/java/org/anc/propbank/: AnchorComparator.java  AugmentedSentenceNode.java  Constants.java  FixedPTBNavigator.java  New_PTBNavigator.java  New_PropbankParser.java  PTBNavigator.java  PropbankDriver.java  PropbankParser.java
PropBankNew/src/ptbNavigator/: AnchorComparator.java  AugmentedSentenceComparator.java  AugmentedSentenceNode.java  PTBNavigator.java
PropBankNew/src/test/java/org/anc/propbank/: AllTests.java  New_PropbankDriver.java  New_PropbankParserDriver.java  PTBNavigatorDriver.java  PropbankParserDriver.java
PropBankNew1/: pom.xml
PropBankOriginal/: pom.xml
PropBankOriginal/src/main/java/org/anc/propbank/: AugmentedSentenceComparator.java  AugmentedSentenceNode.java  PropbankParser.java
PropBankOriginal/test-files/: 110CYL068.prop
