<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>anc.org.propbank</groupId>
	<artifactId>parser</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://www.anc.org/</url>
  	<properties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								foo.App
							</mainClass>
						</manifest>
					</archive>
					<finalName>parser</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  Deploys to the release repository -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
						</file>
							<repositoryId> anc-dev-release </repositoryId>
							<url>
								http://www.anc.org/maven/release </url>
							<pomFile>${basedir}/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<!--  Deploys to the snapshot repository -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
							<repositoryId>
								anc-dev-snapshot
							</repositoryId>
							<url>
								http://www.americannationalcorpus.org/maven/snapshot
							</url>
							<pomFile>${basedir}/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>common</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>args</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.anc.i18n</groupId>
			<artifactId>i18n</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>logging</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>anc-dev-snapshot</id>
			<url>http://www.anc.org/maven/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>anc-dev-release</id>
			<url>http://www.anc.org/maven/release</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>anc-dev-release</id>
			<name>ANC Replease Repository</name>
			<url>
				dav:http://www.anc.org/maven/release
			</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>anc-dev-snapshot</id>
			<name>ANC Snapshot Repository</name>
			<url>
				dav:http://www.anc.org/maven/snapshot
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
