0 1 gold appeal-v appeal.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
4 4 gold assess-v assess.01 ----- 0:1-ARG0 4:0-rel 5:2-ARG1
4 13 gold say-v say.01 ----- 0:2-ARG0 13:0-rel 14:1-ARGM-TMP 15:1-ARG1
4 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2 20:2-ARG1
4 24 gold force-v force.01 ----- 20:0-ARG0 24:0-rel 25:1-ARG1 26:2-ARG2
4 28 gold give-v give.08 ----- 26:0-ARG0 28:0,29:1-rel 30:2-ARG1
4 38 gold do-v do.02 ----- 20:0-ARG0 38:0-rel 39:1-ARG1 40:2-ARGM-PRP
4 42 gold ease-v ease.02 ----- 40:0-ARG0 42:0-rel 43:2-ARG1
5 8 gold do-v do.01 ----- 8:0-rel
5 10 gold call-v call.03 ----- 0:2-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
5 16 gold impose-v impose.01 ----- 15:1*17:0-LINK-SLC 17:0-ARG1 16:0-rel 18:1-ARG2 20:1-ARGM-CAU
5 28 gold say-v say.01 ----- 0:2-ARG0 28:0-rel 29:1-ARG1
5 34 gold make-v make.04 ----- 30:1-ARG0 33:0-ARGM-MOD 34:0-rel 37:1-ARG1 38:1-ARG2
5 40 gold do-v do.01 ----- 40:0-rel
5 42 gold hurt-v hurt.01 ----- 39:1-ARG0 41:0-ARGM-NEG 42:0-rel 43:1-ARG1
6 3 gold be-v be.01 ----- 1:2-ARG1 3:0-rel 4:1-ARG2
6 11 gold compel-v compel.01 ----- 9:0-ARG0 11:0-rel 12:1-ARG1 13:2-ARG2
6 15 gold rid-v rid.01 ----- 13:0-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1 22:1-ARGM-PRP
6 28 gold use-v use.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 28:0-rel 29:0*32:1-ARG1
6 31 gold export-v export.01 ----- 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 31:0-rel 32:1-ARG1 33:1-ARG2
6 39 gold tell-v tell.01 ----- 38:1-ARG0 39:0-rel 40:2-ARG2 1:3*44:0-ARG1
7 2 gold insist-v insist.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
7 8 gold do-v do.02 ----- 4:1-ARG0 7:0-ARGM-MOD 8:0-rel 9:2-ARG1
7 15 gold help-v help.01 ----- 14:0-ARG0 4:1*14:0-LINK-PCR 15:0-rel 16:2-ARG1
7 17 gold deal-v deal.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
8 3 gold be-v be.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
8 6 gold speed-v speed.02 ----- 4:0-ARG0 6:0,7:1-rel 8:2-ARG1 20:1-ARGM-LOC
8 28 gold say-v say.01 ----- 27:1-ARG0 28:0-rel 29:1-ARG1
10 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
10 8 gold hold-v hold.10 ----- 3:2-ARG0 8:0,9:1-rel 10:2-ARG1 15:2-ARGM-MNR
10 12 gold need-v need.01 ----- 12:0-rel 13:0-ARG1
10 16 gold use-v use.01 ----- 15:0-ARG0 16:0-rel 17:2-ARG1
11 4 gold say-v say.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1
11 7 gold want-v want.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
11 10 gold ensure-v ensure.01 ----- 8:0-ARG0 10:0-rel 11:1-ARG1
11 13 gold be-v be.03 ----- 13:0-rel
11 15 gold buy-v buy.01 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:2-ARG1
11 19 gold appear-v appear.02 ----- 16:1*17:1-LINK-SLC 18:0*17:1,20:2-ARG1 19:0-rel
11 22 gold be-v be.01 ----- 16:1*17:1-LINK-SLC 18:1*20:0-ARG1 22:0-rel 23:1-ARG2
11 30 gold be-v be.03 ----- 30:0-rel
11 31 gold use-v use.01 ----- 16:1*27:1-LINK-SLC 29:0-ARGM-MOD 31:0-rel 28:1*32:0-ARG1 33:1-ARG2
11 35 gold make-v make.01 ----- 34:0-ARG0 35:0-rel 36:1-ARG1
