0 2 gold arrive-v arrive.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG4
3 5 gold arrive-v arrive.01 ----- 0:3-ARG1 5:0-rel 6:1-ARG4 8:1-ARGM-TMP 10:1-ARGM-DIR
3 17 gold be-v be.03 ----- 17:0-rel
3 18 gold expect-v expect.01 ----- 16:1,19:2-ARG1 18:0-rel
3 21 gold look-v look.01 ----- 13:1*15:1-LINK-SLC 16:1*19:0-ARG0 21:0-rel 22:1-ARG1 27:1-ARGM-TMP 15:1*36:0-ARGM-LOC
4 16 gold visit-v visit.01 ----- 8:2*13:0-LINK-SLC 13:1*14:0-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
4 26 gold be-v be.03 ----- 26:0-rel
4 27 gold schedule-v schedule.01 ----- 27:0-rel 29:2-ARG1
4 31 gold embark-v embark.01 ----- 29:0-ARG0 31:0-rel 32:1-ARGM-TMP 33:2-ARG1
5 1 gold do-v do.01 ----- 1:0-rel
5 3 gold speak-v speak.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG2 6:1-ARGM-LOC
5 11 gold tell-v tell.01 ----- 10:1-ARG0 11:0-rel 12:1-ARG2 15:1-ARGM-TMP 21:1-ARG1
5 17 gold leave-v leave.01 ----- 16:0-ARG0 17:0-rel 18:1-ARG1
5 23 gold hope-v hope.01 ----- 22:1-ARG0 23:0-rel 24:2-ARG1
5 27 gold separate-v separate.01 ----- 24:0-ARG0 27:0-rel 28:1-ARG1 31:1-ARG2
6 8 gold say-v say.01 ----- 0:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:1;20:1-ARG1
6 11 gold want-v want.01 ----- 10:1-ARG0 11:0-rel 12:2;20:1-ARG1
6 14 gold investigate-v investigate.01 ----- 12:0-ARG0 14:0-rel 15:2;20:1-ARG1
6 27 gold be-v be.03 ----- 27:0-rel
6 28 gold suffer-v suffer.01 ----- 21:2-ARG0 26:0-ARGM-MOD 28:0-rel 29:1-ARG1
7 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
7 5 gold pay-v pay.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG1 8:1-ARG2
7 11 gold happen-v happen.01 ----- 9:1*10:0-ARG1 11:0-rel 12:1-ARG2
7 16 gold enter-v enter.01 ----- 13:1-ARG0 16:0-rel 17:1-ARG1 19:1-ARGM-MNR
8 2 gold be-v be.03 ----- 2:0-rel
8 4 gold reach-v reach.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
8 9 gold need-v need.01 ----- 5:1*7:1-LINK-SLC 7:1*8:0-ARG0 9:0-rel 10:1-ARG1
8 13 gold say-v say.01 ----- 0:1-ARGM-ADV 12:1-ARG0 13:0-rel 14:1*17:1*18:1-ARG1
8 18 gold want-v want.01 ----- 0:1-ARGM-ADV 12:3-ARGM-DIS 17:1-ARG0 18:0-rel 19:2-ARG1
8 21 gold find-v find.01 ----- 19:0-ARG0 21:0-rel 22:1-ARGM-PRD 23:2-ARG1
8 30 gold need-v need.01 ----- 24:2-ARG0 30:0-rel 31:2-ARG1
8 33 gold handle-v handle.01 ----- 24:2*31:0-ARG0 33:0-rel 34:1-ARG1 35:1-ARGM-MNR
8 41 gold need-v need.01 ----- 40:1-ARG0 41:0-rel 42:2-ARG1
8 44 gold get-v get.05 ----- 40:1*42:0-ARG1 44:0-rel 45:1-ARG2
8 50 gold let-v let.01 ----- 40:1*42:0-ARG0 50:0-rel 51:2-ARG1
8 52 gold do-v do.02 ----- 51:1-ARG0 52:0-rel 53:1-ARG1
10 3 gold blame-v blame.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARG2
11 4 gold be-v be.03 ----- 4:0-rel
11 5 gold lift-v lift.01 ----- 2:0-ARGM-MOD 3:0-ARGM-NEG 5:0-rel 0:1*6:0-ARG1 7:1-ARGM-TMP
11 11 gold certify-v certify.01 ----- 8:2-ARG0 11:0-rel 12:1-ARG1
11 14 gold have-v have.01 ----- 14:0-rel
11 15 gold eliminate-v eliminate.01 ----- 13:1-ARG0 15:0-rel 16:3-ARG1
11 27 gold produce-v produce.01 ----- 22:1*24:0-LINK-SLC 25:0-ARG0 27:0-rel 28:1-ARG1 24:1*29:0-ARG2
12 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
12 4 gold have-v have.01 ----- 4:0-rel
12 5 gold do-v do.02 ----- 3:1-ARG0 5:0-rel 6:1-ARG1
12 8 gold have-v have.01 ----- 8:0-rel
12 9 gold bar-v bar.01 ----- 3:1-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
13 5 gold have-v have.01 ----- 5:0-rel
13 6 gold visit-v visit.01 ----- 0:3-ARG0 6:0-rel 7:1-ARG1
14 4 gold go-v go.01 ----- 0:2-ARG1 4:0-rel 5:1-ARG4 7:1-ARGM-TMP 9:1-ARGM-TMP
