3 1 gold launch-v launch.01 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
9 15 gold launch-v launch.01 ----- 0:4-ARG0 15:0-rel 16:2-ARGM-TMP 22:2-ARG1
9 29 gold have-v have.01 ----- 29:0-rel
9 30 gold be-v be.03 ----- 30:0-rel
9 31 gold name-v name.01 ----- 22:1*27:1-LINK-SLC 31:0-rel 28:1*32:0-ARG1 34:2-ARG2
14 10 gold be-v be.03 ----- 10:0-rel
14 11 gold estimate-v estimate.01 ----- 11:0-rel 0:2*12:0-ARG1 13:1-ARG2
20 5 gold be-v be.01 ----- 0:1*3:1-LINK-SLC 3:1*4:0-ARG1 5:0-rel 6:1-ARGM-ADV 7:1-ARG2
20 12 gold say-v say.01 ----- 0:2-ARG0 12:0-rel 13:1-ARGM-TMP 18:2-ARG1
20 15 gold launch-v launch.ER ----- 15:0-rel
20 19 gold wish-v wish.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
20 22 gold make-v make.02 ----- 20:0-ARG0 22:0-rel 23:2-ARG1
25 4 gold have-v have.03 ----- 0:1*2:1-LINK-SLC 2:1*3:0-ARG0 4:0-rel 5:2-ARG1
25 13 gold say-v say.01 ----- 0:2-ARG0 12:1-ARGM-ADV 13:0-rel 14:1-ARG1
25 16 gold want-v want.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
25 19 gold become-v become.01 ----- 17:1-ARG1 19:0-rel 20:2-ARG2
30 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
30 6 gold be-v be.01 ----- 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:1-ARG1
30 11 gold work-v work.01 ----- 9:1-ARG0 11:0-rel 12:1-ARGM-LOC
30 18 gold make-v make.02 ----- 9:2-ARG0 18:0-rel 19:2-ARG1
30 25 gold establish-v establish.01 ----- 9:2-ARG0 25:0-rel 26:1-ARG1 27:1-ARGM-LOC
30 29 gold provide-v provide.01 ----- 9:2-ARG0 29:0-rel 30:1-ARG1 34:1-ARGM-LOC
30 32 gold own-v own.01 ----- 9:2-ARG0 32:0-rel 33:1-ARG1 34:1-ARGM-LOC
30 37 gold open-v open.01 ----- 35:1*38:0-LINK-SLC 38:0-ARG1 37:0-rel 39:1-ARG3
30 42 gold own-v own.01 ----- 40:1*43:0-LINK-SLC 43:0-ARG1 41:1-ARGM-EXT 42:0-rel 44:1-ARG0
36 6 gold be-v be.03 ----- 6:0-rel
36 7 gold situate-v situate.01 ----- 7:0-rel 0:1*8:0-ARG1 9:1-ARG2
36 30 gold be-v be.03 ----- 30:0-rel
36 31 gold consider-v consider.01 ----- 26:1*28:1-LINK-SLC 31:0-rel 29:1*32:0-ARG1 33:1-ARG2
36 34 gold be-v be.01 ----- 26:1*28:1-LINK-SLC 29:1*32:0-ARG1 34:0-rel 35:3-ARG2
41 1 gold launch-v launch.01 ----- 0:0-ARG0 1:0-rel 3:1-ARG1
41 7 gold coincide-v coincide.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG1
41 20 gold be-v be.03 ----- 20:0-rel
41 21 gold consider-v consider.01 ----- 12:2*18:1-LINK-SLC 21:0-rel 19:1*22:0-ARG1 23:1-ARG2
41 24 gold be-v be.01 ----- 12:2*18:1-LINK-SLC 19:1*22:0-ARG1 24:0-rel 25:2-ARG2
