chZ.mrg 0 6 gold wear-v wear.01 ----- 2:2*7:1-ARG1 6:0-rel 8:1-ARG0 18:1-ARGM-TMP 2:2*7:1-LINK-PSV
chZ.mrg 1 7 gold be-v be.03 ----- 7:0-rel
chZ.mrg 1 9 gold associate-v associate.01 ----- 0:1-ARGM-LOC 3:2*10:1-ARG1 8:1-ARGM-ADV 9:0-rel 11:1-ARG2
chZ.mrg 2 5 gold be-v be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
chZ.mrg 2 8 gold wear-v wear.01 ----- 6:1-ARG0 8:0-rel 9:4-ARG1
chZ.mrg 2 13 gold peg-v peg.01 ----- 13:0-rel 14:0-ARG1
chZ.mrg 2 27 gold sole-v sole.01 ----- 25:0-ARGM-MNR 27:0-rel 28:0-ARG1
chZ.mrg 2 34 gold dangle-v dangle.01 ----- 31:1-ARG1 34:0-rel 35:1-ARGM-LOC
chZ.mrg 3 9 gold be-v be.01 ----- 0:2-ARG1 9:0-rel 10:2-ARG2
chZ.mrg 4 3 gold be-v be.03 ----- 3:0-rel
chZ.mrg 4 4 gold know-v know.01 ----- 0:2*5:1-ARG1 4:0-rel 6:1-ARGM-LOC
chZ.mrg 4 16 gold mean-v mean.01 ----- 15:1-ARG0 16:0-rel 17:2-ARG1
chZ.mrg 5 3 gold wear-v wear.01 ----- 0:1-ARG0 3:0-rel 4:4-ARG1
chZ.mrg 5 12 gold peg-v peg.01 ----- 12:0-rel 13:0-ARG1
chZ.mrg 5 17 gold pad-v pad.01 ----- 17:0-rel 18:0-ARG1
chZ.mrg 5 23 gold become-v become.03 ----- 23:0-rel
chZ.mrg 5 24 gold know-v know.01 ----- 4:3*20:1*21:1*25:1-ARG1 22:1-ARGM-TMP 24:0-rel 26:1-ARG2 4:3*20:1-LINK-SLC
chZ.mrg 6 10 gold describe-v describe.01 ----- 0:1-ARGM-LOC 9:1-ARG0 10:0-rel 11:3-ARG1
chZ.mrg 6 18 gold walk-v walk.01 ----- 17:1-ARG0 18:0-rel 19:1-ARGM-MNR 21:2-ARGM-ADV 25:2-ARGM-ADV 45:2-ARGM-ADV
chZ.mrg 6 23 gold sway-v sway.01 ----- 21:1-ARG1 23:0-rel
chZ.mrg 6 27 gold swing-v swing.02 ----- 25:1-ARG1 27:0-rel 28:1-ARGM-DIR 31:1-ARGM-LOC
chZ.mrg 6 35 gold balloon-v balloon.02 ----- 32:1*33:1*34:1-ARG1 35:0-rel 36:1-ARGM-DIR 32:1*33:1-LINK-SLC
chZ.mrg 6 39 gold fit-v fit.01 ----- 38:1-ARG1 39:0-rel 40:1-ARGM-MNR 41:1-ARGM-LOC
chZ.mrg 6 57 gold be-v be.01 ----- 55:1-ARG1 57:0-rel 58:2-ARG2
chZ.mrg 7 9 gold be-v be.01 ----- 0:1-ARGM-LOC 7:1-ARG1 9:0-rel 11:2-ARG2
chZ.mrg 7 21 gold pad-v pad.01 ----- 20:1*22:1-ARG1 21:0-rel 23:1-ARGM-MNR 20:1*22:1-LINK-PSV
chZ.mrg 8 1 gold make-v make.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
chZ.mrg 8 8 gold be-v be.01 ----- 5:1-ARG1 8:0-rel 9:2-ARG2
chZ.mrg 8 16 gold give-v give.01 ----- 9:1*14:1*15:1-ARG0 16:0-rel 17:1-ARG2 19:2-ARG1 9:1*14:1-LINK-SLC
chZ.mrg 9 4 gold give-v give.01 ----- 0:1-ARG0 4:0-rel 5:1-ARG1 8:1-ARG2
chZ.mrg 9 16 gold be-v be.03 ----- 16:0-rel
chZ.mrg 9 17 gold make-v make.01 ----- 13:1*18:1-ARG1 17:0-rel 19:1-ARGM-PRP
chZ.mrg 10 4 gold be-v be.03 ----- 4:0-rel
chZ.mrg 10 5 gold make-v make.01 ----- 0:1*6:1-ARG1 5:0-rel 7:1-ARGM-PRP
chZ.mrg 10 19 gold be-v be.01 ----- 15:1-ARG1 19:0-rel 20:2-ARG2
chZ.mrg 11 9 gold be-v be.01 ----- 1:2-ARG1 9:0-rel 10:2-ARG2
chZ.mrg 11 13 gold display-v display.01 ----- 10:1*14:1-ARG1 13:0-rel 15:1-ARG0 10:1*14:1-LINK-PSV
chZ.mrg 12 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
chZ.mrg 13 4 gold wear-v wear.01 ----- 0:2;9:1-ARG0 4:0-rel 5:1-ARG1
chZ.mrg 14 1 gold perform-v perform.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC 8:1-ARGM-TMP 12:1-ARGM-COM
chZ.mrg 14 16 gold call-v call.01 ----- 13:2*17:1;23:2-ARG1 16:0-rel 18:2-ARG2 13:2*17:1-LINK-PSV
chZ.mrg 14 20 gold jump-v jump.03 ----- 19:1-ARG0 20:0-rel 21:1-ARGM-CAU
chZ.mrg 14 27 gold wear-v wear.01 ----- 18:2*23:1*57:1-ARGM-LOC 25:1-ARG0 27:0-rel 28:2-ARG1 18:2*23:1-LINK-SLC
chZ.mrg 14 32 gold know-v know.01 ----- 28:1*33:1-ARG1 31:1-ARGM-ADV 32:0-rel 34:1-ARG2 42:1-ARGM-CAU 28:1*33:1-LINK-PSV
chZ.mrg 14 36 gold go-v go.13 ----- 35:1-ARG1 36:0-rel 37:1-ARGM-COM
chZ.mrg 14 45 gold wear-v wear.01 ----- 43:1*46:1-ARG1 45:0-rel 47:1-ARG0 50:1-ARGM-LOC 43:1*46:1-LINK-PSV
chZ.mrg 15 5 gold be-v be.03 ----- 5:0-rel
chZ.mrg 15 6 gold wear-v wear.01 ----- 2:1*7:1-ARG1 6:0-rel 8:1-ARG0
chZ.mrg 15 20 gold be-v be.03 ----- 20:0-rel
chZ.mrg 15 22 gold identify-v identify.01 ----- 0:2-ARGM-ADV 19:1*23:1-ARG1 21:1-ARGM-ADV 22:0-rel 24:1-ARG2
chZ.mrg 16 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-ADV 3:2-ARG2
chZ.mrg 17 1 gold create-v create.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
chZ.mrg 18 3 gold become-v become.01 ----- 0:1-ARG1 3:0-rel 4:2-ARG2
chZ.mrg 18 9 gold identify-v identify.01 ----- 4:1*7:1*8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARG2 4:1*7:1-LINK-SLC
chZ.mrg 19 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:2-ARG2
chZ.mrg 20 12 gold exemplify-v exemplify.01 ----- 0:2*10:1*13:1-ARG1 11:1-ARGM-TMP 12:0-rel 14:1-ARG0
chZ.mrg 20 18 gold make-v make.02 ----- 0:2-ARG0 10:2-ARGM-ADV 18:0-rel 19:2-ARG1
chZ.mrg 20 20 gold appear-v appear.02 ----- 20:0-rel 21:1-ARGM-DIS 23:1-ARG1
chZ.mrg 20 27 gold be-v be.03 ----- 27:0-rel
chZ.mrg 20 28 gold walk-v walk.01 ----- 25:1-ARG0 28:0-rel 29:1-ARGM-LOC
chZ.mrg 21 11 gold be-v be.01 ----- 0:1-ARGM-TMP 5:2-ARG1 11:0-rel 12:1-ARG2 15:2-ARGM-TMP
chZ.mrg 21 21 gold battle-v battle.01 ----- 15:1*31:1-ARGM-TMP 16:2-ARG0 21:0-rel 22:1-ARG1 25:1-ARGM-LOC
chZ.mrg 22 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
chZ.mrg 22 6 gold be-v be.01 ----- 5:1-ARG1 6:0-rel 7:2-ARG2
chZ.mrg 22 18 gold attack-v attack.01 ----- 14:1*16:1*17:1-ARG0 18:0-rel 24:2-ARG1 14:1*16:1-LINK-SLC
chZ.mrg 22 20 gold beat-v beat.01 ----- 14:1*16:1*17:1-ARG0 20:0-rel 24:2-ARG1 14:1*16:1-LINK-SLC
chZ.mrg 22 23 gold strip-v strip.01 ----- 14:1*16:1*17:1-ARG0 23:0-rel 24:2-ARG2 14:1*16:1-LINK-SLC
chZ.mrg 22 29 gold perceive-v perceive.01 ----- 28:1-ARG0 29:0-rel 30:2-ARG2
chZ.mrg 22 32 gold be-v be.01 ----- 24:1*27:1*30:1-ARG1 32:0-rel 33:1-ARG2 24:1*27:1-LINK-SLC
chZ.mrg 23 8 gold be-v be.01 ----- 0:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2
chZ.mrg 24 1 gold have-v have.01 ----- 1:0-rel
chZ.mrg 24 2 gold be-v be.03 ----- 2:0-rel
chZ.mrg 24 3 gold write-v write.01 ----- 0:1*4:1-ARG1 3:0-rel 5:1-ARGM-ADV
chZ.mrg 25 7 gold receive-v receive.01 ----- 0:1-ARGM-TMP 4:1-ARG0 7:0-rel 8:1-ARG1 12:1-ARGM-CAU
chZ.mrg 26 12 gold be-v be.03 ----- 12:0-rel
chZ.mrg 26 13 gold produce-v produce.01 ----- 0:1-ARGM-TMP 2:2*16:1-ARG1 13:0-rel 17:1-ARG0 21:1-ARGM-ADV
chZ.mrg 26 15 gold direct-v direct.01 ----- 0:1-ARGM-TMP 2:2*16:1-ARG1 15:0-rel 17:1-ARG0 21:1-ARGM-PRD
chZ.mrg 27 1 gold see-v see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
chZ.mrg 29 17 gold be-v be.03 ----- 17:0-rel
chZ.mrg 29 18 gold burn-v burn.01 ----- 1:2*15:1*16:1*19:1-ARG1 18:0-rel 20:1-ARGM-TMP 1:2*15:1-LINK-SLC
chZ.mrg 29 26 gold hold-v hold.04 ----- 21:1*27:1-ARG1 26:0-rel 28:1-ARGM-LOC 21:1*27:1-LINK-PSV
chZ.mrg 30 3 gold translate-v translate.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2
chZ.mrg 31 2 gold be-v be.03 ----- 2:0-rel
chZ.mrg 31 4 gold burn-v burn.01 ----- 0:1*5:1-ARG1 3:1-ARGM-MNR 4:0-rel 6:1-ARGM-TMP 13:2-ARGM-ADV
chZ.mrg 31 15 gold symbolize-v symbolize.01 ----- 13:1*14:1-ARG1 15:0-rel 16:2-ARG2 26:2-ARGM-ADV
chZ.mrg 31 27 gold set-v set.02 ----- 26:1-ARG0 27:0-rel 28:1-ARG1 30:1-ARG2
chZ.mrg 32 4 gold be-v be.03 ----- 4:0-rel
chZ.mrg 32 5 gold introduce-v introduce.02 ----- 0:2*6:1-ARG1 5:0-rel 7:1-ARG2 10:1-ARGM-TMP 12:1-ARG0
chZ.mrg 32 18 gold feel-v feel.02 ----- 13:1*16:1*17:1-ARG0 18:0-rel 19:1-ARG1 13:1*16:1-LINK-SLC
chZ.mrg 32 22 gold have-v have.01 ----- 22:0-rel
chZ.mrg 32 23 gold become-v become.01 ----- 20:1-ARG1 23:0-rel 25:1-ARG2
chZ.mrg 33 7 gold change-v change.01 ----- 0:1-ARGM-TMP 3:2-ARG1 7:0-rel 8:1-ARG3 15:1-ARG2
chZ.mrg 33 23 gold animate-v animate.02 ----- 23:0-rel 24:0,26:0,29:0-ARG1
chZ.mrg 33 32 gold be-v be.01 ----- 16:2*30:1*33:1-ARG2 31:1-ARG1 32:0-rel 34:1-ARGM-TMP 16:2*30:1-LINK-SLC
chZ.mrg 34 3 gold turn-v turn.12 ----- 0:1-ARGM-TMP 2:1-ARG0 3:0,4:1-rel 5:2-ARG1 11:1-ARG2
chZ.mrg 35 1 gold be-v be.03 ----- 1:0-rel
chZ.mrg 35 2 gold hang-v hang.01 ----- 0:1*3:1-ARG1 2:0-rel 4:1-ARG2 8:1-ARGM-LOC
chZ.mrg 35 20 gold be-v be.03 ----- 20:0-rel
chZ.mrg 35 21 gold see-v see.01 ----- 9:2*16:1*34:1-ARGM-LOC 17:1*22:1-ARG1 19:0-ARGM-MOD 21:0-rel 23:1-ARG0 9:2*16:1-LINK-SLC
chZ.mrg 35 30 gold come-v come.01 ----- 27:1*28:1*29:1-ARG1 30:0-rel 31:2-ARGM-PRP 27:1*28:1-LINK-SLC
chZ.mrg 35 33 gold watch-v watch.01 ----- 27:1*28:1*29:1*31:1-ARG0 33:0-rel 27:1*28:1-LINK-SLC
chZ.mrg 36 4 gold be-v be.03 ----- 4:0-rel
chZ.mrg 36 5 gold suppose-v suppose.02 ----- 0:2*6:2-ARG1 5:0-rel
chZ.mrg 36 8 gold resurrect-v resurrect.01 ----- 0:2*6:1-ARG0 8:0-rel 9:1-ARG1
chZ.mrg 37 17 gold start-v start.01 ----- 0:1-ARGM-CAU 11:2-ARG0 17:0-rel 18:2-ARG1
chZ.mrg 37 22 gold burn-v burn.01 ----- 21:1-ARG0 22:0-rel 23:2-ARG1 37:1-ARGM-TMP
chZ.mrg 37 28 gold know-v know.01 ----- 26:1*29:1-ARG1 28:0-rel 30:1-ARG0 33:1-ARG2 26:1*29:1-LINK-PSV
chZ.mrg 38 1 gold see-v see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
