5 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARG2
5 8 gold pay-v pay.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:0-rel 9:1-ARG2 10:1-ARGM-ADV
7 5 gold send-v send.01 ----- 0:1-ARG0 5:0-rel 6:0-ARG1 8:2-ARGM-TMP
8 2 gold check-v check.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARGM-MNR 5:2-ARGM-TMP
10 1 gold be-v be.03 ----- 1:0-rel
10 3 gold have-v have.02 ----- 3:0-rel
10 6 gold forecast-v forecast.01 ----- 0:1*4:0-ARG0 6:0-rel 7:2-ARGM-TMP
11 2 gold do-v do.01 ----- 2:0-rel
11 4 gold know-v know.01 ----- 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARGM-TMP
11 10 gold pay-v pay.01 ----- 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
14 0 gold send-v send.01 ----- 0:0-rel 1:0-ARG1 3:2-ARGM-TMP
17 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
17 9 gold be-v be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2
17 15 gold do-v do.01 ----- 15:0-rel
17 17 gold have-v have.03 ----- 8:1-ARG0 16:0-ARGM-NEG 17:0-rel 18:2-ARG1
18 3 gold know-v know.01 ----- 0:1*1:0-LINK-SLC 2:1-ARG0 3:0-rel 1:1*4:0-ARG1
18 5 gold be-v be.01 ----- 0:2-ARG1 5:0-rel 6:2-ARG2
18 7 gold fix-v fix.03 ----- 7:0-rel 8:0-ARG1
18 12 gold have-v have.03 ----- 11:1-ARG0 12:0-rel 6:1*13:0-ARG1
19 1 gold have-v have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
19 6 gold flow-v flow.01 ----- 4:1*5:0-ARG1 6:0-rel
20 1 gold hope-v hope.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
20 5 gold help-v help.01 ----- 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG2 7:1-ARGM-TMP
21 1 gold let-v let.01 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
21 3 gold know-v know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
21 6 gold do-v do.01 ----- 6:0-rel
21 8 gold hear-v hear.01 ----- 5:1-ARG0 7:0-ARGM-NEG 8:0-rel 9:1-ARG2 11:1-ARGM-TMP
24 5 gold send-v send.01 ----- 0:1-ARG0 5:0-rel 6:0-ARG1 8:2-ARGM-TMP
25 3 gold get-v get.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1 8:1-ARGM-TMP
25 12 gold tell-v tell.01 ----- 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG2 14:1-ARGM-TMP
26 2 gold do-v do.01 ----- 2:0-rel
26 4 gold take-v take.10 ----- 3:0-ARGM-NEG 4:0-rel 5:1-ARG1 6:2-ARG0
26 8 gold create-v create.01 ----- 6:0-ARG0 8:0-rel 9:1-ARG1
27 1 gold understand-v understand.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 4:1-ARG1
27 9 gold provide-v provide.01 ----- 5:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARG1
27 16 gold need-v need.01 ----- 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 14:1*17:0-ARG1
28 5 gold come-v come.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:2-ARGM-PRP
28 7 gold pick-v pick.04 ----- 6:0-ARG0 7:0,9:1-rel 8:1-ARG1
29 1 gold have-v have.01 ----- 1:0-rel
29 2 gold send-v send.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
30 4 gold have-v have.02 ----- 4:0-rel
30 7 gold forecast-v forecast.01 ----- 3:1*5:0-ARG0 7:0-rel 8:1-ARG1 10:2-ARGM-TMP
31 4 gold know-v know.01 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-TMP
31 9 gold pay-v pay.01 ----- 0:0-ARGM-DIS 2:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARGM-TMP
34 0 gold send-v send.01 ----- 0:0-rel 1:0-ARG1 3:2-ARGM-TMP
37 1 gold thank-v thank.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-EXT 5:1-ARG2
37 7 gold work-v work.01 ----- 6:0-ARG0 7:0-rel 8:1-ARG1 10:2-ARGM-MNR
37 14 gold have-v have.01 ----- 14:0-rel
37 18 gold be-v be.02 ----- 18:0-rel 19:2-ARG1
37 23 gold get-v get.05 ----- 22:0-ARG0 23:0-rel 24:1-ARG1 25:1-ARG2
38 4 gold know-v know.01 ----- 3:1-ARG0 4:0-rel
38 12 gold have-v have.03 ----- 6:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 10:1*13:0-ARG1 14:1-ARGM-TMP
39 1 gold let-v let.01 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
39 4 gold wait-v wait.01 ----- 2:1-ARG1 4:0-rel
39 6 gold try-v try.01 ----- 2:1-ARG0 6:0-rel 7:2-ARG1
39 9 gold offset-v offset.01 ----- 7:0-ARG0 9:0-rel 10:2-ARG1 17:1-ARG2
39 14 gold owe-v owe.01 ----- 10:1*12:0-LINK-SLC 13:1-ARG0 14:0-rel 15:1-ARG2 12:1*16:0-ARG1
39 20 gold owe-v owe.01 ----- 19:1-ARG0 20:0-rel 21:1-ARG2 18:1*22:0-ARG1
39 26 gold say-v say.01 ----- 25:1-ARG0 26:0-rel 27:2-ARG1
39 28 gold wait-v wait.01 ----- 27:0-ARG1 28:0-rel 29:1-ARGM-TMP
39 31 gold get-v get.04 ----- 30:1-ARG0 31:0-rel 32:2-ARG1
39 35 gold do-v do.02 ----- 30:1-ARG0 35:0-rel 32:1*36:0-ARG1
40 1 gold do-v do.01 ----- 1:0-rel
40 3 gold think-v think.01 ----- 2:1-ARG0 3:0-rel 4:2;11:1-ARG1
40 9 gold be-v be.01 ----- 0:1*4:0-LINK-SLC 5:2;11:1-ARG1 9:0-rel 4:1*10:0-ARG2
41 3 gold be-v be.01 ----- 2:0-ARGM-MOD 3:0-rel 1:1*4:0-ARG2 5:2-ARG1
41 10 gold make-v make.03 ----- 5:1*7:1-LINK-SLC 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 7:1*13:0-ARGM-TMP
44 5 gold send-v send.01 ----- 0:1-ARG0 5:0-rel 6:0-ARG1 8:2-ARGM-TMP
45 3 gold have-v have.01 ----- 3:0-rel
45 4 gold complete-v complete.01 ----- 2:1-ARG0 4:0-rel 5:2-ARG1
45 15 gold owe-v owe.01 ----- 14:1-ARG0 15:0-rel 16:1-ARG2 17:1-ARGM-TMP 19:1-ARG1
46 1 gold be-v be.03 ----- 1:0-rel
46 2 gold wait-v wait.01 ----- 0:1-ARG1 2:0-rel 3:2-ARG2
46 5 gold hear-v hear.01 ----- 3:0-ARG0 5:0-rel 6:1-ARGM-DIR 7:1-ARG2 9:1-ARG1 13:2-ARGM-PRP
46 15 gold make-v make.04 ----- 13:0-ARG0 15:0-rel 18:1-ARG1 19:1-ARG2
46 21 gold be-v be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
47 0 gold do-v do.01 ----- 0:0-rel
47 2 gold want-v want.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
47 5 gold pay-v pay.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG2 7:1-ARGM-TMP 9:1-ARG3
47 13 gold do-v do.01 ----- 13:0-rel
47 15 gold want-v want.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
47 18 gold hold-v hold.08 ----- 16:1-ARG0 18:0,19:1-rel 20:1-ARGM-TMP
47 22 gold finish-v finish.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
48 3 gold do-v do.01 ----- 3:0-rel
48 5 gold have-v have.03 ----- 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
48 19 gold give-v give.01 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:1-ARG2 21:1-ARG1
49 2 gold go-v go.09 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-MNR
49 6 gold be-v be.01 ----- 4:1*5:0-ARG1 6:0-rel 7:1-ARGM-TMP 8:1-ARG2 11:1-ARGM-PRD
49 17 gold owe-v owe.01 ----- 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG2 19:2-ARG1
50 1 gold need-v need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
50 4 gold forecast-v forecast.01 ----- 0:1*2:0-ARG0 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
50 12 gold let-v let.01 ----- 10:1-ARGM-DIS 11:0-ARG0 12:0-rel 13:2-ARG1
50 14 gold know-v know.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
50 18 gold like-v like.02 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:2-ARG1
50 21 gold do-v do.02 ----- 19:0-ARG0 21:0-rel 15:1*22:0-ARG1
51 4 gold be-v be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 9:1-ARGM-TMP
