0 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
0 5 gold quote-v quote.01 ----- 3:0-ARGM-EXT 5:0-rel 6:0-ARG2
0 8 gold attribute-v attribute.01 ----- 2:1*9:1-ARG1 8:0-rel 10:1-ARG2 2:1*9:1-LINK-PSV
0 22 gold expose-v expose.01 ----- 21:1*23:1-ARG1 22:0-rel 24:1-ARG2 21:1*23:1-LINK-PSV
0 29 gold generate-v generate.01 ----- 17:2-ARG0 28:0-ARGM-MOD 29:0-rel 30:3-ARG1
0 37 gold expose-v expose.01 ----- 34:1*38:1-ARG1 37:0-rel 39:1-ARG2 34:1*38:1-LINK-PSV
1 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
1 13 gold link-v link.01 ----- 10:1*14:1-ARG1 13:0-rel 15:1-ARG1 10:1*14:1-LINK-PSV
1 29 gold link-v link.01 ----- 24:2*30:1-ARG1 29:0-rel 31:1-ARG1 24:2*30:1-LINK-PSV
2 0 gold do-v do.01 ----- 0:0-rel
2 2 gold apply-v apply.02 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
3 7 gold suggest-v suggest.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
3 10 gold do-v do.01 ----- 10:0-rel
4 2 gold develop-v develop.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
4 9 gold understand-v understand.01 ----- 0:2-ARGM-PRP 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1
4 11 gold exist-v exist.01 ----- 11:0-rel 12:2-ARG1
5 6 gold be-v be.01 ----- 0:1-ARGM-ADV 5:1-ARG1 6:0-rel 7:1-ARG2
6 7 gold maintain-v maintain.01 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARG0 0:1*8:1-LINK-PSV
6 18 gold collect-v collect.01 ----- 0:2-ARG0 18:0-rel 19:2;26:2-ARG1 21:1-ARG2
7 10 gold have-v have.01 ----- 10:0-rel
7 11 gold develop-v develop.02 ----- 0:2-ARG0 11:0-rel 12:2-ARG1
7 16 gold analyze-v analyze.01 ----- 0:2*14:1-ARG0 16:0-rel 17:1-ARG1 0:2*14:1-LINK-PRO
8 2 gold compare-v compare.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
8 9 gold calculate-v calculate.01 ----- 0:2-ARGM-PRP 8:1-ARG0 9:0-rel 10:4-ARG1
8 12 gold adjust-v adjust.01 ----- 10:0-ARG0 12:0-rel 13:0-ARG1
8 24 gold lose-v lose.02 ----- 18:2*25:1-ARG1 24:0-rel 26:1-ARGM-CAU 18:2*25:1-LINK-PSV
9 3 gold use-v use.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1 21:2-ARG2
9 23 gold calculate-v calculate.01 ----- 0:1*21:1-ARG0 23:0-rel 24:2-ARG1
9 36 gold define-v define.01 ----- 33:1*37:1-ARG1 36:0-rel 38:1-ARG0 33:1*37:1-LINK-PSV
10 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-ADV 10:2-ARGM-PRD
10 11 gold lead-v lead.01 ----- 11:0-rel 12:0,13:0-ARG0
10 22 gold find-v find.01 ----- 21:1-ARG0 22:0-rel 23:1-ARG1
10 31 gold occur-v occur.01 ----- 24:3-ARG1 31:0-rel 32:1-ARG2
10 39 gold occur-v occur.01 ----- 37:1-ARG1 39:0-rel 40:1-ARG2
11 7 gold be-v be.01 ----- 0:2-ARG1 7:0-rel 8:1-ARG2
11 19 gold be-v be.01 ----- 12:2-ARG1 19:0-rel 20:2-ARG2
11 27 gold amount-v amount.01 ----- 23:1-ARG1 27:0-rel 28:1-ARG2
12 2 gold confirm-v confirm.01 ----- 0:1-ARG0 2:0-rel 3:1*13:2-ARG1
12 6 gold extend-v extend.01 ----- 0:1-ARG0 6:0-rel 7:1-ARG2 11:1*13:2-ARG1
12 15 gold show-v show.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG1
12 21 gold be-v be.01 ----- 17:1-ARG1 21:0-rel 22:1-ARG2 23:2-ARGM-PRD
12 34 gold expose-v expose.01 ----- 33:1*35:1-ARG1 34:0-rel 36:1-ARG2 33:1*35:1-LINK-PSV
13 2 gold point-v point.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG2
13 8 gold be-v be.01 ----- 4:1*6:1*7:1-ARG1 8:0-rel 9:1-ARG2 4:1*6:1-LINK-SLC
13 25 gold be-v be.01 ----- 21:2-ARG1 24:0-ARGM-MOD 25:0-rel 26:1-ARG2
14 13 gold be-v be.01 ----- 0:1-ARGM-ADV 11:1-ARG1 13:0-rel 14:2-ARG2
14 18 gold guide-v guide.01 ----- 17:1-ARG0 18:0-rel 19:2-ARG1 24:2-ARGM-PRP
14 26 gold lower-v lower.01 ----- 24:1-ARG0 26:0-rel 27:2-ARG1
14 32 gold lose-v lose.02 ----- 30:1*33:1-ARG1 32:0-rel 34:1-ARG2 30:1*33:1-LINK-PSV
