78 1 gold have-v have.01 ----- 1:0-rel
147 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
54 16 gold be-v be.03 ----- 16:0-rel
53 2 gold be-v be.03 ----- 2:0-rel
163 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
13 4 gold get-v get.03 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
40 10 gold get-v get.03 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 8:1*18:0-ARGM-MNR
44 3 gold get-v get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 11:1-ARGM-CAU
61 3 gold get-v get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
68 12 gold get-v get.01 ----- 8:1*10:1-LINK-SLC 11:1-ARG0 12:0-rel 13:1-ARG1 16:1-ARGM-LOC 10:1*17:0-ARGM-LOC
74 2 gold get-v get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
109 14 gold get-v get.01 ----- 11:3-ARG0 14:0-rel 15:1-ARG1
128 2 gold get-v get.05 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:1-ARG2
67 2 gold graduate-v graduate.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
9 9 gold guess-v guess.01 ----- 8:1-ARG0 9:0-rel
121 14 gold guess-v guess.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1
17 27 gold have-v have.03 ----- 26:1-ARG0 27:0-rel 28:1-ARG1
45 15 gold have-v have.03 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
68 1 gold have-v have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
85 2 gold have-v have.03 ----- 0:1-ARGM-ADV 1:1-ARG0 2:0-rel 3:1-ARG1
91 8 gold have-v have.03 ----- 0:2-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
109 6 gold have-v have.01 ----- 6:0-rel
115 2 gold have-v have.02 ----- 2:0-rel
118 17 gold have-v have.01 ----- 17:0-rel
121 38 gold have-v have.02 ----- 38:0-rel
124 1 gold have-v have.02 ----- 1:0-rel
141 2 gold have-v have.02 ----- 2:0-rel
30 36 gold happen-v happen.01 ----- 27:2*34:0-ARG1 36:0-rel 37:1-ARG2
3 5 gold have-v have.01 ----- 5:0-rel
5 3 gold have-v have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
54 20 gold have-v have.02 ----- 20:0-rel
54 23 gold have-v have.03 ----- 12:1*14:0-LINK-SLC 18:1*21:0-ARG0 23:0-rel 14:1*24:0-ARG1
55 5 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 5:0-rel 6:1-ARG1
75 12 gold have-v have.01 ----- 12:0-rel
95 7 gold have-v have.02 ----- 7:0-rel
118 3 gold have-v have.01 ----- 3:0-rel
150 6 gold have-v have.02 ----- 6:0-rel
122 2 gold hire-v hire.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
10 16 gold hold-v hold.01 ----- 14:0-ARG0 16:0-rel 17:1-ARG1 18:1-ARGM-LOC
150 2 gold hope-v hope.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
17 17 gold hurt-v hurt.01 ----- 16:1-ARG2 17:0-rel 18:1-ARG1
25 2 gold hurt-v hurt.02 ----- 0:1-ARG1 2:0-rel
26 2 gold hurt-v hurt.02 ----- 0:1-ARG1 2:0-rel
1 3 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:1-ARG2
8 14 gold be-v be.01 ----- 0:2-ARG1 14:0-rel 15:2-ARG2
8 19 gold be-v be.01 ----- 15:1*17:1-LINK-SLC 17:1*18:0-ARG1 19:0-rel 20:1-ARG2
30 32 gold be-v be.03 ----- 32:0-rel
93 16 gold be-v be.03 ----- 16:0-rel
6 10 gold keep-v keep.02 ----- 8:0-ARG0 10:0-rel 11:1,12:2-ARG1
6 15 gold keep-v keep.02 ----- 8:0-ARG0 15:0-rel 16:1,17:2-ARG1
60 22 gold keep-v keep.01 ----- 19:0-ARG0 21:1-ARGM-ADV 22:0-rel 23:1,24:1-ARG1 27:1-ARGM-PRP
ula/ULA_spoken/NapierDianne.mrg 205 1 gold keep-v keep.04 ----- 0:0-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
7 7 gold keep-v keep.02 ----- 3:1*5:1-LINK-SLC 6:1-ARG0 7:0-rel 8:1,9:2-ARG1 5:1*11:0-ARGM-MNR
60 12 gold know-v know.01 ----- 11:1-ARG0 12:0-rel 13:1-ARG1
10 24 gold know-v know.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
35 3 gold know-v know.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
38 17 gold know-v know.01 ----- 16:1-ARG0 17:0-rel 18:1-ARG1
49 7 gold know-v know.01 ----- 6:1-ARG0 7:0-rel
66 36 gold know-v know.01 ----- 35:1-ARG0 36:0-rel
154 7 gold know-v know.01 ----- 6:1-ARG0 7:0-rel
154 13 gold know-v know.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 6:3-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 12:0-ARGM-NEG 13:0-rel
155 10 gold know-v know.01 ----- 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:0-ARGM-NEG 10:0-rel 11:2-ARG1 18:1-ARGM-CAU
12 4 gold learn-v learn.01 ----- 0:2-ARG0 4:0-rel 5:2-ARG1 8:1-ARGM-TMP
13 1 gold learn-v learn.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-TMP
150 9 gold leave-v leave.01 ----- 4:1*7:0-ARG0 9:0-rel
10 22 gold let-v let.01 ----- 14:0-ARG0 22:0-rel 23:2-ARG1
38 15 gold let-v let.01 ----- 13:0-ARG0 15:0-rel 16:2-ARG1
8 7 gold like-v like.02 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
40 2 gold like-v like.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
84 11 gold like-v like.01 ----- 9:1-ARG0 10:1-ARGM-MOD 11:0-rel 12:1-ARG1
96 4 gold like-v like.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1 7:1-ARGM-TMP
106 2 gold look-v look.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
76 6 gold love-v love.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
131 2 gold love-v love.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
145 17 gold love-v love.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1
57 2 gold make-v make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
101 5 gold mail-v mail.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARGM-DIR
66 20 gold make-v make.02 ----- 18:0-ARG0 18:0,0:1*0:1-LINK-PCR 20:0-rel 21:2-ARG1 27:1-ARGM-DIS 31:2-ARGM-ADV
90 10 gold make-v make.02 ----- 5:1*7:1-LINK-SLC 7:1*8:0-ARG0 9:0-ARGM-MOD 10:0-rel 11:2-ARG1
115 5 gold make-v make.04 ----- 1:1*3:0-ARG0 5:0-rel 6:2-ARG1
13 5 gold marry-v marry.01 ----- 3:1-ARG1 5:0-rel
94 1 gold need-v need.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
116 5 gold need-v need.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
19 3 gold notice-v notice.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
45 12 gold notice-v notice.01 ----- 0:1-ARGM-DIS 2:1-ARGM-TMP 8:2-ARG0 12:0-rel 13:1-ARG1
145 7 gold notice-v notice.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 7:0-rel 8:1-ARG1 142 2 gold offer-v offer.01 ----- 2:0-rel 0:1*3:0-ARG2 4:2-ARG1
3 6 gold pass-v pass.15 ----- 0:0-ARGM-DIS 1:1-ARG1 6:0,7:1-rel
22 9 gold please-v please.ER ----- 9:0-rel
71 31 gold pray-v pray.01 ----- 29:1-ARG0 31:0-rel 32:1-ARGM-ADV
99 7 gold proofread-v proofread.01 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
127 22 gold pursue-v pursue.01 ----- 0:1-ARGM-DIS 8:1-ARGM-TMP 19:1-ARG0 22:0-rel 23:2-ARG1
126 3 gold put-v put.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1 6:1-ARG2 14:1-ARGM-CAU
7 18 gold read-v read.01 ----- 14:0-ARG0 18:0-rel 19:1-ARG1
71 3 gold remember-v remember.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-TMP 6:2-ARG1
160 3 gold remember-v remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
150 12 gold retire-v retire.01 ----- 11:1-ARG0 12:0-rel
34 5 gold roll-v roll.01 ----- 1:1*3:0-ARG1 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-LOC
93 17 gold run-v run.05 ----- 13:1-ARGM-DIS 14:1-ARG1 17:0,18:1-rel
29 3 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 6:3-ARG1
30 2 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:3-ARG1
31 5 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 5:0-rel 8:2-ARG1
46 2 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
47 2 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
52 2 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
71 37 gold say-v say.01 ----- 36:1-ARG0 37:0-rel 40:2-ARG1
75 9 gold say-v say.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-rel 12:1-ARG1
76 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
84 6 gold say-v say.01 ----- 0:1-ARGM-TMP 4:1-ARG0 6:0-rel 9:2-ARG1
93 10 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 10:0-rel 13:2-ARG1
129 2 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 5:2-ARG1
58 1 gold sit-v sit.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
121 18 gold say-v say.01 ----- 16:1-ARG0 17:1-ARGM-MOD 18:0-rel 19:1-ARGM-ADV
17 14 gold say-v say.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 13:1-ARGM-TMP 14:0-rel 15:2-ARG1
36 17 gold say-v say.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 17:0-rel 19:2-ARG1
71 23 gold say-v say.01 ----- 21:1-ARG0 23:0-rel 24:1-ARG2
37 13 gold scare-v scare.01 ----- 0:1-ARGM-DIS 1:1*11:1-ARG0 4:2-ARGM-TMP 12:1-ARGM-ADV 13:0-rel 14:1-ARG1
22 37 gold see-v see.01 ----- 18:1-ARG0 19:0-ARGM-MOD 37:0-rel 38:2-ARG1
49 2 gold see-v see.01 ----- 1:0-ARG0 2:0-rel 3:1-ARG1
84 25 gold see-v see.01 ----- 23:1-ARG0 24:0-ARGM-MOD 25:0-rel 26:2-ARG1
8 10 gold share-v share.01 ----- 2:1*4:1-LINK-SLC 8:0-ARG0 10:0-rel 4:1*11:0-ARG1 12:1-ARG2
7 22 gold sing-v sing.01 ----- 14:0-ARG0 22:0-rel 23:1-ARG2
37 9 gold sleep-v sleep.01 ----- 7:0-ARG0 9:0-rel
71 17 gold spin-v spin.04 ----- 15:1-ARG0 17:0-rel 18:1-ARG2
16 3 gold start-v start.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:2-ARG1
41 17 gold start-v start.01 ----- 13:1*15:0-LINK-SLC 16:1-ARG0 17:0-rel 18:1-ARG1 15:1*20:0-ARGM-TMP
112 3 gold start-v start.01 ----- 2:1-ARG0 3:0-rel
66 39 gold stay-v stay.01 ----- 38:1-ARG1 39:0-rel 40:1-ARGM-LOC
9 2 gold stick-v stick.02 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0,3:1-rel 4:1-ARGM-DIR 8:3-ARGM-DIS 11:2-ARGM-CAU
32 6 gold stomp-v stomp.01 ----- 5:0-ARG0 6:0-rel
116 14 gold stand-v stand.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2 17:1-ARGM-ADV 19:1-ARGM-TMP
60 16 gold struggle-v struggle.02 ----- 14:1-ARG0 16:0-rel 17:1-ARGM-MNR 19:2-ARG1
77 10 gold take-v take.01 ----- 5:1*7:1-LINK-SLC 8:1-ARG0 9:1-ARGM-MOD 10:0-rel 7:1*11:0-ARG1 12:1-ARGM-LOC
115 17 gold take-v take.01 ----- 11:1-ARG0 12:1-ARGM-MOD 17:0-rel 18:1-ARG1 19:1-ARG2
116 8 gold take-v take.01 ----- 4:1*6:0-ARG0 8:0-rel 9:1-ARG1 10:1-ARG2 12:1-ARGM-CAU
121 41 gold take-v take.01 ----- 37:1*39:0-ARG0 41:0-rel 42:2-ARG1
124 4 gold take-v take.12 ----- 0:1*2:0-ARG0 4:0,5:1-rel 6:1-ARG1
32 12 gold take-v take.01 ----- 5:0-ARG0 12:0-rel 13:1-ARG1
112 9 gold take-v take.01 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
126 25 gold take-v take.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG1 27:1-ARG2
48 2 gold talk-v talk.01 ----- 0:0-ARGM-DIS 1:0-ARG0 2:0-rel 3:1-ARG2 6:1-ARG1
42 8 gold teach-v teach.01 ----- 6:0-ARG0 8:0-rel 9:1-ARG2
132 12 gold teach-v teach.01 ----- 10:0-ARG0 12:0-rel 13:1-ARGM-LOC
135 6 gold teach-v teach.01 ----- 5:1-ARG0 6:0-rel 7:1-ARGM-LOC
19 24 gold tell-v tell.01 ----- 23:1-ARG0 24:0-rel 26:1-ARG2 27:2-ARG1
20 5 gold tell-v tell.01 ----- 1:1*3:0-ARG0 5:0-rel 6:1-ARG1
39 9 gold tell-v tell.01 ----- 4:1*7:0-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
39 17 gold tell-v tell.01 ----- 4:1*7:0-ARG0 17:0-rel 18:1-ARG2 19:1-ARG1
40 5 gold tell-v tell.01 ----- 3:0-ARG0 5:0-rel 6:1-ARG2 7:1-ARG1
7 15 gold tell-v tell.01 ----- 14:0-ARG0 15:0-rel 16:1-ARG1
165 3 gold thank-v thank.01 ----- 0:1-ARGM-DIS 2:0-ARG0 3:0-rel 4:1-ARG1
90 3 gold think-v think.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
112 5 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:0-rel 6:1-ARG1
113 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
147 6 gold think-v think.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:1-ARG1
147 15 gold think-v think.01 ----- 14:1-ARG0 15:0-rel
157 6 gold think-v think.01 ----- 0:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
158 4 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
101 9 gold think-v think.01 ----- 8:0-ARG0 9:0-rel 10:1-ARGM-DIS 11:1-ARG1
101 9 gold think-v think.01 ----- 8:0-ARG0 9:0-rel 10:1-ARGM-DIS 11:1-ARG1
100 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
100 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
10 4 gold tell-v tell.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG2 6:2-ARG1
19 25 gold tell-v tell.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG2 27:2-ARG1
43 2 gold tell-v tell.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2 4:0-ARG1
77 2 gold tell-v tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
80 2 gold tell-v tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
95 2 gold tell-v tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
81 2 gold take-v take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
83 2 gold take-v take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-LOC
97 2 gold take-v take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1 5:1-ARG2
111 5 gold take-v take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARG1
113 10 gold take-v take.01 ----- 5:1*8:0-LINK-SLC 9:1-ARG0 10:0-rel 8:1*11:0-ARG1
156 3 gold tear-v tear.05 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0,5:1-rel 4:1-ARG1 6:1-ARGM-CAU
140 18 gold transfer-v transfer.01 ----- 7:1-ARG0 8:1-ARGM-DIS 12:1-ARGM-DIS 18:0-rel 19:1-ARGM-TMP
140 26 gold transfer-v transfer.01 ----- 24:0-ARG0 26:0-rel 27:1-ARGM-DIR
66 9 gold transfer-v transfer.01 ----- 0:1-ARG1 5:1-ARGM-TMP 9:0-rel 10:1-ARG2 15:1-ARGM-DIS 18:2-ARGM-PRP
60 2 gold try-v try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
80 9 gold try-v try.01 ----- 4:0-ARG0 9:0-rel 10:1-ARG1
46 10 gold use-v use.01 ----- 5:1-ARGM-DIS 7:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1 12:1-ARG2 16:1-ARGM-LOC
158 7 gold use-v use.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 10:2-ARGM-TMP
22 31 gold wake-v wake.02 ----- 18:1-ARG0 19:0-ARGM-MOD 31:0,32:1-rel 33:1-ARGM-TMP
22 31 gold wake-v wake.02 ----- 18:1-ARG0 19:0-ARGM-MOD 31:0,32:1-rel 33:1-ARGM-TMP
23 11 gold want-v want.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
24 3 gold want-v want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
52 9 gold want-v want.01 ----- 5:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV 9:0-rel 10:2-ARG1
71 45 gold want-v want.01 ----- 40:1-ARGM-DIS 42:1-ARGM-TMP 44:1-ARG0 45:0-rel 46:2-ARG1
92 5 gold want-v want.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
144 4 gold want-v want.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
127 20 gold have-v have.01 ----- 20:0-rel
137 1 gold have-v have.01 ----- 1:0-rel
147 9 gold have-v have.01 ----- 9:0-rel
148 5 gold have-v have.01 ----- 5:0-rel
41 5 gold want-v want.01 ----- 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-TMP 5:0-rel 6:2-ARG1 11:2-ARGM-TMP
7 12 gold be-v be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 12:0-rel 13:1-ARG2
9 18 gold be-v be.01 ----- 17:1-ARG1 18:0-rel 19:1-ARG2
10 11 gold be-v be.01 ----- 0:2-ARGM-ADV 10:1-ARG1 11:0-rel 12:1-ARGM-TMP 13:1-ARG2 14:2-ARGM-PRP
10 28 gold be-v be.01 ----- 26:1-ARG1 28:0-rel 29:0-ARGM-NEG 30:1-ARG2
10 35 gold be-v be.01 ----- 34:1-ARG1 35:0-rel
11 9 gold be-v be.01 ----- 8:1-ARG1 9:0-rel 10:2-ARG2 17:2-ARGM-ADV
14 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 7:2-ARGM-TMP
17 12 gold be-v be.03 ----- 12:0-rel
17 33 gold be-v be.01 ----- 32:1-ARG1 33:0-rel 34:1-ARG2
19 6 gold be-v be.03 ----- 6:0-rel
21 5 gold be-v be.02 ----- 0:1-ARGM-TMP 5:0-rel 6:2-ARG1
32 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 5:2-ARGM-ADV
36 10 gold be-v be.03 ----- 10:0-rel
38 8 gold be-v be.01 ----- 6:1-ARG1 8:0-rel 9:1-ARGM-TMP 10:1-ARG2 11:1-ARGM-LOC 13:2-ARGM-PRP
38 20 gold be-v be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2
42 2 gold be-v be.01 ----- 0:2;6:2-ARG1 2:0-rel 3:1-ARG2
45 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
56 5 gold be-v be.01 ----- 0:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-TMP
71 8 gold be-v be.03 ----- 8:0-rel
71 16 gold be-v be.03 ----- 16:0-rel
71 22 gold be-v be.03 ----- 22:0-rel
71 30 gold be-v be.03 ----- 30:0-rel
73 7 gold be-v be.03 ----- 7:0-rel
79 1 gold be-v be.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
100 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
107 2 gold be-v be.03 ----- 2:0-rel
112 8 gold be-v be.03 ----- 8:0-rel
113 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
116 21 gold be-v be.03 ----- 21:0-rel
121 6 gold be-v be.03 ----- 6:0-rel
121 27 gold be-v be.03 ----- 27:0-rel
121 34 gold be-v be.01 ----- 23:2-ARG1 34:0-rel 35:1-ARG2
126 24 gold be-v be.03 ----- 24:0-rel
127 5 gold be-v be.01 ----- 2:2-ARG1 5:0-rel
138 8 gold be-v be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARG2
139 3 gold be-v be.03 ----- 3:0-rel
140 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
142 1 gold be-v be.03 ----- 1:0-rel
145 10 gold be-v be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 15:1-ARGM-CAU
155 20 gold be-v be.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
157 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
157 16 gold be-v be.01 ----- 8:2-ARG1 16:0-rel 17:2-ARG2
160 7 gold be-v be.03 ----- 7:0-rel
161 2 gold be-v be.03 ----- 2:0-rel
15 12 gold wash-v wash.01 ----- 7:0-ARG0 12:0-rel 13:1-ARG1
22 13 gold wash-v wash.01 ----- 7:0-ARG0 13:0-rel 14:1-ARG1
23 14 gold wash-v wash.01 ----- 12:0-ARG0 14:0-rel 15:1-ARG1
29 19 gold wash-v wash.01 ----- 17:1-ARG0 19:0-rel 20:1-ARG1
30 19 gold wash-v wash.01 ----- 12:1-ARG0 14:0-ARGM-NEG 19:0-rel 20:1-ARG1 22:1-ARGM-MNR
31 15 gold wash-v wash.01 ----- 8:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 15:0-rel 16:1-ARG1
36 5 gold go-v go.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG4 1:1*8:0-ARGM-TMP
37 6 gold go-v go.05 ----- 5:1-ARG0 6:0-rel 7:2-ARG1 4:1*10:0-ARGM-TMP
50 4 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG4
65 4 gold go-v go.02 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:1-ARG4
66 1 gold go-v go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
68 6 gold go-v go.02 ----- 2:1*4:1-LINK-SLC 4:1*5:0-ARG0 6:0-rel 7:1-ARG4
69 9 gold go-v go.02 ----- 0:1,8:1-ARG0 4:1-ARGM-TMP 9:0,10:1-rel 11:1-ARG4 13:1-ARGM-ADV
73 3 gold go-v go.06 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
98 2 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
101 2 gold go-v go.06 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2
111 2 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR
130 3 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARGM-DIR
157 13 gold go-v go.02 ----- 8:1*11:0-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARGM-DIR 11:1*15:0-ARGM-TMP
4 5 gold be-v be.01 ----- 0:1-ARGM-TMP 4:1-ARG1 5:0-rel 6:1-ARG2
10 38 gold be-v be.01 ----- 33:1-ARGM-DIS 37:1-ARG1 38:0-rel 39:1-ARG2
43 10 gold be-v be.01 ----- 0:1-ARGM-DIS 6:1-ARGM-TMP 9:1-ARG1 10:0-rel 11:1-ARG2
88 9 gold be-v be.03 ----- 9:0-rel
71 48 gold work-v work.01 ----- 46:0-ARG0 48:0-rel 49:1-ARGM-LOC
72 4 gold work-v work.01 ----- 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 6:2-ARG1
74 7 gold work-v work.01 ----- 5:0-ARG0 7:0-rel 8:1-ARGM-LOC 11:1-ARG1
104 4 gold work-v work.01 ----- 2:1-ARG0 4:0-rel 5:1-ARGM-LOC
125 2 gold work-v work.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-ADV 5:1-ARGM-TMP 7:1-ARGM-LOC
137 3 gold work-v work.01 ----- 0:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARGM-LOC
138 5 gold work-v work.01 ----- 0:1*3:0-LINK-SLC 4:1-ARG0 5:0-rel 6:1-ARGM-LOC
11 21 gold work-v work.01 ----- 20:0-ARG0 21:0-rel 22:1-ARGM-LOC
71 9 gold work-v work.01 ----- 7:1-ARG0 9:0-rel 10:1-ARGM-LOC
121 8 gold work-v work.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARGM-LOC 13:3-ARGM-DIS 22:1-ARGM-CAU
121 28 gold work-v work.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG3 31:1-ARGM-TMP
95 10 gold write-v write.01 ----- 5:1*8:0-ARG0 10:0-rel 11:1-ARG1
97 12 gold write-v write.01 ----- 7:0-ARG0 12:0-rel 13:1-ARG1
96 6 gold write-v write.01 ----- 5:0-ARG0 6:0-rel
167 1 gold thank-v thank.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG1
82 2 gold accept-v accept.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 7:1-ARGM-LOC
107 3 gold accept-v accept.01 ----- 0:0-ARGM-DIS 3:0-rel 1:1*4:0-ARG1
2 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG2 11:1-ARGM-DIS
29 10 gold be-v be.03 ----- 10:0-rel
73 8 gold answer-v answer.01 ----- 0:1-ARGM-TMP 8:0-rel 5:1*9:0-ARG1
88 10 gold answer-v answer.01 ----- 0:1-ARGM-DIS 10:0-rel 7:1*11:0-ARG1
109 7 gold apply-v apply.01 ----- 2:1*4:1-LINK-SLC 4:1*5:0-ARG0 7:0-rel 8:1-ARG1
91 13 gold apply-v apply.01 ----- 11:0-ARG0 13:0-rel 14:1-ARG1 17:2-ARGM-PRP
92 8 gold apply-v apply.01 ----- 6:0-ARG0 8:0-rel 9:1-ARG1
94 4 gold apply-v apply.01 ----- 0:1*2:0-ARG0 4:0-rel
49 14 gold apply-v apply.01 ----- 13:0-ARG0 14:0-rel 15:1-ARG1
54 3 gold be-v be.02 ----- 3:0-rel 4:3-ARG1
54 11 gold be-v be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-CAU 11:0-rel 12:2-ARG1
84 29 gold be-v be.01 ----- 27:1-ARG1 29:0-rel 30:1-ARG2
15 5 gold ask-v ask.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
19 33 gold ask-v ask.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 32:1-ARG0 33:0-rel 34:1-ARG2 35:2-ARG1
22 3 gold ask-v ask.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 7:2-ARG1 16:1-ARGM-PRP
30 24 gold ask-v ask.02 ----- 23:1-ARG0 24:0-rel 25:1-ARG2
51 2 gold ask-v ask.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARG1
87 2 gold ask-v ask.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:2-ARG1
99 2 gold ask-v ask.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG2 4:1-ARG1
19 10 gold be-v be.01 ----- 5:1*8:0-ARG1 10:0-rel 11:2-ARG2
41 8 gold be-v be.01 ----- 6:0-ARG1 8:0-rel 9:1-ARG2
60 5 gold be-v be.01 ----- 3:0-ARG1 5:0-rel 6:2-ARG2 10:1-ARGM-CAU
72 13 gold be-v be.01 ----- 0:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:0-rel 14:1-ARG2
87 6 gold be-v be.01 ----- 4:0-ARG1 6:0-rel 7:1-ARG2 10:1-ARGM-TMP
104 10 gold be-v be.01 ----- 0:2-ARGM-PRP 8:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
118 8 gold be-v be.01 ----- 6:0-ARG1 8:0-rel 9:2-ARG2
126 11 gold be-v be.01 ----- 9:0-ARG1 7:0*9:0-LINK-PCR 11:0-rel 12:1-ARG2
114 2 gold become-v become.01 ----- 0:1-ARG1 2:0-rel 3:1-ARG2
40 13 gold become-v become.01 ----- 12:0-ARG1 13:0-rel 14:2-ARG2
53 4 gold be-v be.01 ----- 3:1-ARGM-TMP 4:0-rel 5:1-ARG2 7:1-ARG1
118 4 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:0-rel 5:1-ARG2 15:1-ARGM-ADV
147 10 gold be-v be.01 ----- 8:1-ARG1 10:0-rel 11:1-ARG2 13:1-ARGM-TMP
148 6 gold be-v be.01 ----- 0:2-ARGM-TMP 4:1-ARG1 6:0-rel 7:1-ARG2
20 2 gold begin-v begin.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
34 2 gold begin-v begin.01 ----- 0:0-ARGM-DIS 1:1,3:2-ARG1 2:0-rel
75 16 gold be-v be.01 ----- 15:0-ARG1 16:0-rel 17:1-ARG2
145 19 gold be-v be.01 ----- 18:0-ARG1 19:0-rel 20:1-ARG2
108 3 gold believe-v believe.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
84 15 gold bring-v bring.01 ----- 13:1-ARG0 15:0-rel 16:1-ARG2 17:1-ARG1 22:1-ARGM-PRP
157 21 gold build-v build.01 ----- 17:1*19:0-LINK-SLC 20:1-ARG0 21:0-rel 22:1-ARG1 19:1*26:0-ARGM-TMP
93 3 gold call-v call.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
14 9 gold come-v come.12 ----- 9:0-rel 10:1-ARG1 7:1*17:0-ARGM-TMP
33 7 gold come-v come.01 ----- 0:1-ARGM-TMP 4:1-ARG1 7:0-rel 8:1-ARG3
35 9 gold come-v come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 9:0-rel 10:1-ARGM-DIR
75 4 gold come-v come.01 ----- 0:0-ARGM-DIS 1:2-ARG1 4:0-rel 5:1-ARGM-DIR 6:1-ARG4
105 4 gold come-v come.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARGM-DIR
145 3 gold come-v come.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG4 1:1*5:0-ARGM-TMP
102 2 gold care-v care.01 ----- 0:1*1:0-ARG0 2:0-rel
143 2 gold choose-v choose.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
152 6 gold close-v close.04 ----- 3:1-ARG1 6:0,7:1-rel 1:1*8:0-ARGM-CAU
139 4 gold close-v close.ER ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 4:0,6:1-rel 1:1*5:0-ARG1
155 13 gold close-v close.04 ----- 12:1-ARG0 13:0,16:1-rel 14:1-ARG1 11:1*17:0-ARGM-CAU
160 9 gold close-v close.01 ----- 8:1-ARGM-TMP 9:0-rel 5:1*10:0-ARG1 4:1*11:0-ARGM-CAU
19 37 gold come-v come.01 ----- 35:0-ARG1 37:0-rel 38:1-ARGM-DIR 39:1-ARGM-LOC 43:1-ARGM-MNR
22 27 gold come-v come.01 ----- 18:1-ARG1 19:0-ARGM-MOD 25:0-ARGM-NEG 27:0-rel 28:1-ARGM-DIR
140 13 gold come-v come.01 ----- 7:1-ARG0 13:0-rel 14:1-ARGM-TMP
140 22 gold come-v come.01 ----- 4:1*6:1-LINK-SLC 7:1-ARG1 22:0-rel 23:1-ARGM-TMP 24:2-ARGM-PRP 6:1*28:0-ARGM-LOC
144 7 gold come-v come.01 ----- 5:0-ARG1 7:0-rel 8:1-ARGM-DIR
23 5 gold complain-v complain.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 5:0-rel 8:2-ARG1
70 4 gold complete-v complete.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
75 14 gold consider-v consider.02 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
115 13 gold continue-v continue.01 ----- 11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:1-ARG1
127 18 gold continue-v continue.01 ----- 15:0-ARG0 16:0-ARGM-NEG 18:0-rel
39 6 gold continue-v continue.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:0-rel 7:2-ARG1
118 18 gold continue-v continue.01 ----- 16:1-ARG0 18:0-rel
12 7 gold cook-v cook.01 ----- 5:0-ARG0 7:0-rel
14 16 gold cook-v cook.01 ----- 12:0-ARG0 16:0-rel
59 2 gold cry-v cry.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel
16 5 gold cry-v cry.02 ----- 2:1*4:0-ARG0 5:0-rel
32 8 gold cry-v cry.02 ----- 5:0-ARG0 8:0-rel
36 11 gold cry-v cry.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:0-rel 12:1-ARGM-DIR 13:1-ARG2
35 12 gold cut-v cut.04 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG3 12:0,18:1-rel 13:2-ARG1
36 24 gold cut-v cut.04 ----- 19:1-ARGM-DIS 23:1-ARG0 24:0,27:1-rel 25:1-ARG1 28:1-ARG3
127 14 gold decide-v decide.01 ----- 13:1-ARG0 14:0-rel 15:2-ARG1
5 1 gold do-v do.01 ----- 1:0-rel
63 0 gold do-v do.01 ----- 0:0-rel
70 2 gold do-v do.01 ----- 2:0-rel
86 1 gold do-v do.02 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-MNR
92 3 gold do-v do.01 ----- 3:0-rel
96 2 gold do-v do.01 ----- 2:0-rel
123 3 gold do-v do.01 ----- 3:0-rel
135 4 gold do-v do.01 ----- 4:0-rel
144 1 gold do-v do.01 ----- 1:0-rel
152 2 gold do-v do.01 ----- 2:0-rel
28 3 gold disappoint-v disappoint.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
19 21 gold do-v do.02 ----- 5:1*8:0-ARG0 16:0-ARGM-NEG 21:0-rel 22:2-ARG1
19 29 gold do-v do.02 ----- 27:0-ARG0 29:0-rel 22:1*30:0-ARG1
23 9 gold do-v do.01 ----- 9:0-rel
24 1 gold do-v do.01 ----- 1:0-rel
27 1 gold do-v do.01 ----- 1:0-rel
30 13 gold do-v do.01 ----- 13:0-rel
55 3 gold do-v do.01 ----- 3:0-rel
103 1 gold do-v do.01 ----- 1:0-rel
123 5 gold do-v do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
129 9 gold do-v do.02 ----- 5:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
131 5 gold do-v do.02 ----- 4:1-ARG0 5:0-rel 3:1*6:0-ARG1
154 11 gold do-v do.01 ----- 11:0-rel
155 8 gold do-v do.01 ----- 8:0-rel
158 2 gold do-v do.01 ----- 2:0-rel
159 2 gold do-v do.01 ----- 2:0-rel
160 1 gold do-v do.01 ----- 1:0-rel
162 5 gold do-v do.02 ----- 4:1-ARG0 5:0-rel 3:1*6:0-ARG1
18 8 gold do-v do.02 ----- 7:0-ARG0 8:0-rel 9:1-ARG1
89 1 gold enjoy-v enjoy.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARGM-ADV
162 2 gold enjoy-v enjoy.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
27 3 gold feel-v feel.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
146 8 gold fall-v fall.07 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-TMP 7:1-ARG1 8:0-rel 9:1-ARG2
110 2 gold feel-v feel.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
116 2 gold feel-v feel.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
19 18 gold follow-v follow.02 ----- 18:0-rel
49 10 gold follow-v follow.07 ----- 4:1-ARG0 6:3-ARGM-DIS 9:0-ARGM-MOD 10:0,11:1-rel 12:1-ARG1
6 4 gold find-v find.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:2-ARG1
91 19 gold further-v further.01 ----- 17:0-ARG0 19:0-rel 20:1-ARG1
18 4 gold get-v get.01 ----- 0:1-ARGM-ADV 2:0-ARGM-MOD 4:0-rel 5:1-ARG2
29 16 gold get-v get.04 ----- 11:1*14:0-ARG0 16:0-rel 17:2-ARG1
101 15 gold get-v get.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG1
132 7 gold get-v get.01 ----- 4:1*5:0-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG1 5:1*16:0-ARGM-TMP
17 8 gold get-v get.03 ----- 7:0-ARG1 8:0-rel 9:1-ARG2
15 9 gold go-v go.02 ----- 7:0-ARG0 9:0-rel 10:1-ARG4
22 10 gold go-v go.02 ----- 7:0-ARG0 10:0-rel 11:1-ARGM-DIR
22 20 gold go-v go.02 ----- 18:1-ARG0 19:0-ARGM-MOD 20:0-rel 21:1-ARG4 23:1-ARGM-TMP
30 15 gold go-v go.02 ----- 12:1-ARG0 14:0-ARGM-NEG 15:0-rel 16:1-ARG4
31 11 gold go-v go.02 ----- 8:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 11:0-rel 12:1-ARG4
44 8 gold go-v go.02 ----- 6:0-ARG0 8:0-rel 9:1-ARG4
46 21 gold go-v go.02 ----- 19:0-ARG0 21:0-rel 22:1-ARG4
47 6 gold go-v go.02 ----- 5:0-ARG0 6:0-rel 7:1-ARG4
52 12 gold go-v go.02 ----- 10:1-ARG0 12:0-rel 13:1-ARG4
53 11 gold go-v go.02 ----- 8:2-ARG0 11:0-rel 12:1-ARG4
54 27 gold go-v go.02 ----- 25:0-ARG0 27:0-rel 28:1-ARG4
61 8 gold go-v go.02 ----- 6:0-ARG0 8:0-rel 9:1-ARG4
80 6 gold go-v go.06 ----- 4:0-ARG0 6:0-rel 7:1-ARG2
97 9 gold go-v go.06 ----- 7:0-ARG0 9:0-rel 10:1-ARG2
132 18 gold go-v go.02 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:2-ARGM-TMP 17:1-ARG0 18:0-rel 19:1-ARGM-ADV
19 7 gold go-v go.04 ----- 7:0-rel
29 13 gold go-v go.04 ----- 13:0-rel
30 33 gold go-v go.04 ----- 33:0-rel
54 17 gold go-v go.04 ----- 17:0-rel
66 43 gold go-v go.02 ----- 38:1-ARG0 43:0-rel 44:1-ARG4 46:1-ARGM-ADV
116 22 gold go-v go.02 ----- 20:1-ARG0 22:0-rel 23:1-ARG4
127 27 gold go-v go.02 ----- 26:0-ARG0 27:0-rel 28:1-ARGM-DIR
78 3 gold go-v go.02 ----- 0:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG4 6:1-ARGM-TMP
14 13 gold clean-v clean.02 ----- 12:0-ARG0 13:0,14:1-rel
