3 16 gold be-v be.01 ----- 15:1-ARG1 16:0-rel 17:0-ARGM-ADV 18:1-ARG2 1:1*20:0-ARGM-LOC
4 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
4 7 gold be-v be.01 ----- 6:1-ARG1 7:0-rel 8:0-ARGM-NEG 9:2-ARG2
27 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
36 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
42 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:1-ARG2 8:2-ARGM-ADV
126 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2
53 6 gold be-v be.03 ----- 6:0-rel
62 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
96 5 gold be-v be.01 ----- 0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG1 5:0-rel 6:1-ARG2
97 4 gold be-v be.03 ----- 4:0-rel
98 6 gold be-v be.02 ----- 6:0-rel 7:3-ARG1
106 8 gold be-v be.01 ----- 7:1-ARG1 8:0-rel 9:1-ARG2
19 2 gold be-v be.02 ----- 0:1-ARGM-DIS 2:0-rel 3:3-ARG1
25 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
35 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
35 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
37 8 gold be-v be.01 ----- 0:0-ARGM-DIS 7:1-ARG1 8:0-rel
40 2 gold be-v be.03 ----- 2:0-rel
41 2 gold be-v be.03 ----- 2:0-rel
44 3 gold be-v be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
44 7 gold be-v be.01 ----- 0:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:2-ARG2
50 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:1-ARGM-DIS
69 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
87 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel
87 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
95 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 7:2-ARG1
105 3 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG2
122 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
123 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
30 2 gold guess-v guess.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
122 2 gold guess-v guess.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
29 11 gold have-v have.02 ----- 11:0-rel
128 7 gold hang-v hang.03 ----- 5:1-ARG0 6:1-ARGM-ADV 7:0,8:1-rel
133 7 gold hang-v hang.03 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 7:0,8:1-rel
111 8 gold happen-v happen.01 ----- 6:1*7:0-ARG1 8:0-rel 9:1-ARG2
117 2 gold happen-v happen.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP 5:1-ARGM-ADV
11 18 gold have-v have.03 ----- 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 19:1-ARG1
11 23 gold have-v have.03 ----- 21:0-ARG0 23:0-rel 24:1-ARG1 27:1-ARGM-LOC 30:1-ARGM-ADV
47 7 gold have-v have.03 ----- 1:1*5:0-LINK-SLC 6:1-ARG0 7:0-rel 5:1*8:0-ARG1
54 3 gold have-v have.03 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
56 2 gold have-v have.03 ----- 0:1-ARG0 1:1-ARGM-TMP 2:0-rel 3:2-ARG1
66 3 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1 9:2-ARGM-TMP
72 3 gold have-v have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 6:1-ARG1 10:1-ARGM-DIS
72 4 gold have-v have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 4:0-rel 6:1-ARG1 10:1-ARGM-DIS
72 11 gold have-v have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-DIS 11:0-rel
72 13 gold have-v have.03 ----- 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-DIS 10:1-ARGM-DIS 13:0-rel 14:2-ARG1
95 9 gold have-v have.03 ----- 7:0-ARG0 9:0-rel 10:2-ARG1
93 10 gold hunt-v hunt.01 ----- 4:2*8:1-LINK-SLC 8:1*9:0-ARG0 10:0-rel
46 2 gold be-v be.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:0-ARG2
47 12 gold be-v be.01 ----- 0:1-ARGM-DIS 1:3;9:1-ARG1 12:0-rel 13:1-ARG2
53 2 gold be-v be.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel 3:0-ARG2 4:1-ARGM-CAU
47 50 gold kill-v kill.01 ----- 42:1*44:1-LINK-SLC 45:1*48:0-ARG0 50:0-rel 51:1-ARG1 52:1-ARGM-ADV
6 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
7 2 gold know-v know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
11 9 gold know-v know.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
12 18 gold know-v know.01 ----- 17:1-ARG0 18:0-rel
31 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
34 2 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
42 7 gold know-v know.01 ----- 6:1-ARG0 7:0-rel
97 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
111 5 gold know-v know.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel 6:2-ARG1
115 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
132 4 gold let-v let.01 ----- 0:1-ARGM-DIS 3:0-ARG0 4:0-rel 5:2-ARG1
55 1 gold look-v look.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG1
114 1 gold look-v look.02 ----- 0:0-ARG0 1:0-rel 2:1-ARG1
44 14 gold make-v make.03 ----- 8:1*11:0-LINK-SLC 12:0-ARG0 14:0-rel 11:1*15:0-ARG1
6 4 gold mean-v mean.01 ----- 3:1-ARG0 4:0-rel 2:1*5:0-ARG1
8 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
63 15 gold outlaw-v outlaw.01 ----- 13:0-ARG0 15:0-rel 16:1-ARG1 17:1-ARGM-MNR
28 13 gold purchase-v purchase.01 ----- 4:1*7:0-LINK-SLC 8:1-ARG0 9:1-ARGM-DIS 12:1-ARGM-DIS 13:0-rel 14:1-ARG1 7:1*16:0-ARGM-TMP
98 3 gold realize-v realize.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
80 2 gold require-v require.01 ----- 2:0-rel
80 3 gold require-v require.01 ----- 3:0-rel
80 5 gold require-v require.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 11:1-ARGM-DIS
3 13 gold say-v say.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-MOD 13:0-rel 14:1-ARG1
133 4 gold say-v say.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
94 11 gold see-v see.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARGM-DIS 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:1-ARG1 14:1-ARGM-LOC 16:1-ARGM-EXT
132 6 gold see-v see.01 ----- 5:1-ARG0 6:0-rel
70 12 gold shoot-v shoot.02 ----- 10:0-ARG0 12:0-rel 13:1-ARG2 9:1*14:0-ARGM-MNR 15:1-ARGM-ADV
106 1 gold shoot-v shoot.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2 4:2-ARGM-ADV
102 10 gold shoot-v shoot.01 ----- 0:1*9:0-ARG0 10:0-rel
76 1 gold sign-v sign.03 ----- 0:0-ARG0 1:0,2:1-rel 3:1-ARGM-LOC
102 8 gold start-v start.01 ----- 0:1-ARG0 8:0-rel 9:2-ARG1
70 19 gold take-v take.01 ----- 17:0-ARG0 19:0-rel 20:1-ARG1 21:1-ARG2 16:1*23:0-ARGM-MNR
75 3 gold take-v take.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-TMP
75 10 gold take-v take.01 ----- 8:1-ARG0 10:0-rel 11:1-ARG1
70 7 gold teach-v teach.01 ----- 3:1*5:0-ARG0 7:0-rel 8:1-ARG2 9:3-ARG1 31:2-ARGM-TMP
5 4 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
8 5 gold think-v think.01 ----- 0:3-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:0-rel
11 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 4:1-ARGM-DIS 15:1-ARG1
12 5 gold think-v think.01 ----- 0:1-ARGM-DIS 3:0-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
15 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
24 14 gold think-v think.01 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel
63 4 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
70 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
95 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
128 3 gold think-v think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
106 5 gold think-v think.01 ----- 4:0-ARG0 5:0-rel 6:1-ARG1
108 2 gold think-v think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
104 3 gold use-v use.01 ----- 0:0-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 5:1-ARG2
19 31 gold walk-v walk.01 ----- 30:1-ARG0 31:0-rel 32:1-ARGM-DIR 29:1*35:0-ARGM-TMP
47 19 gold want-v want.01 ----- 14:1-ARGM-DIS 17:1-ARG0 19:0-rel 20:2-ARG1
39 1 gold have-v have.01 ----- 1:0-rel
75 9 gold have-v have.01 ----- 9:0-rel
93 1 gold have-v have.01 ----- 1:0-rel
28 31 gold want-v want.01 ----- 24:2*29:1-LINK-SLC 30:1-ARG0 31:0-rel 29:1*32:0-ARG1
28 10 gold be-v be.03 ----- 10:0-rel
28 22 gold be-v be.03 ----- 22:0-rel
108 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 8:1-ARGM-DIS
93 2 gold work-v work.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG3
70 27 gold act-v act.01 ----- 25:0-ARG0 27:0-rel 28:1-ARGM-LOC 24:1*30:0-ARGM-MNR
65 12 gold agree-v agree.01 ----- 0:1-ARGM-DIS 4:1-ARGM-DIS 11:1-ARG0 12:0-rel 13:1-ARG1
24 9 gold be-v be.01 ----- 8:1-ARG1 9:0-rel 6:1*10:0-ARG2
34 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 3:1*9:0-ARGM-MNR
42 13 gold be-v be.01 ----- 10:1*11:1-LINK-SLC 11:1*12:0-ARG1 13:0-rel 14:0-ARGM-NEG 15:1-ARG2
47 34 gold be-v be.03 ----- 34:0-rel
47 46 gold be-v be.03 ----- 46:0-rel
65 26 gold be-v be.01 ----- 23:1*24:1-LINK-SLC 24:1*25:0-ARG1 26:0-rel 27:1-ARGM-DIS 28:1-ARG2
65 29 gold be-v be.01 ----- 23:2-ARG1 29:0-rel 30:2-ARG2
65 34 gold be-v be.03 ----- 34:0-rel
100 3 gold be-v be.01 ----- 0:2-ARG1 3:0-rel 4:1-ARG2 5:1-ARGM-ADV
19 24 gold ask-v ask.01 ----- 20:1-ARG0 22:0-ARGM-NEG 23:1-ARGM-ADV 24:0-rel 25:2-ARG1 29:2-ARGM-TMP
24 3 gold ask-v ask.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
47 22 gold ban-v ban.01 ----- 20:0-ARG0 22:0-rel 23:2-ARG1
4 20 gold be-v be.01 ----- 17:1-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 20:0-rel 21:1-ARG2
5 8 gold be-v be.03 ----- 8:0-rel
12 9 gold be-v be.02 ----- 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 12:2-ARGM-TMP
15 6 gold be-v be.01 ----- 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 8:2-ARG1
30 6 gold be-v be.01 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
33 3 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:0-ARG2
47 39 gold be-v be.01 ----- 39:0-rel
47 41 gold be-v be.01 ----- 29:2*36:0-ARG1 41:0-rel 42:2-ARG2
65 16 gold be-v be.01 ----- 14:1-ARG1 15:0-ARG0 16:0-rel 17:1-ARGM-DIS 18:1-ARG2
9 7 gold believe-v believe.01 ----- 0:2,8:1-ARG1 4:1-ARG0 6:0-ARGM-NEG 7:0-rel
4 15 gold believe-v believe.01 ----- 11:1*13:1-LINK-SLC 13:1*14:0-ARG0 15:0-rel 16:1-ARG1
39 4 gold buy-v buy.01 ----- 0:1-ARG0 2:1-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 7:1-ARGM-REC
4 24 gold buy-v buy.01 ----- 22:0-ARG0 24:0-rel 25:1-ARG1
12 14 gold buy-v buy.01 ----- 13:1-ARG0 14:0-rel 15:1-ARG1 12:1*16:0-ARGM-TMP
15 10 gold buy-v buy.01 ----- 8:0-ARG0 10:0-rel 11:1-ARG1
19 16 gold buy-v buy.01 ----- 3:2*9:1-LINK-SLC 9:1*10:0-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 16:0-rel 17:1-ARG1 19:1-ARGM-CAU
70 33 gold buy-v buy.01 ----- 32:1-ARG0 33:0-rel 34:1-ARG1 31:1*35:0-ARGM-TMP
112 3 gold come-v come.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-NEG 3:0-rel 4:1-ARGM-DIR
5 9 gold carry-v carry.01 ----- 6:1-ARG0 7:0-ARGM-MOD 9:0-rel 10:1-ARG1 11:1-ARGM-ADV
42 9 gold carry-v carry.01 ----- 8:0-ARG0 9:0-rel 10:2-ARG1
47 32 gold carry-v carry.01 ----- 29:1-ARG0 32:0-rel 33:1-ARG1
11 33 gold choose-v choose.01 ----- 31:1-ARG0 32:1-ARGM-ADV 33:0-rel
66 12 gold come-v come.01 ----- 10:1-ARG1 12:0-rel 13:1-ARG4 9:1*18:0-ARGM-TMP
1 2 gold do-v do.01 ----- 2:0-rel
5 2 gold do-v do.01 ----- 2:0-rel
8 3 gold do-v do.01 ----- 3:0-rel
9 5 gold do-v do.01 ----- 5:0-rel
11 7 gold do-v do.01 ----- 7:0-rel
13 2 gold do-v do.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1
19 21 gold do-v do.01 ----- 21:0-rel
23 2 gold do-v do.01 ----- 2:0-rel
24 1 gold do-v do.01 ----- 1:0-rel
24 12 gold do-v do.01 ----- 12:0-rel
31 1 gold do-v do.01 ----- 1:0-rel
63 2 gold do-v do.01 ----- 2:0-rel
63 9 gold do-v do.02 ----- 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:1-ARG1 13:2-ARG0
66 11 gold do-v do.01 ----- 11:0-rel
91 3 gold do-v do.01 ----- 3:0-rel
94 9 gold do-v do.01 ----- 9:0-rel
98 1 gold do-v do.01 ----- 1:0-rel
104 1 gold do-v do.01 ----- 1:0-rel
111 3 gold do-v do.01 ----- 3:0-rel
115 1 gold do-v do.01 ----- 1:0-rel
97 5 gold do-v do.02 ----- 3:1-ARG0 5:0-rel 2:1*6:0-ARG1
1 4 gold feel-v feel.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG2 1:1*8:0-ARG1
29 14 gold fill-v fill.03 ----- 10:1*12:0-ARG0 14:0,15:1-rel 16:1-ARG1
3 6 gold give-v give.01 ----- 2:1*4:0-LINK-SLC 5:1-ARG0 6:0-rel 4:1*7:0-ARG1
53 10 gold get-v get.01 ----- 5:1*8:0-ARG0 10:0-rel 11:1-ARG1 12:2-ARGM-MNR
56 8 gold get-v get.01 ----- 3:1*5:0-LINK-SLC 6:0-ARG0 8:0-rel 9:1-ARG1 5:1*10:0-ARGM-MNR
65 38 gold get-v get.01 ----- 33:1*36:0-ARG0 38:0-rel 39:1-ARG1
88 2 gold get-v get.03 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
92 1 gold get-v get.03 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 6:1-ARGM-ADV
102 5 gold get-v get.03 ----- 0:1-ARG1 5:0-rel 6:1-ARG2
28 23 gold get-v get.01 ----- 4:2-ARGM-TMP 17:1-ARGM-DIS 20:1-ARG0 23:0-rel 24:4-ARG1
40 3 gold give-v give.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 5:1-ARG2
41 3 gold give-v give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
19 13 gold go-v go.02 ----- 3:2*9:1-LINK-SLC 9:1*10:0-ARG0 11:1-ARGM-MOD 12:1-ARGM-ADV 13:0-rel 14:1-ARGM-DIR
102 1 gold go-v go.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG4
47 35 gold go-v go.04 ----- 35:0-rel
47 47 gold go-v go.04 ----- 47:0-rel
53 7 gold go-v go.04 ----- 7:0-rel
65 35 gold go-v go.04 ----- 35:0-rel