#Constants.
#Sat Aug 24 11:34:16 EDT 2013
TXT_DATA_PATH=TXTFILES
MASC_RESOURCE_HEADER=MASC-3.0.0/MASC_3.0.0-resource-header.xml
OUTPUT_DATA_PATH=output-files
INPUT_FILE=113CWL017
PTB_DATA_PATH=new-test-files
MASC_ROOT=MASC-3.0.0
PROP_DATA_PATH=new-test-files
