117CWL009.mrg 2 1 gold join-v join.05 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
117CWL009.mrg 3 6 gold benefit-v benefit.01 ----- 0:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
117CWL009.mrg 4 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:2-ARG2
117CWL009.mrg 4 7 gold care-v care.01 ----- 3:1*5:1*6:1-ARG0 7:0-rel 3:1*5:1-LINK-SLC
117CWL009.mrg 4 10 gold be-v be.03 ----- 10:0-rel
117CWL009.mrg 4 11 gold invite-v invite.01 ----- 0:1-ARGM-CAU 9:1*12:1-ARG1 11:0-rel 13:1-ARGM-TMP 15:2-ARG2
117CWL009.mrg 4 17 gold be-v be.01 ----- 9:1*12:1*15:1-ARG1 17:0-rel 18:2-ARG2 25:1-ARGM-MNR
117CWL009.mrg 5 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
117CWL009.mrg 6 3 gold be-v be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 10:1-ARGM-CAU
117CWL009.mrg 6 12 gold work-v work.01 ----- 11:1-ARG0 12:0-rel 13:2-ARG1
117CWL009.mrg 6 15 gold build-v build.01 ----- 11:1*13:1-ARG0 15:0-rel 16:2-ARG1
117CWL009.mrg 7 9 gold have-v have.03 ----- 0:1-ARGM-PRD 4:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG1 14:2-ARGM-ADV
117CWL009.mrg 7 15 gold know-v know.01 ----- 4:2*14:1-ARG0 15:0-rel 16:1-ARG1
117CWL009.mrg 7 22 gold help-v help.01 ----- 17:1-ARG0 21:0-ARGM-MOD 22:0-rel 23:2-ARG1
117CWL009.mrg 7 24 gold support-v support.01 ----- 23:1-ARG0 24:0-rel 25:3-ARG1
117CWL009.mrg 8 0 gold enclose-v enclose.01 ----- 0:0-rel 1:1*4:3-ARG1
117CWL009.mrg 8 2 gold be-v be.02 ----- 0:1*3:1-ARG1 2:0-rel
117CWL009.mrg 8 10 gold include-v include.01 ----- 4:1*8:1*9:1-ARG2 10:0-rel 11:2-ARG1 4:1*8:1-LINK-SLC
117CWL009.mrg 8 38 gold be-v be.03 ----- 38:0-rel
117CWL009.mrg 8 39 gold preserve-v preserve.01 ----- 31:1*35:1*36:1*42:1-ARG1 37:0-ARGM-MOD 39:0-rel 43:1-ARGM-MNR 31:1*35:1-LINK-SLC
117CWL009.mrg 8 41 gold strengthen-v strengthen.01 ----- 31:1*35:1*36:1*42:1-ARG1 37:0-ARGM-MOD 41:0-rel 43:1-ARGM-MNR 31:1*35:1-LINK-SLC
117CWL009.mrg 9 4 gold call-v call.02 ----- 0:2-ARGM-MOD 3:0-ARGM-MOD 4:0-rel 5:1-ARG1 6:2-ARGM-PRP
117CWL009.mrg 9 8 gold discuss-v discuss.01 ----- 5:1*6:1-ARG0 8:0-rel 9:2-ARG1 5:1*6:1-LINK-PRO
117CWL009.mrg 9 13 gold continue-v continue.01 ----- 9:1*32:1-ARGM-MNR 10:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2-ARG1
117CWL009.mrg 9 16 gold be-v be.01 ----- 10:1*14:1-ARG1 16:0-rel 17:2-ARG2
117CWL009.mrg 10 2 gold have-v have.03 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
117CWL009.mrg 10 8 gold feel-v feel.01 ----- 0:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1
117CWL009.mrg 10 12 gold call-v call.02 ----- 7:1*10:1-ARG0 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
117CWL009.mrg 11 1 gold thank-v thank.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
