3 5 gold ask-v ask.02 ----- 0:1-ARGM-DIS 3:1-ARG0 5:0-rel 6:1-ARG2 7:2-ARG1
3 9 gold send-v send.01 ----- 7:0-ARG0 9:0-rel 10:2-ARG1
3 12 gold invite-v invite.01 ----- 10:1-ARG0 12:0-rel 13:1-ARG1 14:2-ARG2
3 16 gold join-v join.01 ----- 14:0-ARG0 16:0-rel 17:2-ARG1
4 5 gold be-v be.03 ----- 5:0-rel
4 6 gold enclose-v enclose.01 ----- 0:1*3:0-LINK-SLC 4:1-ARG0 6:0-rel 3:1*7:0-ARG2
4 9 gold give-v give.01 ----- 0:2-ARG0 8:0-ARGM-MOD 9:0-rel 10:1-ARG2 11:2-ARG1
4 20 gold list-v list.01 ----- 0:2-ARG0 20:0-rel 21:2-ARG1
4 25 gold award-v award.01 ----- 23:1*26:0-LINK-SLC 26:0-ARG1 25:0-rel 27:1-ARG2
5 7 gold note-v note.02 ----- 5:1-ARGM-DIS 6:0-ARG0 7:0-rel
5 9 gold include-v include.01 ----- 0:1-ARG2 9:0-rel 10:2-ARG1
5 16 gold relate-v relate.01 ----- 14:0-ARG2 16:0-rel 17:0-ARG1
6 3 gold be-v be.03 ----- 3:0-rel
6 4 gold send-v send.01 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-rel 5:3-ARG1
6 20 gold detail-v detail.01 ----- 12:2-ARG0 20:0-rel 21:1-ARG1
7 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 5:1-ARGM-LOC
7 13 gold continue-v continue.01 ----- 12:1-ARG1 13:0-rel 14:1-ARGM-LOC
7 26 gold have-v have.01 ----- 26:0-rel
7 27 gold be-v be.03 ----- 27:0-rel
7 28 gold restore-v restore.02 ----- 28:0-rel 23:1*29:0-ARG1 30:1-ARG2
7 37 gold be-v be.02 ----- 37:0-rel 38:2-ARG1
7 40 gold shower-v shower.01 ----- 38:1*41:0-LINK-SLC 41:0-ARG1 40:0-rel 42:1-ARG2
8 3 gold see-v see.01 ----- 1:1-ARGM-DIS 2:0-ARG0 3:0-rel 4:2-ARG1
8 11 gold have-v have.01 ----- 11:0-rel
8 12 gold include-v include.01 ----- 4:1*9:0-LINK-SLC 10:1-ARG0 12:0-rel 9:1*13:0-ARG1
9 10 gold be-v be.03 ----- 10:0-rel
9 11 gold have-v have.06 ----- 0:1-ARGM-PRD 9:1-ARG0 11:0-rel 12:1-ARG1
10 11 gold understand-v understand.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-MNR 14:1-ARG1
10 19 gold be-v be.01 ----- 0:1-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 19:0-rel 20:1-ARG2 21:1-ARGM-MNR
11 2 gold join-v join.01 ----- 1:0-ARG0 2:0-rel 3:1-ARG1
11 6 gold join-v join.01 ----- 0:1-ARGM-ADV 5:1-ARG0 6:0-rel 7:2-ARG1
11 13 gold believe-v believe.01 ----- 10:1*11:1-LINK-SLC 11:1*12:0-ARG0 13:0-rel 14:1-ARG1
11 16 gold bring-v bring.01 ----- 15:0-ARG0 16:0-rel 17:2-ARG1 21:1-ARG2
11 24 gold make-v make.02 ----- 15:2-ARG0 24:0-rel 25:2-ARG1
12 9 gold be-v be.03 ----- 9:0-rel
12 10 gold enclose-v enclose.01 ----- 10:0-rel 0:1*11:0-ARG2
13 2 gold have-v have.03 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
13 8 gold be-v be.01 ----- 6:1-ARG1 7:0-ARGM-MOD 8:0-rel 9:1-ARG2 11:1-ARGM-MNR
13 17 gold call-v call.02 ----- 0:2-ARGM-ADV 15:1-ARGM-DIS 16:0-ARG0 17:0-rel 18:1-ARG1 20:2-ARGM-LOC
17 25 gold be-v be.01 ----- 0:1-ARG1 25:0-rel 26:1-ARG2
18 1 gold mark-v mark.02 ----- 0:0-ARG0 1:0-rel 2:1-ARG2
