9 10 gold inaugurate-v inaugurate.02 ----- 0:2-ARG0 10:0-rel 11:3;19:1-ARG1 17:1-ARGM-TMP
9 19 gold call-v call.01 ----- 11:2*20:0-ARG1 19:0-rel 21:2-ARG2
14 13 gold accord-v accord.ER ----- 13:0-rel
14 18 gold be-v be.03 ----- 18:0-rel
14 19 gold estimate-v estimate.01 ----- 19:0-rel 0:2*20:0-ARG1 21:1-ARG2
20 5 gold be-v be.01 ----- 0:1*3:1-LINK-SLC 3:1*4:0-ARG1 5:0-rel 6:1-ARGM-ADV 7:2-ARG2
20 16 gold announce-v announce.01 ----- 0:2-ARG0 16:0-rel 17:1-ARGM-LOC 21:1-ARG1
20 24 gold want-v want.01 ----- 23:1-ARG0 24:0-rel 25:2-ARG1
20 27 gold make-v make.02 ----- 25:0-ARG0 27:0-rel 28:2-ARG1
25 5 gold have-v have.03 ----- 0:1*3:1-LINK-SLC 3:1*4:0-ARG0 5:0-rel 6:1-ARG1
25 11 gold say-v say.01 ----- 0:2-ARG0 10:1-ARGM-ADV 11:0-rel 14:2-ARG1
25 15 gold want-v want.01 ----- 14:1-ARG0 15:0-rel 16:2-ARG1
25 18 gold be-v be.01 ----- 16:1-ARG1 18:0-rel 19:2-ARG2
30 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:1;28:1-ARG1
30 4 gold engage-v engage.01 ----- 3:1,5:0-ARG1 4:0-rel 6:1-ARG2
30 10 gold be-v be.01 ----- 3:2;28:1-ARG1 9:0-ARGM-MOD 10:0-rel 11:1-ARG2
30 14 gold set-v set.03 ----- 12:0-ARG0 14:0,15:1-rel 16:1-ARG1
30 18 gold employ-v employ.01 ----- 12:0-ARG0 18:0-rel 19:1-ARG1 23:1-ARGM-LOC
30 21 gold own-v own.01 ----- 12:0-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-LOC
30 28 gold include-v include.01 ----- 3:1-ARG2 28:0-rel 29:2-ARG1
30 31 gold own-v own.01 ----- 29:0-ARGM-EXT 31:0-rel 32:0,33:0-ARG1
36 4 gold be-v be.03 ----- 4:0-rel
36 5 gold situate-v situate.01 ----- 5:0-rel 0:1*6:0-ARG1 7:1-ARG2
41 6 gold coincide-v coincide.01 ----- 0:2-ARG1 6:0-rel 7:1-ARG1
