0 1 gold stand-v stand.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-MNR 7:2-ARGM-PRD
0 8 gold wait-v wait.01 ----- 0:1*7:1-ARG1 8:0-rel 9:1-ARG2
0 19 gold appear-v appear.01 ----- 10:2-ARG1 19:0-rel 20:1-ARGM-LOC
1 5 gold recycle-v recycle.01 ----- 5:0-rel 6:0-ARG1
1 11 gold blow-v blow.01 ----- 0:2-ARG0 11:0-rel 12:1-ARG1 15:1-ARGM-DIR
1 13 gold annoy-v annoy.01 ----- 13:0-rel 14:0-ARG0
1 21 gold ignore-v ignore.01 ----- 20:1-ARG0 21:0-rel 22:1-ARG1
2 5 gold break-v break.01 ----- 0:2-ARG0 5:0-rel 6:1-ARG1
2 12 gold turn-v turn.01 ----- 11:1-ARG1 12:0-rel
3 7 gold suppress-v suppress.01 ----- 6:1-ARG0 7:0-rel 8:3-ARG1
3 14 gold run-v run.02 ----- 8:2*12:1*13:1-ARG0 14:0-rel 15:1-ARG1 17:1-ARGM-TMP 8:2*12:1-LINK-SLC
3 19 gold contemplate-v contemplate.01 ----- 18:1-ARG0 19:0-rel 20:3-ARG1
3 26 gold get-v get.01 ----- 25:1-ARG0 26:0-rel 27:1-ARG1 31:1-ARGM-TMP
4 4 gold animate-v animate.02 ----- 0:2-ARG1 3:1-ARGM-MNR 4:0-rel 6:2-ARGM-ADV
4 7 gold sweep-v sweep.02 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-DIR 9:2-ARGM-PRP
4 11 gold replace-v replace.01 ----- 6:1*9:1-ARG2 11:0-rel 12:1-ARG1
5 2 gold say-v say.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
5 6 gold be-v be.01 ----- 4:1-ARG1 6:0-rel 7:1-ARG2
6 1 gold thrive-v thrive.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-MNR
7 1 gold be-v be.03 ----- 1:0-rel
7 4 gold bring-v bring.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1 6:1-ARGM-DIR 8:1-ARGM-PRP
8 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
8 5 gold come-v come.01 ----- 3:1-ARG1 4:0-ARGM-MOD 5:0-rel 6:1-ARGM-DIR 7:1-ARGM-TMP 9:1-ARGM-TMP 11:1-ARGM-TMP
8 14 gold be-v be.03 ----- 14:0-rel
8 15 gold report-v report.01 ----- 12:1*16:1-ARG1 15:0-rel 17:2-ARGM-PRD
9 4 gold tell-v tell.01 ----- 1:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:2-ARG2 13:2-ARG1
9 15 gold get-v get.05 ----- 5:2*13:1-ARG0 15:0-rel 16:1-ARG1 18:2-ARG2 24:1-ARGM-TMP
9 29 gold open-v open.02 ----- 27:1-ARG0 28:0-ARGM-MOD 29:0-rel 30:1-ARG1 31:1-ARGM-GOL 33:2-ARGM-TMP
9 35 gold come-v come.01 ----- 33:1*38:1-ARGM-TMP 34:1-ARG1 35:0-rel 36:1-ARGM-DIR
9 42 gold fume-v fume.02 ----- 1:2*43:1-ARG1 41:1-ARG0 42:0-rel
11 9 gold be-v be.03 ----- 9:0-rel
11 10 gold question-v question.01 ----- 0:1-ARG0 2:2-ARGM-PRD 10:0-rel 11:1-ARG1
12 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
12 4 gold get-v get.01 ----- 2:1*5:1-ARG1 3:1-ARG0 4:0-rel 6:1-ARG3
12 9 gold use-v use.01 ----- 3:1*7:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:1-ARG1
13 1 gold return-v return.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG4 6:2-ARGM-ADV
13 7 gold regard-v regard.01 ----- 0:1*6:1-ARG0 7:0-rel 8:2-ARG1
14 6 gold cut-v cut.01 ----- 0:2*7:1-ARG1 6:0-rel 8:2-ARGM-PRD 10:1-ARGM-MNR 0:2*7:1-LINK-PSV
14 15 gold frame-v frame.03 ----- 0:3-ARG0 15:0-rel 16:1-ARG1
15 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 6:1-ARGM-TMP 9:2-ARGM-PRD
15 12 gold shadow-v shadow.01 ----- 9:1*13:1-ARG1 12:0-rel 14:1-ARG0
15 22 gold purse-v purse.01 ----- 20:1*23:1-ARG1 22:0-rel 24:1-ARGM-MNR
16 1 gold have-v have.03 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
16 9 gold have-v have.01 ----- 9:0-rel
16 11 gold know-v know.01 ----- 5:1*7:1*12:1-ARG1 8:1-ARG0 10:1-ARGM-TMP 11:0-rel 5:1*7:1-LINK-SLC
17 6 gold stand-v stand.01 ----- 0:1-ARGM-PRD 5:1-ARG1 6:0-rel 7:2-ARGM-PRD
18 1 gold glower-v glower.01 ----- 0:0-ARG0 1:0-rel
18 3 gold complete-v complete.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
19 1 gold pick-v pick.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 4:1-ARG2
19 11 gold snort-v snort.01 ----- 0:1-ARG0 11:0-rel
20 1 gold look-v look.02 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-DIS
21 1 gold do-v do.01 ----- 1:0-rel
21 3 gold blow-v blow.10 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
22 1 gold do-v do.01 ----- 1:0-rel
22 3 gold let-v let.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
22 5 gold get-v get.05 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
23 1 gold use-v use.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARG2
23 11 gold survey-v survey.01 ----- 0:1*8:1-ARG0 10:1-ARGM-MNR 11:0-rel 12:1-ARG1
24 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
24 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2
24 18 gold defy-v defy.01 ----- 12:1*16:1-ARG0 18:0-rel 19:2-ARG1
24 23 gold sever-v sever.01 ----- 12:1*16:1-ARG0 23:0-rel 24:2-ARG1
25 1 gold watch-v watch.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
25 4 gold bob-v bob.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1 8:2-ARGM-PRD 17:2-ARGM-PRD
25 18 gold shake-v shake.01 ----- 2:1*17:1-ARG0 18:0-rel 19:1-ARG1 21:1-ARGM-TMP
25 23 gold chatter-v chatter.02 ----- 22:1-ARG0 23:0,24:1-rel 25:1-ARGM-COM
25 27 gold approach-v approach.01 ----- 27:0-rel 28:0,29:0-ARG1
26 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
26 16 gold have-v have.03 ----- 0:1*15:1-ARG0 16:0-rel 17:1-ARG1 0:1*15:1-LINK-PRO
27 1 gold have-v have.02 ----- 1:0-rel
27 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
28 4 gold do-v do.01 ----- 4:0-rel
28 6 gold pan-v pan.02 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0,7:1-rel
28 11 gold be-v be.03 ----- 11:0-rel
28 12 gold terminate-v terminate.02 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1*13:1-ARG1 10:0-ARGM-MOD 12:0-rel
29 6 gold jeopardize-v jeopardize.01 ----- 0:1*3:1*4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 0:1*3:1-LINK-SLC
29 9 gold be-v be.01 ----- 0:2-ARG1 9:0-rel 10:1-ARG2
30 3 gold be-v be.01 ----- 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 6:2-ARG1 12:1-ARGM-ADV
30 8 gold lose-v lose.02 ----- 6:1-ARG0 8:0-rel 9:1-ARG1
31 6 gold be-v be.03 ----- 6:0-rel
31 7 gold stare-v stare.01 ----- 0:2-ARG0 7:0-rel 8:1-ARGM-MNR 9:1-ARG1
32 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
32 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
33 1 gold watch-v watch.01 ----- 0:1-ARG0 1:0-rel 2:3-ARG1
33 5 gold end-v end.01 ----- 2:1-ARG1 5:0-rel 6:1-ARG2
33 10 gold tap-v tap.01 ----- 2:2-ARG0 10:0-rel 11:1-ARGM-DIR 12:1-ARG1 13:1-ARGM-LOC
34 3 gold swivel-v swivel.01 ----- 0:1-ARG1 3:0-rel 4:1-ARGM-MNR 8:2-ARGM-ADV 16:1-ARGM-TMP
34 9 gold catch-v catch.01 ----- 0:1*8:1-ARG0 9:0-rel 10:2-ARG1
34 20 gold swish-v swish.02 ----- 17:1-ARG1 20:0-rel 21:1-ARGM-MNR
35 8 gold know-v know.01 ----- 0:2-ARG0 8:0-rel 9:1-ARG1
35 11 gold be-v be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
36 7 gold be-v be.01 ----- 0:1*4:1*5:1-ARG1 6:0-ARGM-MOD 7:0-rel 8:2-ARG2 0:1*4:1-LINK-SLC
36 17 gold be-v be.03 ----- 17:0-rel
36 18 gold dye-v dye.01 ----- 0:2*19:1-ARG1 18:0-rel 20:1-ARGM-MNR 21:1-ARG2
36 29 gold trim-v trim.02 ----- 27:1*32:1-ARG1 29:0-rel 33:1-ARG4
36 31 gold thin-v thin.01 ----- 27:1*32:1-ARG1 31:0-rel 33:1-ARGM-PRP
36 36 gold be-v be.01 ----- 27:1*32:1*34:1-ARG1 36:0-rel 37:1-ARG2
37 2 gold have-v have.01 ----- 2:0-rel
37 3 gold be-v be.03 ----- 3:0-rel
37 4 gold treat-v treat.04 ----- 0:1*5:1-ARG1 4:0-rel 13:2-ARGM-PRP
37 7 gold darken-v darken.01 ----- 0:1*8:1-ARG1 7:0-rel 9:1-ARGM-GOL 13:2-ARGM-PRP
37 15 gold disguise-v disguise.01 ----- 13:1-ARG0 15:0-rel 16:2-ARG1
37 24 gold mark-v mark.01 ----- 16:1*21:1*22:1-ARG0 23:0-ARGM-MOD 24:0-rel 25:1-ARG1 26:1-ARGM-PRD 16:1*21:1-LINK-SLC
38 4 gold look-v look.02 ----- 0:1-ARGM-TMP 3:1-ARG0 4:0-rel 5:1-ARG1
38 11 gold have-v have.01 ----- 11:0-rel
38 12 gold learn-v learn.01 ----- 6:1*9:1*10:1-ARG0 12:0-rel 13:1-ARG1 6:1*9:1-LINK-SLC
39 3 gold reemerge-v reemerge.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1 8:2-ARGM-ADV
39 11 gold emerge-v emerge.01 ----- 8:1-ARG0 11:0-rel 12:1-ARG1
40 2 gold crackle-v crackle.01 ----- 0:1-ARG0 2:0-rel 3:1-ARGM-LOC
40 9 gold spin-v spin.01 ----- 8:1-ARG0 9:0-rel 10:2-ARGM-PRP
40 12 gold retake-v retake.01 ----- 8:1*10:1-ARG0 12:0-rel 13:2-ARG1
41 2 gold launch-v launch.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
42 3 gold be-v be.03 ----- 3:0-rel
42 4 gold crush-v crush.01 ----- 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1*5:1-ARG1 4:0-rel 6:2-ARG0
42 8 gold learn-v learn.01 ----- 2:1*5:1*6:1-ARG0 8:0-rel 9:1-ARG1
42 12 gold have-v have.01 ----- 12:0-rel
42 13 gold yield-v yield.01 ----- 10:1-ARG0 13:0-rel 14:3-ARG1
43 6 gold prepare-v prepare.02 ----- 0:2-ARG1 5:0-ARGM-MOD 6:0-rel 7:2-ARG2
43 9 gold be-v be.03 ----- 9:0-rel
43 10 gold brief-v brief.01 ----- 0:2*7:1*11:1-ARG1 10:0-rel
43 13 gold move-v move.01 ----- 0:2*7:1-ARG0 13:0-rel 14:1-ARGM-DIR
44 1 gold sound-v sound.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
44 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
45 5 gold ripple-v ripple.01 ----- 0:2-ARG1 5:0-rel 6:1-ARGM-DIR
45 15 gold let-v let.01 ----- 14:1-ARG0 15:0-rel 16:1-ARGM-PRD 17:1-ARG1 21:1-ARGM-ADV
45 25 gold caution-v caution.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG2 28:1-ARG1
46 1 gold have-v have.01 ----- 1:0-rel
46 2 gold scout-v scout.02 ----- 0:1-ARG0 2:0-rel 3:2-ARG1 7:1-ARGM-TMP
46 12 gold have-v have.01 ----- 12:0-rel
46 13 gold turn-v turn.15 ----- 11:1-ARG0 13:0,14:1-rel 15:2-ARG1
47 3 gold let-v let.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
47 6 gold drag-v drag.01 ----- 4:1-ARG0 6:0-rel 7:1-ARG1 8:1-ARG2
47 14 gold spell-v spell.02 ----- 9:1*11:1*12:1-ARG0 13:0-ARGM-MOD 14:0-rel 15:1,17:1-ARG1 9:1*11:1-LINK-SLC
