36 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
25 20 gold be-v be.01 ----- 19:1-ARG1 20:0-rel 21:1-ARG2 18:1*27:0-ARGM-TMP
26 1 gold be-v be.03 ----- 1:0-rel
74 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
194 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARG2
195 2 gold be-v be.03 ----- 2:0-rel
203 32 gold be-v be.01 ----- 5:1*30:1-LINK-SLC 31:1-ARG1 32:0-rel 33:1-ARG2 30:1*36:0-ARGM-LOC
17 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
25 4 gold be-v be.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 4:0-rel 5:2-ARG1 18:2-ARGM-TMP
30 15 gold be-v be.01 ----- 14:1-ARG1 15:0-rel 16:1-ARGM-ADV 17:1-ARGM-TMP 18:1-ARG2
65 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
74 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
74 20 gold be-v be.01 ----- 19:1-ARG1 20:0-rel 21:2-ARG2
193 23 gold be-v be.01 ----- 5:2-ARGM-TMP 22:1-ARG1 23:0-rel 30:3-ARG2
203 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
207 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-ADV 4:2-ARG2
23 15 gold get-v get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-PRP 5:2-ARGM-DIS 14:1-ARG0 15:0-rel 16:2-ARG1
54 8 gold get-v get.01 ----- 1:2*6:1-LINK-SLC 7:1-ARG0 8:0-rel 6:1*9:0-ARG1
88 1 gold get-v get.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
105 8 gold get-v get.06 ----- 6:1*7:0-ARG0 8:0-rel 9:2-ARG1
107 6 gold get-v get.06 ----- 3:1-ARG0 6:0-rel 7:2-ARG1
152 3 gold get-v get.06 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
87 4 gold grow-v grow.04 ----- 2:1*2:1*6:0-ARGM-TMP 3:1-ARG1 4:0,5:1-rel
76 10 gold grow-v grow.04 ----- 8:1-ARG1 10:0,11:1-rel 7:1*12:0-ARGM-TMP
77 11 gold guess-v guess.01 ----- 10:1-ARG0 11:0-rel 12:1-ARGM-TMP 13:4-ARG1
139 1 gold guess-v guess.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
3 27 gold have-v have.01 ----- 27:0-rel
11 11 gold have-v have.01 ----- 11:0-rel
51 7 gold have-v have.03 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
82 15 gold have-v have.03 ----- 7:1*9:0-LINK-SLC 10:2-ARG0 14:1-ARGM-TMP 15:0-rel 9:1*16:0-ARG1
86 10 gold have-v have.03 ----- 9:1-ARG0 10:0-rel 11:1-ARG1 13:1-ARGM-MNR
93 17 gold have-v have.03 ----- 15:2-ARG0 17:0-rel 18:1-ARGM-DIS 19:2-ARG1
96 3 gold have-v have.03 ----- 2:1-ARG0 3:0-rel
96 7 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:3-ARG1
100 3 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
110 3 gold have-v have.03 ----- 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:2-ARG1 0:1*7:0-ARGM-TMP
115 5 gold have-v have.01 ----- 5:0-rel
121 1 gold have-v have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
131 2 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:4-ARG1
137 17 gold have-v have.03 ----- 0:1-ARGM-DIS 3:2-ARGM-TMP 12:1-ARGM-LOC 16:1-ARG0 17:0-rel 18:1-ARG1
142 2 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
148 6 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:2-ARG1
148 12 gold have-v have.01 ----- 12:0-rel
150 3 gold have-v have.01 ----- 3:0-rel
158 2 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
160 1 gold have-v have.03 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
161 3 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:2-ARG1
162 8 gold have-v have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 8:0-rel 9:2-ARG1
165 2 gold have-v have.03 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
188 2 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
201 8 gold have-v have.03 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 14:1-ARGM-LOC
202 11 gold have-v have.03 ----- 5:1-ARG0 7:1-ARGM-DIS 11:0-rel 12:2-ARG1
209 8 gold have-v have.06 ----- 5:1-ARG0 8:0-rel 9:2-ARG1
209 15 gold have-v have.06 ----- 5:1-ARG0 15:0-rel 16:2-ARG1 26:2-ARGM-ADV
3 11 gold happen-v happen.01 ----- 9:1*10:0-ARG1 11:0-rel 12:1-ARGM-LOC
18 2 gold happen-v happen.01 ----- 0:1-ARG1 1:1-ARGM-ADV 2:0-rel
61 15 gold happen-v happen.01 ----- 13:1*14:0-ARG1 15:0-rel 16:1-ARGM-TMP
209 14 gold have-v have.01 ----- 14:0-rel
12 3 gold have-v have.01 ----- 3:0-rel
53 28 gold have-v have.03 ----- 24:1-ARG0 25:0-ARGM-MOD 26:1-ARGM-ADV 27:1-ARGM-ADV 28:0-rel 29:1-ARG1 31:2-ARGM-TMP
60 5 gold have-v have.02 ----- 5:0-rel
60 22 gold have-v have.04 ----- 20:0-ARG0 22:0-rel 23:2-ARG1
75 1 gold have-v have.02 ----- 1:0-rel
97 4 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
120 12 gold have-v have.03 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
152 15 gold have-v have.03 ----- 4:0-ARG0 15:0-rel 16:1-ARG1 19:1-ARGM-LOC
179 4 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2;15:1-ARG1 9:1-ARGM-MNR 15:1-ARGM-ADV
182 3 gold have-v have.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
185 14 gold have-v have.03 ----- 11:1-ARG0 13:0-ARGM-NEG 14:0-rel 15:1-ARG1 16:2-ARGM-PRP
193 7 gold have-v have.04 ----- 6:1-ARG0 7:0-rel 8:1-ARGM-DIS 9:3-ARG1 5:1*21:0-ARGM-TMP
209 7 gold have-v have.01 ----- 7:0-rel
195 10 gold have-v have.06 ----- 0:0-ARGM-DIS 1:1-ARG0 10:0-rel 11:1-ARGM-ADV 12:1-ARG1
115 7 gold hold-v hold.01 ----- 4:1-ARG0 6:1-ARGM-ADV 7:0-rel 8:1-ARG1 11:1-ARG3
209 3 gold hope-v hope.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
15 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
23 10 gold be-v be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2
30 26 gold be-v be.01 ----- 24:1-ARG1 26:0-rel
42 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
49 6 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 6:0-rel 7:2-ARG2
49 9 gold be-v be.03 ----- 9:0-rel
73 8 gold be-v be.01 ----- 4:1*6:1-LINK-SLC 6:1*7:0-ARG1 8:0-rel 9:2-ARG2 12:1-ARG2
75 19 gold be-v be.01 ----- 17:1-ARG1 19:0-rel 16:1*20:0-ARG2
119 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:5;13:1-ARG2
203 17 gold be-v be.01 ----- 16:1*16:1*19:0-ARG2 17:0-rel 18:1-ARG1
203 27 gold be-v be.01 ----- 26:1-ARG1 27:0-rel 25:1*28:0-ARG2
57 10 gold know-v know.01 ----- 0:2-ARG0 10:0-rel 11:2-ARG1
60 15 gold know-v know.01 ----- 12:1-ARG0 15:0-rel 16:1-ARG1
60 19 gold know-v know.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
68 5 gold know-v know.01 ----- 0:3-ARGM-DIS 3:1-ARG0 5:0-rel 6:2-ARG1
69 2 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
201 12 gold know-v know.01 ----- 9:0*10:0-LINK-SLC 11:1-ARG0 12:0-rel 10:1*13:0-ARG1
3 24 gold know-v know.01 ----- 18:1-ARG0 20:1-ARGM-DIS 22:0-ARGM-MOD 23:0-ARGM-NEG 24:0-rel 25:2-ARG1
30 22 gold know-v know.01 ----- 19:1-ARG0 21:0-ARGM-NEG 22:0-rel 23:1-ARG1
54 21 gold know-v know.01 ----- 18:1-ARG0 20:0-ARGM-NEG 21:0-rel 22:2-ARG1 25:1-ARGM-TMP
66 2 gold know-v know.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
102 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
106 9 gold know-v know.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
112 9 gold know-v know.01 ----- 6:1-ARG0 8:0-ARGM-NEG 9:0-rel 10:2-ARG1
122 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:3-ARG1
128 11 gold know-v know.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
138 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
114 3 gold laugh-v laugh.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2
195 5 gold laugh-v laugh.01 ----- 0:0-ARGM-DIS 1:1-ARG0 5:0-rel
185 18 gold leave-v leave.02 ----- 16:0-ARG0 18:0-rel 19:1-ARG1
76 5 gold like-v like.02 ----- 5:0-rel
31 1 gold live-v live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
137 7 gold live-v live.01 ----- 4:1-ARG0 6:1-ARGM-TMP 7:0-rel 8:1-ARGM-LOC 3:1*11:0-ARGM-TMP
48 3 gold love-v love.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
134 3 gold make-v make.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
185 6 gold make-v make.02 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1 10:1-ARGM-CAU
46 2 gold make-v make.04 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
68 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
26 5 gold melt-v melt.01 ----- 0:1*3:0-ARG1 5:0-rel
3 8 gold miss-v miss.02 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-MOD 8:0-rel 9:2-ARG1
3 3 gold miss-v miss.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG1
29 3 gold move-v move.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-rel 4:1-ARG2
183 3 gold order-v order.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
80 2 gold pass-v pass.15 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0,3:1-rel 4:1-ARGM-MNR
150 4 gold plant-v plant.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:0-rel 6:1-ARGM-DIS 8:1-ARG1 9:2-ARG2
83 14 gold play-v play.01 ----- 10:1*12:0-ARG0 14:0-rel 16:1-ARG1
92 9 gold play-v play.01 ----- 2:1*7:0-ARG0 9:0-rel 10:2-ARG1
120 5 gold play-v play.01 ----- 1:1*3:0-ARG0 5:0-rel 6:1-ARG1 8:1-ARGM-ADV
124 2 gold play-v play.02 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
125 3 gold play-v play.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
144 12 gold play-v play.01 ----- 3:1*5:1-LINK-SLC 6:1*10:0-ARG0 12:0-rel 5:1*13:0-ARG1
117 6 gold play-v play.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:2-ARG1
123 4 gold play-v play.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:1-ARG1
129 8 gold play-v play.01 ----- 7:0-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-DIS 12:2-ARGM-TMP
85 11 gold pretend-v pretend.01 ----- 6:0-ARG0 11:0-rel 12:1-ARG1
86 7 gold pretend-v pretend.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 7:0-rel 8:1-ARG1
118 8 gold pretend-v pretend.01 ----- 1:2*6:0-ARG0 8:0-rel 9:1-ARGM-ADV
132 10 gold pretend-v pretend.01 ----- 3:1*7:0-LINK-SLC 8:0-ARG0 10:0-rel 7:1*11:0-ARGM-LOC
145 2 gold pretend-v pretend.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
147 8 gold pretend-v pretend.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 8:0-rel 9:1-ARG1
158 9 gold run-v run.02 ----- 3:2*7:1-LINK-SLC 8:1-ARG0 9:0-rel 10:1-ARGM-DIR 11:1-ARGM-ADV
115 2 gold realize-v realize.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
49 10 gold refer-v refer.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-TMP 14:1-ARG2
79 2 gold remain-v remain.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG3 4:1-ARGM-TMP
81 6 gold remain-v remain.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG3
149 5 gold remain-v remain.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 5:0-rel
19 6 gold remember-v remember.01 ----- 1:1*3:0-LINK-SLC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 3:1*7:0-ARG1
22 4 gold remember-v remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
33 3 gold remember-v remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
40 4 gold remember-v remember.01 ----- 0:1-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-TMP 4:0-rel 5:2-ARG1 11:1-ARGM-TMP
65 9 gold remember-v remember.01 ----- 3:1*6:0-LINK-SLC 7:1-ARG0 8:0-ARGM-MOD 9:0-rel 6:1*10:0-ARG1 11:1-ARG2 14:1-ARGM-TMP
77 28 gold remember-v remember.01 ----- 27:1-ARG0 28:0-rel 26:1*29:0-ARG1 30:1-ARGM-MNR
93 13 gold remember-v remember.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARGM-DIS 12:1-ARG0 13:0-rel 14:1-ARG1
129 6 gold remember-v remember.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:2-ARG1
164 2 gold remember-v remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:3-ARG1
193 3 gold remember-v remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
200 4 gold remember-v remember.01 ----- 1:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
202 3 gold remember-v remember.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
206 10 gold remember-v remember.01 ----- 3:2*8:0-LINK-SLC 9:1-ARG0 10:0-rel 8:1*11:0-ARG1
207 7 gold remember-v remember.01 ----- 4:1*5:0-LINK-SLC 6:1-ARG0 7:0-rel 5:1*8:0-ARG1 9:1-ARG2
209 24 gold remember-v remember.01 ----- 19:1*21:1-LINK-SLC 22:1-ARG0 23:0-ARGM-MOD 24:0-rel 21:1*25:0-ARG1
72 8 gold ride-v ride.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 8:0-rel 9:1-ARG1 11:1-ARGM-DIR
131 26 gold rock-v rock.01 ----- 26:0-rel 27:0-ARG1
103 2 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
107 1 gold say-v say.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
117 3 gold say-v say.01 ----- 2:1-ARG0 3:0-rel 4:0-ARG1
199 3 gold sit-v sit.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-rel
1 2 gold say-v say.01 ----- 0:1-ARG0 1:1-ARGM-MOD 2:0-rel 3:1-ARG1
110 11 gold say-v say.01 ----- 0:2-ARGM-TMP 8:1-ARG0 9:1-ARGM-MOD 10:1-ARGM-TMP 11:0-rel 14:2-ARG1
206 35 gold scream-v scream.01 ----- 3:3*12:1-LINK-SLC 34:1-ARG0 35:0-rel 36:1-ARGM-DIR 37:1-ARGM-TMP 12:1*40:0-ARGM-LOC
75 15 gold see-v see.01 ----- 13:0-ARG0 15:0-rel 16:2-ARG1
191 11 gold see-v see.01 ----- 10:0-ARG0 11:0-rel 12:2-ARG1
200 5 gold see-v see.01 ----- 5:0-rel
77 22 gold seem-v seem.01 ----- 2:1*20:1-LINK-SLC 22:0-rel 23:2-ARG1
93 8 gold seem-v seem.01 ----- 8:0-rel 9:1-ARG1
70 5 gold send-v send.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:1-ARG1 13:1-ARG2 17:1-ARGM-MNR 18:2-ARGM-ADV
183 8 gold share-v share.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 8:0-rel 9:1-ARG1
82 3 gold share-v share.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:2-ARG1
2 13 gold show-v show.01 ----- 0:0-ARGM-DIS 1:2*11:1-ARG0 12:0-ARGM-MOD 13:0-rel 14:2;19:2-ARG1 16:1-ARGM-TMP
152 6 gold sit-v sit.01 ----- 4:0-ARG1 6:0-rel 7:1-ARG2
200 11 gold sit-v sit.01 ----- 0:1-ARGM-DIS 8:0-ARGM-DIS 9:1-ARG1 11:0-rel 12:1-ARG2
72 3 gold skate-v skate.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR
36 2 gold sound-v sound.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 10:1-ARGM-ADV
8 9 gold stand-v stand.01 ----- 8:0-ARG0 9:0-rel 10:1-ARG2
143 18 gold straddle-v straddle.01 ----- 3:2*6:1-LINK-SLC 7:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-MOD 18:0-rel 19:1-ARG1 6:1*21:0-ARGM-TMP
147 3 gold straddle-v straddle.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
111 5 gold stick-v stick.01 ----- 0:0-ARGM-DIS 2:1*10:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-LOC
123 3 gold switch-v switch.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
6 15 gold take-v take.01 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-rel 16:1-ARG1
10 3 gold take-v take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
64 3 gold take-v take.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 5:1-ARG2 9:1-ARGM-MNR
3 28 gold take-v take.14 ----- 25:1*26:0-ARG1 28:0-rel 29:1-ARG2
19 10 gold think-v think.01 ----- 0:0-ARGM-DIS 1:2-ARGM-ADV 9:1-ARG0 10:0-rel 11:1-ARG1
23 7 gold think-v think.01 ----- 5:0-ARGM-DIS 6:1-ARG0 7:0-rel 8:1-ARG1
30 12 gold think-v think.01 ----- 9:1-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1
110 17 gold think-v think.01 ----- 14:1-ARGM-DIS 16:1-ARG0 17:0-rel 18:1-ARG1
156 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
178 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
185 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
189 5 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
192 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
113 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-ADV 7:2-ARG1
104 4 gold time-v time.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:3-ARG1 14:1-ARG2
85 5 gold try-v try.01 ----- 1:1*3:0-ARG0 5:0-rel 6:2-ARG1
168 3 gold turn-v turn.02 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
128 16 gold use-v use.01 ----- 13:1-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 12:1*19:0-ARGM-CAU
151 3 gold use-v use.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-DIS 11:1-ARG2
30 2 gold use-v use.03 ----- 2:0-rel
66 6 gold use-v use.03 ----- 6:0-rel
83 11 gold use-v use.03 ----- 11:0-rel
85 2 gold use-v use.03 ----- 2:0-rel
92 6 gold use-v use.03 ----- 6:0-rel
118 5 gold use-v use.03 ----- 5:0-rel
120 2 gold use-v use.03 ----- 2:0-rel
144 9 gold use-v use.03 ----- 9:0-rel
161 10 gold use-v use.03 ----- 10:0-rel
155 18 gold wait-v wait.01 ----- 17:0-ARG1 18:0-rel 19:1-ARGM-TMP
191 13 gold wait-v wait.01 ----- 12:0-ARG1 13:0-rel 14:1-ARGM-TMP
159 10 gold have-v have.01 ----- 10:0-rel
155 18 gold wait-v wait.01 ----- 17:0-ARG1 18:0-rel 19:1-ARGM-TMP
191 13 gold wait-v wait.01 ----- 12:0-ARG1 13:0-rel 14:1-ARGM-TMP
159 10 gold have-v have.01 ----- 10:0-rel
38 16 gold want-v want.01 ----- 12:1*14:1-LINK-SLC 15:1-ARG0 16:0-rel 14:1*17:0-ARG1
99 5 gold want-v want.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 5:0-rel 6:1-ARG1
1 15 gold be-v be.01 ----- 4:1-ARGM-TMP 13:2-ARG1 15:0-rel 16:1-ARG2
6 10 gold be-v be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 10:0-rel 12:1-ARG2
13 6 gold be-v be.03 ----- 6:0-rel
19 13 gold be-v be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2 19:1-ARGM-DIS
28 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
28 7 gold be-v be.01 ----- 0:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:1-ARG2
40 13 gold be-v be.01 ----- 12:1-ARG1 13:0-rel 14:2-ARG2
52 2 gold be-v be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
55 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
61 3 gold be-v be.01 ----- 2:1-ARG1 3:0-rel 1:1*4:0-ARG2
61 6 gold be-v be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-DIS 5:1-ARG1 6:0-rel 7:3-ARG2
67 3 gold be-v be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2 1:1*5:0-ARGM-TMP
67 9 gold be-v be.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG1 9:0-rel 10:0-ARGM-NEG 11:1-ARG2
76 3 gold be-v be.01 ----- 0:0-ARGM-DIS 1:0-ARG1 2:1-ARGM-ADV 3:0-rel 4:0-ARGM-NEG 5:1-ARG2
76 9 gold be-v be.03 ----- 9:0-rel
77 38 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-TMP 33:1-ARG1 36:1-ARGM-DIS 38:0-rel 39:1-ARG2
78 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 7:1-ARGM-ADV
79 10 gold be-v be.01 ----- 9:1-ARG1 10:0-rel 11:2-ARG2
96 21 gold be-v be.01 ----- 19:1*20:0-ARG1 21:0-rel 22:1-ARG2
98 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
102 6 gold be-v be.03 ----- 6:0-rel
102 12 gold be-v be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARGM-ADV 14:1-ARG2
108 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-DIS 4:3-ARG2
126 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
132 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
139 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
140 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
141 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
144 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
147 11 gold be-v be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2
149 4 gold be-v be.03 ----- 4:0-rel
155 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 0:1*5:0-ARGM-TMP
156 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARGM-ADV 7:3-ARG2
178 9 gold be-v be.01 ----- 4:2-ARG1 9:0-rel 10:1-ARG2
180 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
187 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:2-ARG2
192 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2 7:1-ARGM-LOC
200 10 gold be-v be.03 ----- 10:0-rel
201 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 6:1-ARGM-ADV
202 8 gold be-v be.01 ----- 5:1-ARG1 8:0-rel
204 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 5:2-ARG2
206 2 gold be-v be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:4-ARG1
206 20 gold be-v be.01 ----- 19:1-ARG1 20:0-rel 21:0-ARGM-NEG 22:1-ARGM-ADV 23:2-ARG2
208 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
95 4 gold wear-v wear.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:3-ARG1
103 6 gold wear-v wear.01 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0-rel 7:1-ARG1 8:2-ARGM-TMP
105 11 gold wear-v wear.01 ----- 9:0-ARG0 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
107 9 gold wear-v wear.01 ----- 7:0-ARG0 9:0-rel 10:1-ARG1 11:1-ARGM-TMP
110 29 gold wear-v wear.01 ----- 23:0-ARG0 29:0-rel 30:1-ARG1
2 7 gold go-v go.02 ----- 1:1*5:0-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG4
54 27 gold go-v go.02 ----- 26:1-ARG0 27:0-rel 28:1-ARGM-MNR 30:1-ARG4 33:1-ARGM-TMP
175 2 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-TMP 6:1-ARG4
176 3 gold go-v go.02 ----- 2:1-ARG0 3:0-rel 4:1-ARG4
176 8 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:0-rel 9:2-ARGM-PRP
177 3 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG4
181 2 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
197 2 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG4
2 21 gold be-v be.01 ----- 14:2;19:2*19:1*20:0-ARG1 21:0-rel 22:1-ARG2
7 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
39 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
51 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 5:1-ARGM-CAU
56 5 gold be-v be.01 ----- 0:0-ARGM-DIS 1:2-ARG1 5:0-rel 6:0-ARGM-NEG 7:2-ARG2
61 18 gold be-v be.03 ----- 18:0-rel
68 8 gold be-v be.03 ----- 8:0-rel
70 21 gold be-v be.01 ----- 20:1-ARG1 21:0-rel 22:1-ARG2
83 3 gold be-v be.01 ----- 2:1-ARG1 3:0-rel 5:1-ARGM-DIS 7:1-ARG2 1:1*9:0-ARGM-TMP
85 14 gold be-v be.01 ----- 13:1-ARG1 14:0-rel 15:1-ARG2
137 5 gold be-v be.03 ----- 5:0-rel
143 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:3-ARG2
145 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
157 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
159 3 gold be-v be.02 ----- 3:0-rel
159 19 gold be-v be.01 ----- 12:3*17:1-LINK-SLC 17:1*18:0-ARG1 19:0-rel 20:1-ARG2
191 5 gold be-v be.03 ----- 5:0-rel
104 11 gold wear-v wear.01 ----- 8:1*9:0-LINK-SLC 10:1-ARG0 11:0-rel 12:1-ARG1 9:1*13:0-ARGM-TMP
86 5 gold work-v work.ER ----- 5:0-rel
112 4 gold act-v act.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-rel 5:1-ARGM-MNR
108 9 gold be-v be.01 ----- 8:1-ARG1 9:0-rel 10:0-ARG2
119 10 gold be-v be.01 ----- 9:1-ARG1 10:0-rel 11:0-ARG2
46 0 gold be-v be.03 ----- 0:0-rel
74 8 gold be-v be.01 ----- 7:1-ARG1 8:0-rel
203 9 gold be-v be.01 ----- 5:1*7:1-LINK-SLC 7:1*8:0-ARG1 9:0-rel 10:1-ARG2 11:1-ARGM-TMP
59 3 gold ask-v ask.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
60 8 gold ask-v ask.02 ----- 1:1*6:0-ARG0 8:0-rel 9:1-ARG1
61 19 gold bake-v bake.01 ----- 17:1-ARG0 19:0-rel
9 3 gold be-v be.02 ----- 0:0-ARGM-DIS 2:0-ARGM-MOD 3:0-rel 4:3-ARG1
77 25 gold be-v be.01 ----- 13:3*20:1-LINK-SLC 21:1*23:0-ARG1 25:0-rel 26:2-ARG2
94 4 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:0-rel 5:1-ARG2 6:1-ARGM-LOC
127 2 gold be-v be.01 ----- 0:0-ARG1 1:0-ARGM-MOD 2:0-rel 3:2-ARG2
135 6 gold be-v be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2
153 3 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARG2
154 3 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
109 7 gold become-v become.01 ----- 0:0-ARGM-DIS 6:1-ARG1 7:0-rel 8:2-ARG2
11 12 gold be-v be.03 ----- 12:0-rel
148 13 gold be-v be.03 ----- 13:0-rel
159 11 gold be-v be.02 ----- 0:0-ARGM-DIS 6:1-ARGM-DIS 9:0-ARGM-MOD 11:0-rel 12:4-ARG1
202 18 gold be-v be.01 ----- 17:0-ARG1 18:0-rel 19:1-ARG2
95 10 gold belong-v belong.01 ----- 5:2*8:1-LINK-SLC 8:1*9:0-ARG0 10:0-rel 11:1-ARG1
106 5 gold bother-v bother.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:0-rel 6:1-ARG1 7:1-ARGM-CAU
196 2 gold buy-v buy.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
61 7 gold break-v break.01 ----- 7:0-rel 8:0-ARG1
111 20 gold bring-v bring.02 ----- 15:1-ARGM-TMP 19:1-ARG0 20:0,22:1-rel 21:1-ARG1 23:1-ARGM-ADV
41 6 gold buy-v buy.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIS 6:0-rel
42 4 gold call-v call.01 ----- 3:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARG2
43 2 gold call-v call.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2
50 2 gold call-v call.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2 9:1-ARGM-CAU
53 2 gold call-v call.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARG2 10:2-ARGM-CAU
155 14 gold call-v call.01 ----- 7:1*15:0-ARG1 14:0-rel 16:2-ARG2
122 10 gold come-v come.03 ----- 8:1-ARG1 10:0-rel 11:1-ARG2
155 12 gold come-v come.09 ----- 0:2-ARGM-TMP 7:2;14:1-ARG1 12:0,13:1-rel
75 4 gold check-v check.01 ----- 0:1*2:0-ARG0 4:0-rel 5:2-ARG1
75 10 gold check-v check.05 ----- 0:1*2:0-ARG0 10:0,12:1-rel 11:1-ARG1 13:2-ARGM-PRP
12 4 gold circle-v circle.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:0-rel 5:3-ARG2
13 7 gold circle-v circle.02 ----- 7:0-rel 5:1*8:0-ARG2
133 3 gold climb-v climb.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1
146 3 gold climb-v climb.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR 5:1-ARG1
2 23 gold continue-v continue.01 ----- 23:0-rel 24:0-ARG1
33 7 gold cost-v cost.01 ----- 7:0-rel 8:1-ARG2 10:2-ARG1
50 13 gold cost-v cost.01 ----- 10:1-ARG1 13:0-rel 14:1-ARG2
52 8 gold cost-v cost.01 ----- 3:1*6:1-LINK-SLC 6:1*7:0-ARG1 8:0-rel 9:1-ARG2
148 14 gold cut-v cut.01 ----- 7:1*10:1-LINK-SLC 14:0-rel 11:1*15:0-ARG1 16:1-ARGM-DIR
195 7 gold cut-v cut.10 ----- 0:0-ARGM-DIS 1:1-ARG0 7:0,8:1-rel
101 8 gold decide-v decide.01 ----- 0:0-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG0 8:0-rel
105 5 gold decide-v decide.01 ----- 1:1*3:0-LINK-SLC 4:1-ARG0 5:0-rel 6:2-ARG1 3:1*14:0-ARGM-MNR
11 13 gold develop-v develop.02 ----- 13:0-rel 10:1*14:0-ARG1
54 19 gold do-v do.01 ----- 19:0-rel
56 12 gold do-v do.02 ----- 7:1*10:1-LINK-SLC 10:1*11:0-ARG0 12:0-rel 13:1-ARG1
60 2 gold do-v do.01 ----- 2:0-rel
66 5 gold do-v do.01 ----- 5:0-rel
84 1 gold do-v do.01 ----- 1:0-rel
87 10 gold do-v do.01 ----- 10:0-rel
97 2 gold do-v do.01 ----- 2:0-rel
106 12 gold do-v do.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG1 14:1-ARGM-MNR
112 7 gold do-v do.01 ----- 7:0-rel
116 4 gold do-v do.02 ----- 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:0-rel 5:2-ARG1
120 10 gold do-v do.01 ----- 10:0-rel
128 14 gold do-v do.01 ----- 14:0-rel
168 0 gold do-v do.01 ----- 0:0-rel
172 1 gold do-v do.01 ----- 1:0-rel
179 2 gold do-v do.01 ----- 2:0-rel
185 12 gold do-v do.01 ----- 12:0-rel
189 2 gold do-v do.01 ----- 2:0-rel
190 2 gold do-v do.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:2-ARG1
22 1 gold do-v do.01 ----- 1:0-rel
25 9 gold do-v do.02 ----- 5:1*6:0-LINK-SLC 9:0-rel 6:1*10:0-ARG1 11:1-ARG2
30 10 gold do-v do.01 ----- 10:0-rel
30 20 gold do-v do.01 ----- 20:0-rel
33 2 gold do-v do.01 ----- 2:0-rel
40 1 gold do-v do.01 ----- 1:0-rel
57 13 gold do-v do.02 ----- 11:0-ARG0 13:0-rel 14:1-ARG1
66 1 gold do-v do.01 ----- 1:0-rel
71 4 gold do-v do.02 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
73 3 gold do-v do.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:2-ARGM-ADV
73 16 gold do-v do.02 ----- 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
102 1 gold do-v do.01 ----- 1:0-rel
110 25 gold do-v do.02 ----- 23:0-ARG0 25:0-rel 26:1-ARG1
122 1 gold do-v do.01 ----- 1:0-rel
128 9 gold do-v do.01 ----- 9:0-rel
136 1 gold do-v do.02 ----- 0:1-ARGM-DIS 1:0-rel 2:1-ARG1 4:1-ARG2
138 1 gold do-v do.01 ----- 1:0-rel
161 13 gold do-v do.02 ----- 8:2*11:0-ARG0 13:0-rel 14:2-ARG1 18:1-ARGM-MNR
179 11 gold do-v do.01 ----- 11:0-rel
113 8 gold do-v do.01 ----- 8:0-rel
85 8 gold dress-v dress.02 ----- 6:0-ARG0 8:0,9:1-rel
186 3 gold drink-v drink.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
53 15 gold eat-v eat.01 ----- 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:0-rel 16:1-ARG1 19:1-ARGM-TMP
54 14 gold embarrass-v embarrass.01 ----- 1:3*11:1-LINK-SLC 11:1*12:0-ARG0 13:1-ARGM-ADV 14:0-rel 15:1-ARG1 17:1-ARGM-CAU
142 8 gold extend-v extend.01 ----- 3:2-ARG1 8:0-rel 9:1-ARGM-DIR
199 7 gold file-v file.03 ----- 1:1-ARG0 7:0-rel
199 11 gold file-v file.03 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-DIS 11:0-rel 12:1-ARGM-DIR
62 3 gold fill-v fill.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
166 3 gold fit-v fit.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIS 5:1-ARG1 7:1-ARGM-LOC
198 2 gold find-v find.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
5 7 gold give-v give.01 ----- 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-LOC 6:1-ARG0 7:0-rel 8:1-ARG1 9:1-ARG2
6 7 gold give-v give.01 ----- 3:1*5:0-LINK-SLC 6:1-ARG0 7:0-rel 8:1-ARG1 5:1*9:0-ARGM-MNR
13 10 gold get-v get.01 ----- 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 10:0-rel 11:1-ARG1
33 12 gold get-v get.01 ----- 10:0-ARG0 12:0-rel 13:1-ARG1 15:2-ARGM-PRP
33 17 gold get-v get.05 ----- 15:0-ARG1 17:0-rel 18:1-ARG2
35 2 gold get-v get.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:2-ARG1 7:2-ARGM-PRP
38 7 gold get-v get.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 7:0-rel 8:1-ARGM-DIS 12:2-ARG1
44 3 gold get-v get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP 5:1-ARG1
69 6 gold get-v get.03 ----- 4:1-ARG1 5:0-ARGM-MOD 6:0-rel 7:1-ARG2 3:1*8:0-ARGM-TMP
176 11 gold get-v get.01 ----- 9:0-ARG0 11:0-rel 12:1-ARG1
184 4 gold get-v get.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
190 6 gold get-v get.08 ----- 4:1-ARG0 5:0-ARGM-MOD 6:0,7:1-rel 8:1-ARG1
110 22 gold get-v get.03 ----- 19:1-ARG1 22:0-rel 23:2-ARG2
40 6 gold get-v get.01 ----- 5:0-ARG0 6:0-rel 7:1-ARG1 8:1-ARGM-LOC
195 3 gold giggle-v giggle.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel
21 3 gold give-v give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:2-ARG1
22 12 gold give-v give.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 5:1*13:0-ARG1
63 3 gold give-v give.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
1 22 gold go-v go.02 ----- 20:0-ARG0 22:0-rel 23:1-ARG1 26:1-ARGM-TMP
4 3 gold go-v go.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
8 7 gold go-v go.05 ----- 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
11 4 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-MOD 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-TMP 9:1-ARGM-TMP
30 5 gold go-v go.02 ----- 1:1*3:0-ARG0 5:0-rel 6:1-ARG4
32 3 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
34 7 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MOD 6:0-ARGM-MOD 7:0-rel 8:1-ARG4
35 9 gold go-v go.04 ----- 7:0-ARG0 9:0-rel 10:1-ARG4
37 5 gold go-v go.02 ----- 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-rel 6:1-ARG4
38 4 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-rel 5:1-ARGM-DIR
57 6 gold go-v go.02 ----- 0:1*3:1*4:0-ARG0 6:0-rel 7:1-ARG4
58 2 gold go-v go.02 ----- 0:1-ARG0 1:1-ARGM-MOD 2:0-rel 3:1-ARGM-DIR
66 9 gold go-v go.02 ----- 4:1*7:0-ARG0 9:0-rel 10:1-ARG4 12:1-ARGM-LOC
67 19 gold go-v go.02 ----- 15:1-ARG0 18:1-ARGM-ADV 19:0-rel 20:1-ARGM-DIR
67 22 gold go-v go.02 ----- 15:1-ARG0 22:0-rel 23:1-ARG4
86 3 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG4
130 3 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-DIR 5:1-ARG4
163 4 gold go-v go.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-MNR
180 13 gold go-v go.02 ----- 2:1*8:1-LINK-SLC 9:1-ARG0 12:0-ARGM-MOD 13:0-rel 8:1*14:0-ARG4
191 9 gold go-v go.05 ----- 4:1*7:0-ARG0 9:0-rel 10:2-ARG1
7 4 gold go-v go.01 ----- 3:1-ARG1 4:0-rel 5:1-ARGM-DIR
26 2 gold go-v go.04 ----- 2:0-rel
60 30 gold go-v go.02 ----- 27:1-ARG0 30:0-rel 31:1-ARG4
68 9 gold go-v go.02 ----- 7:1-ARG0 9:0-rel 6:1*10:0-ARG4
193 13 gold go-v go.02 ----- 9:2-ARG0 13:0-rel 14:1-ARGM-DIS 17:1-ARG4
209 27 gold go-v go.02 ----- 26:0-ARG0 27:0-rel 28:1-ARGM-DIR 29:1-ARGM-ADV
191 6 gold go-v go.04 ----- 6:0-rel