8 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
85 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 3:1-ARGM-DIS 4:1-ARG2
98 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
100 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
102 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2
55 14 gold grow-v grow.04 ----- 13:1-ARG1 14:0,15:1-rel 12:1*16:0-ARGM-LOC
11 4 gold grow-v grow.04 ----- 3:1-ARG1 4:0,5:1-rel 1:1*6:0-ARGM-LOC
55 5 gold have-v have.03 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:3-ARG1 17:2-ARGM-ADV
27 6 gold have-v have.03 ----- 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 6:0-rel 7:1-ARG1
70 4 gold have-v have.03 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 6:1-ARGM-LOC
67 10 gold hang-v hang.03 ----- 5:2*8:1-LINK-SLC 8:1*9:0-ARG1 10:0-rel 11:1-ARG2 14:1-ARGM-TMP
3 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
83 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 0:1*4:0-ARG2
95 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
95 7 gold be-v be.01 ----- 0:1-ARGM-DIS 7:0-rel 8:1-ARG1 9:1-ARG2
103 0 gold be-v be.02 ----- 0:0-rel 2:4-ARG1 15:2-ARGM-ADV
4 4 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:1-ARG1
96 2 gold know-v know.01 ----- 1:1-ARG0 2:0-rel
102 10 gold know-v know.01 ----- 2:2*5:0-LINK-SLC 6:1*8:0-ARG0 10:0-rel 5:1*11:0-ARG1 13:1-ARG2
51 1 gold like-v like.02 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
76 2 gold like-v like.02 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
103 7 gold like-v like.02 ----- 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:2-ARG1
26 5 gold like-v like.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:0-rel 6:2-ARG1
31 13 gold like-v like.01 ----- 4:2*11:1-LINK-SLC 12:1-ARG0 13:0-rel 14:1-ARG1
49 3 gold like-v like.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:0-rel 4:2-ARG1 12:1-ARGM-DIS 20:2-ARGM-TMP
102 16 gold like-v like.01 ----- 15:1-ARG0 16:0-rel 17:1-ARG1 20:2-ARGM-TMP 14:1*25:0-ARGM-MNR
80 1 gold like-v like.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
86 1 gold like-v like.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
87 1 gold like-v like.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
63 25 gold look-v look.01 ----- 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-TMP 25:0-rel 26:1-ARG1
93 4 gold look-v look.01 ----- 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
34 1 gold love-v love.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
102 7 gold need-v need.01 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
86 6 gold pop-v pop.04 ----- 2:1*4:1-LINK-SLC 4:1*5:0-ARG1 6:0-rel 7:1-ARG5 8:1-ARGM-DIR
17 9 gold read-v read.01 ----- 0:2-ARGM-TMP 7:1-ARG0 9:0-rel 10:1-ARG2 11:1-ARG1
18 3 gold read-v read.01 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1 6:1-ARGM-LOC
20 2 gold read-v read.01 ----- 0:1-ARG0 2:0-rel 3:1-ARG2
31 17 gold read-v read.01 ----- 4:2*11:1-LINK-SLC 15:1-ARG0 17:0-rel 11:1*18:0-ARG1 19:1-ARGM-MNR
37 3 gold read-v read.01 ----- 2:1-ARG0 3:0-rel 4:1-ARG2 1:1*6:0-ARGM-TMP
37 9 gold read-v read.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 9:0-rel 10:2-ARG1
37 18 gold read-v read.01 ----- 13:1*15:0-LINK-SLC 16:1-ARG0 17:0-ARGM-MOD 18:0-rel 15:1*19:0-ARG1 20:1-ARG2
51 4 gold read-v read.01 ----- 2:0-ARG0 4:0-rel 5:1-ARG1
76 5 gold read-v read.01 ----- 3:0-ARG0 5:0-rel 6:1-ARG2
79 1 gold read-v read.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
87 5 gold read-v read.01 ----- 3:1-ARG0 5:0-rel 6:1-ARG1 7:1-ARG2
89 2 gold read-v read.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG2 5:1-ARGM-TMP
49 9 gold read-v read.01 ----- 8:0-ARG0 9:0-rel 10:1-ARG1
24 2 gold remember-v remember.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
52 6 gold remember-v remember.01 ----- 0:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
103 10 gold say-v say.01 ----- 2:2*4:0-LINK-SLC 8:0-ARG0 10:0-rel 4:1*11:0-ARG1 12:1-ARG3
60 2 gold scare-v scare.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
49 6 gold spend-v spend.02 ----- 4:0-ARG0 6:0-rel 7:1-ARG1 8:2-ARG2
57 1 gold start-v start.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
65 4 gold tell-v tell.01 ----- 0:1-ARGM-DIS 3:1-ARG0 4:0-rel 5:1-ARG1 6:2-ARG2
54 6 gold tell-v tell.01 ----- 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 6:0-rel 7:1-ARG1
31 2 gold think-v think.01 ----- 0:0-ARGM-MOD 1:1-ARG0 2:0-rel 3:1-ARG1
33 3 gold think-v think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
31 8 gold tell-v tell.01 ----- 6:1*6:1*10:0-ARG1 7:1-ARG0 8:0-rel
58 2 gold tell-v tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
92 2 gold try-v try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
14 1 gold be-v be.03 ----- 1:0-rel
33 7 gold be-v be.01 ----- 5:1-ARG1 7:0-rel 8:1-ARGM-DIS 11:1-ARG2
49 22 gold be-v be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2 20:1*24:0-ARGM-TMP
52 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1
54 4 gold be-v be.03 ----- 4:0-rel
55 19 gold be-v be.01 ----- 6:2*17:1-LINK-SLC 17:1*18:0-ARG1 19:0-rel 20:1-ARG2
1 1 gold welcome-v welcome.01 ----- 0:0-ARG0 1:0-rel 2:1-ARGM-DIR
12 0 gold be-v be.03 ----- 0:0-rel
17 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2 0:1*4:0-ARGM-TMP
23 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 0:2*7:0-ARG2
24 6 gold be-v be.01 ----- 3:1*4:1-LINK-SLC 4:1*5:0-ARG1 6:0-rel 7:1-ARGM-ADV 8:2-ARG2
41 11 gold be-v be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 9:1*13:0-ARGM-TMP
63 11 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1*10:1-ARG1 5:1-ARGM-TMP 11:0-rel 12:1-ARG2 18:1-ARGM-CAU
102 22 gold be-v be.01 ----- 21:1-ARG1 22:0-rel 23:1-ARG2 20:1*24:0-ARGM-TMP
58 11 gold be-v be.01 ----- 10:1-ARG1 11:0-rel 12:1-ARG2 16:1-ARGM-TMP
12 2 gold bear-v bear.02 ----- 2:0-rel 1:1*3:0-ARG1 4:1-ARGM-LOC
14 2 gold bear-v bear.02 ----- 2:0-rel 0:1*3:0-ARG1 4:1-ARGM-LOC
77 2 gold bring-v bring.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1 5:1-ARGM-DIR
46 4 gold check-v check.05 ----- 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0,6:1-rel 5:1-ARG1
103 17 gold come-v come.01 ----- 2:3*15:1-LINK-SLC 15:1*16:0-ARG1 17:0-rel 18:1-ARG4
11 2 gold do-v do.01 ----- 2:0-rel
17 6 gold do-v do.01 ----- 6:0-rel
18 1 gold do-v do.01 ----- 1:0-rel
27 3 gold do-v do.01 ----- 3:0-rel
37 7 gold do-v do.01 ----- 7:0-rel
41 0 gold do-v do.01 ----- 0:0-rel
65 2 gold do-v do.01 ----- 2:0-rel
4 2 gold do-v do.01 ----- 2:0-rel
24 0 gold do-v do.01 ----- 0:0-rel
52 4 gold do-v do.01 ----- 4:0-rel
70 2 gold do-v do.01 ----- 2:0-rel
76 0 gold do-v do.01 ----- 0:0-rel
77 0 gold do-v do.01 ----- 0:0-rel
96 0 gold do-v do.01 ----- 0:0-rel
56 3 gold finish-v finish.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1
41 2 gold get-v get.03 ----- 1:1-ARG1 2:0-rel 3:2-ARG2 9:2-ARGM-TMP
41 5 gold go-v go.02 ----- 3:0-ARG0 5:0-rel 6:1-ARG4
58 25 gold go-v go.02 ----- 22:1-ARG0 23:0-ARGM-NEG 25:0-rel 26:1-ARGM-DIR 27:1-ARGM-TMP
63 15 gold go-v go.02 ----- 13:0-ARG0 15:0-rel 16:1-ARG4
63 22 gold go-v go.02 ----- 19:1-ARGM-TMP 20:0-ARGM-MOD 21:1-ARGM-TMP 22:0-rel 23:1-ARG4