206 10 gold be-v be.01 ----- 8:1-ARGM-DIS 9:1-ARG1 10:0-rel 11:1-ARG2
232 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 3:1-ARG2
253 37 gold be-v be.03 ----- 37:0-rel
326 1 gold be-v be.03 ----- 1:0-rel
15 19 gold be-v be.03 ----- 19:0-rel
86 8 gold be-v be.03 ----- 8:0-rel
103 8 gold be-v be.03 ----- 8:0-rel
109 3 gold be-v be.03 ----- 3:0-rel
111 2 gold be-v be.03 ----- 2:0-rel
126 2 gold be-v be.03 ----- 2:0-rel
128 2 gold be-v be.03 ----- 2:0-rel
193 7 gold be-v be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-PRP
193 15 gold be-v be.03 ----- 15:0-rel
193 21 gold be-v be.03 ----- 21:0-rel
200 2 gold be-v be.03 ----- 2:0-rel
206 42 gold be-v be.03 ----- 42:0-rel
212 24 gold be-v be.03 ----- 24:0-rel
335 7 gold be-v be.01 ----- 6:1-ARG1 7:0-rel 8:1-ARGM-ADV 9:1-ARG2
403 12 gold be-v be.01 ----- 11:1-ARG1 12:0-rel 13:1-ARG2
79 2 gold get-v get.02 ----- 0:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-TMP
206 3 gold get-v get.06 ----- 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:1-ARG1 32:3-ARGM-DIS 34:1-ARGM-CAU
216 2 gold get-v get.06 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
242 3 gold get-v get.02 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1 9:1-ARGM-ADV
310 9 gold get-v get.01 ----- 9:0-rel
342 2 gold get-v get.06 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
377 4 gold get-v get.04 ----- 0:3-ARGM-DIS 2:1-ARG0 4:0-rel 5:2-ARG1
386 1 gold get-v get.06 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
403 17 gold get-v get.02 ----- 15:1-ARG0 17:0-rel 18:1-ARG1 19:1-ARGM-TMP
414 7 gold get-v get.03 ----- 4:1-ARG1 5:1-ARGM-ADV 7:0-rel 8:1-ARG2 13:3-ARGM-DIS
310 11 gold get-v get.01 ----- 3:1*6:0-LINK-SLC 7:1-ARG0 11:0-rel 6:1*12:0-ARG1
347 15 gold get-v get.01 ----- 12:1-ARG0 13:0-ARGM-MOD 15:0-rel 16:1-ARG1
63 10 gold grow-v grow.04 ----- 8:1-ARG1 10:0,11:1-rel 7:1*12:0-ARGM-TMP
268 2 gold guess-v guess.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel
9 1 gold have-v have.01 ----- 1:0-rel
47 2 gold have-v have.01 ----- 2:0-rel
205 1 gold have-v have.04 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
286 4 gold have-v have.01 ----- 4:0-rel
244 1 gold have-v have.01 ----- 1:0-rel
296 9 gold have-v have.01 ----- 9:0-rel
408 4 gold have-v have.01 ----- 4:0-rel
37 6 gold have-v have.01 ----- 6:0-rel
42 1 gold have-v have.01 ----- 1:0-rel
59 1 gold have-v have.01 ----- 1:0-rel
79 1 gold have-v have.01 ----- 1:0-rel
103 0 gold have-v have.01 ----- 0:0-rel
108 6 gold have-v have.03 ----- 1:1*4:0-ARG0 6:0-rel 7:3-ARG1
140 23 gold have-v have.04 ----- 21:0-ARG0 23:0-rel 24:2-ARG1
180 3 gold have-v have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
212 7 gold have-v have.01 ----- 7:0-rel
220 2 gold have-v have.01 ----- 2:0-rel
254 6 gold have-v have.03 ----- 3:1-ARG0 5:0-ARGM-NEG 6:0-rel 7:2-ARG1
277 4 gold have-v have.02 ----- 4:0-rel
284 2 gold have-v have.01 ----- 2:0-rel
305 0 gold have-v have.01 ----- 0:0-rel
328 11 gold have-v have.01 ----- 11:0-rel
338 0 gold have-v have.01 ----- 0:0-rel
386 4 gold have-v have.03 ----- 0:1*2:0-ARG0 4:0-rel 5:1-ARG1
395 3 gold have-v have.02 ----- 3:0-rel
400 3 gold have-v have.02 ----- 3:0-rel
427 3 gold have-v have.03 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
457 2 gold have-v have.03 ----- 0:1-ARGM-DIS 1:0-ARG0 2:0-rel 3:1-ARG1
320 9 gold have-v have.06 ----- 7:1-ARG0 9:0-rel 10:1-ARG1
154 1 gold hear-v hear.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
9 4 gold hear-v hear.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:1-ARG1
139 2 gold hear-v hear.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-DIS 8:1-ARGM-DIS 9:1-ARG1
140 6 gold hear-v hear.01 ----- 0:1-ARGM-TMP 2:1-ARGM-LOC 5:1-ARG0 6:0-rel 7:1-ARG1
442 3 gold hear-v hear.01 ----- 0:0-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:0-rel 4:1-ARG1
212 21 gold hope-v hope.01 ----- 0:0-ARGM-DIS 1:1-ARG0 4:2-ARGM-ADV 21:0-rel 22:1-ARG1
17 1 gold be-v be.01 ----- 0:1-ARGM-DIS 1:0-rel 2:0-ARGM-NEG 3:2-ARG1 5:1-ARG2
100 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:0-ARG2
174 10 gold be-v be.01 ----- 9:1-ARG1 10:0-rel 11:1-ARG2 12:1-ARGM-LOC
218 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARG2
222 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
232 11 gold be-v be.01 ----- 6:2-ARG1 11:0-rel 12:2-ARG2
255 7 gold be-v be.01 ----- 6:1-ARG1 7:0-rel 5:1*8:0-ARG2
264 28 gold be-v be.01 ----- 5:1*26:1*27:0-ARG1 28:0-rel
264 36 gold be-v be.01 ----- 34:1*35:0-ARG1 36:0-rel 37:1-ARG2
266 5 gold be-v be.01 ----- 3:1*4:0-ARG1 5:0-rel 6:1-ARG2
270 10 gold be-v be.01 ----- 0:1-ARGM-DIS 1:2-ARG1 10:0-rel 11:1-ARG2
307 4 gold be-v be.01 ----- 0:1-ARGM-ADV 3:1-ARG1 4:0-rel 5:1-ARG2
361 12 gold be-v be.01 ----- 0:2-ARG1 12:0-rel 13:2-ARG2
367 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
368 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
34 4 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
37 3 gold know-v know.01 ----- 0:3-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
49 4 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
102 6 gold know-v know.01 ----- 0:1-ARGM-DIS 3:0-ARGM-DIS 5:1-ARG0 6:0-rel 7:2-ARG1
130 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel
152 6 gold know-v know.01 ----- 5:1-ARG0 6:0-rel
175 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel
187 7 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 7:0-rel 8:2-ARG1
190 4 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
193 4 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel 5:3-ARG1
193 12 gold know-v know.01 ----- 11:1-ARG0 12:0-rel
198 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel
206 14 gold know-v know.01 ----- 13:1-ARG0 14:0-rel
206 33 gold know-v know.01 ----- 32:1-ARG0 33:0-rel
206 36 gold know-v know.01 ----- 35:1-ARG0 36:0-rel
206 39 gold know-v know.01 ----- 35:3-ARGM-DIS 37:1-ARG0 38:1-ARGM-TMP 39:0-rel 40:3-ARG1
209 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel
253 30 gold know-v know.01 ----- 29:1-ARG0 30:0-rel
253 34 gold know-v know.01 ----- 32:1-ARG0 33:0-ARGM-MOD 34:0-rel 35:2-ARG1
255 4 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 4:0-rel 5:2-ARG1
264 15 gold know-v know.01 ----- 14:1-ARG0 15:0-rel
264 25 gold know-v know.01 ----- 22:1-ARG0 24:0-ARGM-NEG 25:0-rel 26:2-ARG1
264 33 gold know-v know.01 ----- 20:1-ARGM-DIS 21:1-ARGM-DIS 30:1-ARG0 32:0-ARGM-NEG 33:0-rel 34:2-ARG1
266 2 gold know-v know.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
286 2 gold know-v know.01 ----- 1:1-ARG0 2:0-rel
287 7 gold know-v know.01 ----- 6:1-ARG0 7:0-rel
328 6 gold know-v know.01 ----- 5:1-ARG0 6:0-rel
377 1 gold know-v know.01 ----- 0:1-ARG0 1:0-rel
394 27 gold know-v know.01 ----- 26:1-ARG0 27:0-rel
400 19 gold know-v know.01 ----- 18:1-ARG0 19:0-rel
414 14 gold know-v know.01 ----- 13:1-ARG0 14:0-rel
416 4 gold know-v know.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:0-rel
32 1 gold let-v let.01 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
53 3 gold let-v let.01 ----- 0:1-ARGM-DIS 2:0-ARG0 3:0-rel 4:2-ARG1
75 1 gold let-v let.01 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
78 3 gold let-v let.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 2:0-ARG0 3:0-rel 4:2-ARG1
126 7 gold let-v let.01 ----- 1:1*5:0-ARG0 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
133 6 gold let-v let.01 ----- 5:1-ARG0 6:0-rel 7:2-ARG1
156 1 gold let-v let.01 ----- 0:0-ARG0 1:0-rel 2:2-ARG1
85 4 gold like-v like.02 ----- 0:1,3:1-ARG0 4:0-rel 5:2-ARG1
89 1 gold like-v like.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
290 1 gold live-v live.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-LOC
89 3 gold look-v look.01 ----- 3:0-rel 4:1-ARG1
357 12 gold look-v look.01 ----- 9:1*11:0-ARG0 12:0-rel 13:1-ARG1
47 3 gold make-v make.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:2-ARG1
109 10 gold make-v make.02 ----- 8:0-ARG0 10:0-rel 11:2-ARG1
429 6 gold make-v make.02 ----- 4:0-ARG0 6:0-rel 7:2-ARG1
37 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
192 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
260 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
352 1 gold mean-v mean.01 ----- 0:1-ARG0 1:0-rel
140 25 gold name-v name.02 ----- 25:0-rel 24:1*26:0-ARG1 27:1-ARG2
76 10 gold need-v need.01 ----- 8:1-ARG0 10:0-rel 11:2-ARG1
361 5 gold need-v need.01 ----- 4:1-ARG0 5:0-rel 6:2-ARG1
190 8 gold pay-v pay.02 ----- 6:0-ARG0 8:0,9:1-rel 5:1*10:0-ARG2 11:1-ARGM-DIS
373 2 gold pick-v pick.01 ----- 0:1-ARG0 1:1-ARGM-ADV 2:0-rel 3:1-ARG1
23 3 gold play-v play.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-TMP
23 8 gold play-v play.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 7:1-ARG0 8:0-rel 9:1-ARG1 13:1-ARGM-ADV
61 1 gold play-v play.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
119 14 gold play-v play.01 ----- 8:1*10:1-LINK-SLC 11:1-ARG0 14:0-rel 10:1*15:0-ARGM-LOC
59 4 gold play-v play.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 4:0-rel 5:1-ARG1
398 8 gold plug-v plug.03 ----- 0:0-ARG0 1:1-ARGM-ADV 3:1-ARGM-DIS 8:0,10:1-rel 9:1-ARG1
49 8 gold put-v put.01 ----- 6:1-ARG0 7:1-ARGM-ADV 8:0-rel 9:1-ARG1 5:1*11:0-ARG2
103 12 gold put-v put.01 ----- 3:1*6:1-LINK-SLC 7:1*10:0-ARG0 12:0-rel 6:1*13:0-ARG1 14:1-ARG2
421 2 gold read-v read.01 ----- 1:1-ARG0 2:0-rel
432 5 gold read-v read.01 ----- 0:1-ARGM-DIS 1:1-ARG0 5:0-rel 6:1-ARGM-TMP
427 8 gold read-v read.01 ----- 6:0-ARG0 8:0-rel
438 3 gold read-v read.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG1
80 3 gold remember-v remember.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1 6:1-ARGM-ADV
253 8 gold remember-v remember.01 ----- 0:2-ARGM-TMP 7:1-ARG0 8:0-rel 9:1-ARG1
326 5 gold remember-v remember.01 ----- 3:0-ARG0 5:0-rel
206 48 gold report-v report.01 ----- 46:1-ARG0 47:0-ARGM-MOD 48:0-rel 45:1*49:0-ARG1
108 19 gold run-v run.04 ----- 15:3-ARG1 19:0-rel 20:1-ARGM-DIR 21:1-ARG-UNDEF
140 9 gold say-v say.01 ----- 8:1-ARG0 9:0-rel 10:1-ARG1
253 19 gold say-v say.01 ----- 18:1-ARG0 19:0-rel 20:2-ARG1
336 2 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
347 5 gold say-v say.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 5:0-rel 6:1-ARG1
357 2 gold say-v say.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
344 5 gold see-v see.01 ----- 0:1*3:0-LINK-SLC 4:1-ARG0 5:0-rel 3:1*6:0-ARG1
408 1 gold see-v see.01 ----- 0:1-ARG0 1:0-rel 2:1-ARGM-DIS 3:2-ARG1 8:1-ARGM-TMP
434 1 gold see-v see.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 8:2-ARGM-TMP
205 10 gold say-v say.01 ----- 2:1-ARG0 10:0-rel 11:2-ARG1
282 13 gold say-v say.01 ----- 0:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARG0 13:0-rel 14:3-ARG1
282 23 gold say-v say.01 ----- 21:1-ARGM-DIS 22:0-ARG0 23:0-rel 24:1-ARG1 25:1-ARGM-TMP
32 3 gold see-v see.01 ----- 2:1-ARG0 3:0-rel
33 9 gold see-v see.03 ----- 9:0-rel
53 5 gold see-v see.01 ----- 4:1-ARG0 5:0-rel
75 3 gold see-v see.01 ----- 2:1-ARG0 3:0-rel
78 5 gold see-v see.01 ----- 4:1-ARG0 5:0-rel
82 5 gold see-v see.01 ----- 4:0-ARG0 5:0-rel 6:1-ARG1
124 0 gold see-v see.03 ----- 0:0-rel
156 3 gold see-v see.01 ----- 2:1-ARG0 3:0-rel
212 16 gold see-v see.01 ----- 4:1-ARGM-DIS 10:1,14:1-ARG0 15:1-ARGM-NEG 16:0-rel 17:1-ARG1
253 25 gold see-v see.01 ----- 23:0-ARG0 25:0-rel 26:1-ARG1
336 4 gold see-v see.01 ----- 3:1-ARG0 4:0-rel 5:4-ARG1
342 7 gold see-v see.01 ----- 6:0-ARG0 7:0-rel 8:1-ARG1
361 10 gold see-v see.01 ----- 0:1*3:0-LINK-SLC 9:0-ARG0 10:0-rel 3:1*11:0-ARG1
370 11 gold see-v see.01 ----- 9:0-ARG0 11:0-rel 12:2-ARG1
380 4 gold see-v see.01 ----- 2:0-ARG0 4:0-rel 5:1-ARG1
429 0 gold see-v see.03 ----- 0:0-rel
103 2 gold see-v see.01 ----- 1:1-ARG0 2:0-rel 3:2-ARG1
328 13 gold see-v see.01 ----- 12:1-ARG0 13:0-rel 10:1*14:0-ARG1 15:1-ARGM-LOC 18:1-ARGM-TMP
338 2 gold see-v see.01 ----- 1:1-ARG0 2:0-rel 3:1-ARGM-DIS 4:1-ARGM-DIS 5:2-ARG1
134 13 gold sell-v sell.01 ----- 11:1-ARG0 13:0-rel 14:1-ARG1
134 21 gold sell-v sell.01 ----- 19:1-ARG0 21:0-rel 22:1-ARG1 23:1-ARGM-LOC
320 3 gold serve-v serve.02 ----- 1:0-ARGM-MOD 2:1-ARG0 3:0-rel 0:1*4:0-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV
361 14 gold sleep-v sleep.02 ----- 13:0-ARG0 14:0-rel 15:1-ARG1
335 4 gold sound-v sound.01 ----- 2:1-ARGM-DIS 3:1-ARG1 4:0-rel 5:1-ARG2
48 2 gold start-v start.01 ----- 0:1-ARGM-TMP 1:1-ARG0 2:0-rel 3:2-ARG1
253 3 gold start-v start.01 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
287 1 gold start-v start.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
357 10 gold start-v start.01 ----- 4:1-ARGM-TMP 9:1-ARG0 10:0-rel 11:2-ARG1
163 3 gold stay-v stay.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARG3
107 10 gold suppose-v suppose.02 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARGM-DIS 8:1-ARG1 10:0-rel 11:2-ARG2
253 38 gold suppose-v suppose.02 ----- 36:1-ARG1 38:0-rel 39:2-ARG2
274 5 gold suppose-v suppose.02 ----- 4:1-ARG1 5:0-rel 6:2-ARG2
133 8 gold take-v take.01 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 10:1-ARGM-DIR
370 7 gold take-v take.01 ----- 5:0-ARG0 7:0-rel 8:1-ARG1 9:2-ARGM-PRP
305 2 gold take-v take.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG1
394 14 gold take-v take.11 ----- 13:0-ARG0 14:0,16:1-rel 15:1-ARG1 17:1-ARGM-DIR
274 8 gold talk-v talk.01 ----- 4:1*6:0-ARG0 8:0-rel 9:1-ARGM-TMP
276 3 gold talk-v talk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
282 2 gold talk-v talk.01 ----- 1:1-ARG0 2:0-rel 3:1-ARG2
316 12 gold talk-v talk.01 ----- 0:1-ARGM-DIS 4:1-ARGM-DIS 9:2-ARG0 11:0-ARGM-NEG 12:0-rel 13:1-ARG1 16:1-ARGM-EXT
337 15 gold talk-v talk.01 ----- 13:0-ARG0 15:0-rel 16:1-ARG1
284 5 gold talk-v talk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 5:0-rel 6:1-ARGM-TMP
296 6 gold talk-v talk.01 ----- 1:1*3:1-LINK-SLC 4:1-ARG0 6:0-rel 7:1-ARG2
327 9 gold talk-v talk.01 ----- 5:1*7:0-LINK-SLC 8:1-ARG0 9:0-rel 10:1-ARG1 12:1-ARGM-TMP
346 2 gold talk-v talk.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 6:1-ARGM-ADV
42 3 gold talk-v talk.01 ----- 0:1-ARG0 3:0-rel 4:1-ARG1
286 14 gold talk-v talk.01 ----- 9:1*11:0-LINK-SLC 12:1-ARG0 14:0-rel 15:1-ARG2 11:1*22:0-ARGM-TMP
287 3 gold talk-v talk.01 ----- 0:1*2:0-ARG0 3:0-rel 4:1-ARG1 6:3-ARGM-DIS
334 5 gold talk-v talk.01 ----- 0:1*2:0-LINK-SLC 3:1-ARG0 5:0-rel 6:1-ARG2
220 5 gold teach-v teach.01 ----- 3:1-ARG0 5:0-rel
220 7 gold teach-v teach.01 ----- 3:1-ARG0 4:1-ARGM-DIS 7:0-rel 8:1-ARG2 0:1*10:0-ARGM-TMP
232 13 gold teach-v teach.01 ----- 12:0-ARG0 13:0-rel 14:1-ARG1 15:2-ARGM-TMP
253 41 gold teach-v teach.01 ----- 36:1*39:0-ARG0 41:0-rel 35:1*42:0-ARG1
264 8 gold teach-v teach.01 ----- 6:0-ARG0 8:0-rel 5:1*9:0*26:1-ARG1
253 5 gold teach-v teach.01 ----- 1:1*4:0-ARG0 5:0-rel 0:1*6:0-ARGM-TMP
211 3 gold tell-v tell.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-rel 4:1-ARG2 5:1-ARG1
264 3 gold tell-v tell.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-rel 4:1-ARG2 5:3-ARG1
5 4 gold think-v think.01 ----- 3:1-ARG0 4:0-rel 1:1*5:0-ARG1 6:1-ARG2
11 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
31 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel
54 4 gold think-v think.01 ----- 3:1-ARG0 4:0-rel
56 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
57 3 gold think-v think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
76 3 gold think-v think.01 ----- 2:1-ARG0 3:0-rel
76 6 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
77 2 gold think-v think.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
88 2 gold think-v think.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
161 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
173 9 gold think-v think.01 ----- 0:1-ARGM-DIS 4:1-ARGM-DIS 8:1-ARG0 9:0-rel 10:1-ARG1
347 10 gold think-v think.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1
356 3 gold think-v think.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:1-ARG1
452 3 gold think-v think.01 ----- 0:1-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARG1
454 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
319 6 gold think-v think.01 ----- 0:0-ARGM-DIS 5:1-ARG0 6:0-rel 7:1-ARG1
348 1 gold think-v think.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
52 1 gold throw-v throw.01 ----- 0:0-ARG0 1:0-rel 2:1-ARG1 3:1-ARG2
50 9 gold throw-v throw.01 ----- 0:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-ADV 9:0-rel
132 5 gold throw-v throw.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 5:0-rel 6:1-ARG2
442 9 gold tie-v tie.02 ----- 7:1*10:0-LINK-SLC 10:0-ARG1 9:0,11:1-rel 12:1-ARG1
109 7 gold try-v try.01 ----- 2:1*5:0-ARG0 7:0-rel 8:2-ARG1
131 2 gold try-v try.01 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARGM-TMP
128 3 gold try-v try.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel
326 2 gold try-v try.01 ----- 0:1-ARG0 2:0-rel 3:2-ARG1
157 2 gold turn-v turn.01 ----- 0:1-ARGM-DIS 1:0-ARG0 2:0-rel 3:1-ARG1 4:1-ARGM-DIR
155 4 gold turn-v turn.13 ----- 2:1-ARG0 4:0,5:1-rel 6:1-ARG1
113 2 gold wait-v wait.01 ----- 0:1-ARGM-DIS 1:0-ARG1 2:0-rel
205 3 gold walk-v walk.01 ----- 2:1-ARG0 3:0-rel 4:1-ARGM-DIR
192 3 gold walk-v walk.01 ----- 0:3-ARGM-DIS 2:1-ARG0 3:0-rel 4:1-ARGM-DIR
6 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
10 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
17 8 gold be-v be.03 ----- 8:0-rel
27 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
63 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
69 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
70 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
85 13 gold be-v be.02 ----- 9:1*11:1-LINK-SLC 13:0-rel 20:0-ARGM-NEG 21:3-ARG1 11:1*26:0-ARGM-TMP
86 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:3-ARG2 6:2-ARGM-TMP
88 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
94 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2 4:1-ARGM-TMP
98 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
107 9 gold be-v be.03 ----- 9:0-rel
108 2 gold be-v be.03 ----- 2:0-rel
119 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel
119 5 gold be-v be.01 ----- 4:1-ARG1 5:0-rel 6:1-ARG2
133 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-CAU
138 5 gold be-v be.03 ----- 5:0-rel
139 6 gold be-v be.02 ----- 6:0-rel
144 2 gold be-v be.03 ----- 2:0-rel
144 8 gold be-v be.03 ----- 8:0-rel
148 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
155 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
161 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:2-ARG2
172 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 4:1-ARGM-ADV
173 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel
173 6 gold be-v be.01 ----- 5:1-ARG1 6:0-rel
173 12 gold be-v be.03 ----- 12:0-rel
174 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
187 10 gold be-v be.01 ----- 8:1*9:0-ARG1 10:0-rel 14:1-ARG2
188 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
198 3 gold be-v be.01 ----- 2:1-ARG1 3:0-rel 4:1-ARG2
216 1 gold be-v be.03 ----- 1:0-rel
224 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:3-ARG2
226 3 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-rel
227 3 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 3:0-rel 4:2-ARG2
237 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:3-ARG2
239 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:0-ARGM-NEG 4:1-ARG2
241 2 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
371 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel
371 6 gold be-v be.01 ----- 5:1-ARG1 6:0-rel 7:0-ARGM-NEG
371 10 gold be-v be.01 ----- 9:1-ARG1 10:0-rel 11:0-ARGM-NEG 12:1-ARG2
394 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel
394 7 gold be-v be.01 ----- 4:1-ARGM-DIS 6:1-ARG1 7:0-rel 8:3-ARG2 21:1-ARGM-ADV
397 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2 6:2-ARGM-TMP
397 9 gold be-v be.01 ----- 8:1-ARG1 9:0-rel 10:1-ARG2 12:1-ARGM-DIS 7:1*13:0-ARGM-TMP
403 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 3:2-ARGM-TMP
403 16 gold be-v be.03 ----- 16:0-rel
406 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
407 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
418 1 gold be-v be.03 ----- 1:0-rel
439 2 gold be-v be.03 ----- 2:0-rel
446 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
98 4 gold have-v have.01 ----- 4:0-rel
253 22 gold want-v want.01 ----- 20:1-ARGM-DIS 21:1-ARG0 22:0-rel 23:2-ARG1 31:1-ARGM-PRP
370 4 gold want-v want.01 ----- 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 4:0-rel 5:2-ARG1
380 1 gold want-v want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
400 11 gold want-v want.01 ----- 10:1-ARG0 11:0-rel 12:2-ARG1
260 10 gold want-v want.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
270 3 gold tell-v tell.01 ----- 1:0-ARG0 3:0-rel 1:1*4:0-ARG2 5:2-ARG1
43 1 gold try-v try.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1
50 5 gold be-v be.03 ----- 5:0-rel
56 5 gold be-v be.03 ----- 5:0-rel
57 6 gold be-v be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2
63 9 gold be-v be.03 ----- 9:0-rel
67 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
112 1 gold be-v be.01 ----- 0:1-ARG2 1:0-rel
117 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 0:1*3:0-ARG2 4:1-ARGM-ADV
121 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1
286 13 gold be-v be.03 ----- 13:0-rel
300 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
310 2 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:2-ARG2
312 2 gold be-v be.03 ----- 2:0-rel
319 3 gold be-v be.01 ----- 1:1-ARG1 3:0-rel 4:1-ARG2
325 1 gold be-v be.01 ----- 0:1-ARG2 1:0-rel
327 15 gold be-v be.01 ----- 0:1-ARGM-DIS 1:1-ARGM-DIS 5:2-ARG1 15:0-rel 16:1-ARG2
328 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARGM-DIS 3:1-ARG2
334 4 gold be-v be.03 ----- 4:0-rel
335 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARGM-DIS
337 10 gold be-v be.01 ----- 0:0-ARGM-DIS 2:1-ARGM-DIS 8:2;13:2-ARG1 10:0-rel 11:1-ARG2
344 7 gold be-v be.01 ----- 0:2-ARG1 7:0-rel 8:2-ARG2
348 4 gold be-v be.01 ----- 3:1-ARG1 4:0-rel 5:1-ARG2
352 3 gold be-v be.01 ----- 0:3-ARGM-DIS 2:1-ARG1 3:0-rel 4:1-ARGM-ADV 5:2-ARG2
356 6 gold be-v be.01 ----- 5:1-ARG1 6:0-rel 7:1-ARG2 9:1-ARGM-ADV
412 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
413 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:2-ARG2
438 2 gold be-v be.03 ----- 2:0-rel
442 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
450 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2 5:1-ARGM-ADV
388 7 gold watch-v watch.01 ----- 0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG0 7:0-rel 8:1-ARG1
395 6 gold watch-v watch.01 ----- 0:1*0:1*4:0-ARG0 6:0-rel 7:2-ARG1 9:1-ARGM-TMP
253 12 gold go-v go.02 ----- 11:1-ARG0 12:0-rel 13:1-ARG4
314 2 gold go-v go.06 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARGM-TMP
33 4 gold be-v be.01 ----- 0:1*2:1-LINK-SLC 2:1*3:0-ARG1 4:0-rel 5:1-ARG2 6:1-ARGM-TMP
33 8 gold be-v be.01 ----- 0:2-ARG1 8:0-rel 9:1-ARGM-DIS 10:2-ARG2
47 17 gold be-v be.01 ----- 13:1*15:1-LINK-SLC 16:1-ARG1 17:0-rel 18:1-ARG2
55 3 gold be-v be.01 ----- 0:2;8:1-ARG1 3:0-rel 4:1-ARG2 6:1-ARGM-TMP
320 8 gold be-v be.03 ----- 8:0-rel
165 1 gold wish-v wish.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1
34 7 gold win-v win.01 ----- 5:1*6:0-ARG0 7:0-rel 8:1-ARG1 10:1-ARGM-TMP
37 7 gold win-v win.01 ----- 5:1-ARG0 7:0-rel 8:2-ARG1 12:1-ARGM-TMP
21 1 gold wonder-v wonder.01 ----- 0:0-ARG0 1:0-rel 2:1-ARGM-CAU
250 2 gold work-v work.01 ----- 1:0-ARG0 2:0-rel 3:1-ARGM-LOC
200 3 gold write-v write.01 ----- 0:0-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARGM-TMP
211 8 gold write-v write.03 ----- 6:1-ARG0 8:0,10:1-rel 9:1-ARG1
211 7 gold have-v have.01 ----- 7:0-rel
242 2 gold have-v have.01 ----- 2:0-rel
282 16 gold have-v have.01 ----- 16:0-rel
296 5 gold have-v have.01 ----- 5:0-rel
342 1 gold have-v have.01 ----- 1:0-rel
347 14 gold have-v have.01 ----- 14:0-rel
377 3 gold have-v have.01 ----- 3:0-rel
452 6 gold have-v have.01 ----- 6:0-rel
134 10 gold allow-v allow.01 ----- 0:0-ARGM-DIS 6:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:2-ARG1
134 18 gold allow-v allow.01 ----- 0:0-ARGM-DIS 6:1-ARG0 17:0-ARGM-NEG 18:0-rel 19:2-ARG1
15 2 gold be-v be.02 ----- 0:0-ARGM-DIS 2:0-rel 3:2-ARG1
176 4 gold be-v be.01 ----- 0:1-ARGM-TMP 1:1-ARG1 4:0-rel 5:1-ARG2
199 2 gold be-v be.01 ----- 1:1-ARG1 2:0-rel 0:1*3:0-ARG2
206 20 gold be-v be.01 ----- 19:1-ARG1 20:0-rel 18:1*21:0-ARG2
206 25 gold be-v be.01 ----- 24:1-ARG1 25:0-rel 26:1-ARG2 29:1-ARGM-PRP
274 3 gold be-v be.03 ----- 3:0-rel
365 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1 1:1*6:0-ARG2
206 17 gold ask-v ask.01 ----- 15:0-ARGM-MOD 16:1-ARG0 17:0-rel 18:3-ARG1
107 13 gold be-v be.01 ----- 8:1*11:0-ARG1 13:0-rel 14:1-ARG2
111 6 gold be-v be.01 ----- 1:1*4:0-ARG1 6:0-rel 7:1-ARG2
138 9 gold be-v be.01 ----- 2:1*7:0-ARG1 9:0-rel 10:1-ARG2
152 3 gold be-v be.01 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:2-ARG2
173 16 gold be-v be.01 ----- 11:1*14:0-ARG1 16:0-rel 17:2-ARG2
179 5 gold be-v be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-MOD 4:0-ARGM-NEG 5:0-rel 6:0-ARG2 7:1-ARGM-ADV
193 25 gold be-v be.01 ----- 20:1*23:0-ARG1 25:0-rel 18:1*26:0-ARG2
216 5 gold be-v be.01 ----- 0:1*3:0-ARG1 5:0-rel 6:1-ARG2
418 6 gold be-v be.01 ----- 0:1*4:0-ARG1 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
419 2 gold be-v be.01 ----- 0:1-ARG1 1:0-ARGM-MOD 2:0-rel 3:1-ARG2 6:1-ARGM-TMP
36 1 gold beat-v beat.03 ----- 0:0-ARG0 1:0-rel 2:1-ARG1
42 2 gold be-v be.03 ----- 2:0-rel
98 5 gold be-v be.01 ----- 3:1-ARG1 5:0-rel 2:1*6:0-ARGM-TMP
296 10 gold be-v be.01 ----- 0:0-ARGM-DIS 1:3-ARG1 10:0-rel 11:2-ARG2
408 6 gold be-v be.01 ----- 3:1-ARG1 5:1-ARGM-TMP 6:0-rel 7:1-ARG2
5 9 gold be-v be.01 ----- 7:1-ARG1 9:0-rel 10:2-ARG2
270 2 gold be-v be.03 ----- 2:0-rel
15 11 gold believe-v believe.01 ----- 8:1-ARG0 10:0-ARGM-NEG 11:0-rel 12:2-ARG1
167 1 gold bet-v bet.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
375 1 gold bet-v bet.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG2
139 12 gold bid-v bid.01 ----- 10:1-ARG0 11:0-ARGM-MOD 12:0-rel 13:1-ARG1
140 17 gold bid-v bid.01 ----- 15:1-ARG0 16:0-ARGM-MOD 17:0-rel 18:1-ARG1 21:2-ARGM-PRP
393 1 gold bring-v bring.01 ----- 0:1-ARG0 1:0-rel
111 10 gold buy-v buy.01 ----- 8:0-ARG0 10:0-rel 11:1-ARG1
43 4 gold call-v call.02 ----- 2:0-ARG0 4:0-rel 5:1-ARGM-TMP
304 5 gold call-v call.02 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 3:1-ARG0 5:0-rel
439 3 gold call-v call.01 ----- 3:0-rel 1:1*4:0-ARG1 5:2-ARG2
244 4 gold change-v change.01 ----- 0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG1 4:0-rel 5:1-ARGM-EXT 7:1-ARGM-TMP
414 8 gold chop-v chop.01 ----- 4:1-ARG1 5:1-ARGM-ADV 8:0-rel 9:1-ARGM-PRD 10:1-ARGM-TMP
48 4 gold clean-v clean.01 ----- 1:1*3:0-ARG0 4:0-rel
50 7 gold clean-v clean.01 ----- 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-ADV 7:0-rel
282 7 gold come-v come.01 ----- 0:1-ARGM-ADV 5:1-ARGM-TMP 6:1-ARG1 7:0-rel 11:1-ARGM-DIR
193 16 gold come-v come.01 ----- 14:1-ARG1 16:0-rel 13:1*17:0-ARGM-TMP
452 7 gold cover-v cover.03 ----- 5:1-ARG0 7:0-rel 8:1-ARG1
15 14 gold deserve-v deserve.01 ----- 3:1*12:0-LINK-SLC 12:1*13:0-ARG0 14:0-rel 15:2-ARG1
11 4 gold deserve-v deserve.01 ----- 3:1-ARG0 4:0-rel 5:2-ARG1
63 5 gold do-v do.02 ----- 4:1-ARG0 5:0-rel 3:1*6:0-ARG1 7:2-ARGM-TMP
260 7 gold do-v do.02 ----- 6:1-ARG0 7:0-rel 8:2-ARG1
316 1 gold do-v do.01 ----- 1:0-rel
316 5 gold do-v do.01 ----- 5:0-rel
316 8 gold do-v do.01 ----- 8:0-rel
318 3 gold do-v do.01 ----- 3:0-rel
347 8 gold do-v do.01 ----- 8:0-rel
354 4 gold do-v do.01 ----- 4:0-rel
356 1 gold do-v do.01 ----- 1:0-rel
436 3 gold do-v do.01 ----- 3:0-rel
5 2 gold do-v do.01 ----- 2:0-rel
15 9 gold do-v do.01 ----- 9:0-rel
34 1 gold do-v do.01 ----- 1:0-rel
49 2 gold do-v do.01 ----- 2:0-rel
57 1 gold do-v do.01 ----- 1:0-rel
80 1 gold do-v do.01 ----- 1:0-rel
82 0 gold do-v do.01 ----- 0:0-rel
102 4 gold do-v do.01 ----- 4:0-rel
134 3 gold do-v do.01 ----- 3:0-rel
134 8 gold do-v do.01 ----- 8:0-rel
134 16 gold do-v do.01 ----- 16:0-rel
148 8 gold do-v do.02 ----- 3:1*5:0-LINK-SLC 6:0-ARG0 8:0-rel 9:1-ARG1 5:1*10:0-ARGM-MNR
167 4 gold do-v do.01 ----- 4:0-rel
175 1 gold do-v do.01 ----- 1:0-rel
180 1 gold do-v do.01 ----- 1:0-rel
187 4 gold do-v do.01 ----- 4:0-rel
190 1 gold do-v do.01 ----- 1:0-rel
193 2 gold do-v do.01 ----- 2:0-rel
232 9 gold do-v do.02 ----- 6:1*7:0-LINK-SLC 8:1-ARG0 9:0-rel 7:1*10:0-ARG1
254 4 gold do-v do.01 ----- 4:0-rel
255 1 gold do-v do.01 ----- 1:0-rel
260 13 gold do-v do.02 ----- 11:0-ARG0 13:0-rel 8:1*14:0-ARG1
264 23 gold do-v do.01 ----- 23:0-rel
264 31 gold do-v do.01 ----- 31:0-rel
270 8 gold do-v do.02 ----- 6:0-ARG0 8:0-rel 5:1*9:0-ARG1
277 2 gold do-v do.01 ----- 2:0-rel
370 2 gold do-v do.01 ----- 2:0-rel
375 4 gold do-v do.01 ----- 4:0-rel
389 0 gold do-v do.01 ----- 0:0-rel
395 1 gold do-v do.01 ----- 1:0-rel
397 4 gold do-v do.02 ----- 3:1-ARG0 4:0-rel 2:1*5:0-ARG1
416 2 gold do-v do.01 ----- 2:0-rel
421 0 gold do-v do.01 ----- 0:0-rel
427 1 gold do-v do.01 ----- 1:0-rel
429 2 gold do-v do.02 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1 4:2-ARGM-PRP
452 1 gold do-v do.01 ----- 1:0-rel
5 17 gold earn-v earn.01 ----- 10:1*14:0-LINK-SLC 14:1*15:0-ARG0 17:0-rel 18:2-ARG1
351 2 gold enjoy-v enjoy.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
282 17 gold extend-v extend.01 ----- 14:1-ARGM-DIS 15:1-ARG0 17:0-rel 18:1-ARG1
414 2 gold feel-v feel.02 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
86 10 gold fight-v fight.01 ----- 7:1-ARG0 9:0-ARGM-NEG 10:0-rel 11:1-ARG1 6:1*13:0-ARGM-TMP
377 7 gold figure-v figure.05 ----- 5:1*5:1*8:0-ARG1 6:1-ARGM-ADV 7:0,9:1-rel
6 7 gold find-v find.01 ----- 2:1*5:0-LINK-SLC 6:1-ARG0 7:0,9:1-rel 5:1*8:0-ARG1 10:1-ARGM-TMP
8 2 gold find-v find.01 ----- 0:1-ARGM-DIS 1:1-ARG0 2:0,4:1-rel 3:1-ARG1 5:1-ARGM-TMP
92 16 gold fry-v fry.01 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 6:1-ARGM-ADV 14:1-ARG1 15:1-ARGM-ADV 16:0-rel 17:1-ARGM-LOC
132 4 gold get-v get.03 ----- 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 4:0-rel 5:1-ARG2
169 2 gold get-v get.03 ----- 0:0-ARGM-DIS 1:1-ARG1 2:0-rel 3:1-ARG2
394 34 gold get-v get.01 ----- 33:1-ARG0 34:0-rel 35:1-ARG1 36:1-ARGM-TMP
400 6 gold get-v get.05 ----- 2:1*4:0-ARG0 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
400 14 gold get-v get.01 ----- 12:0-ARG0 14:0-rel 15:2-ARG1
183 7 gold get-v get.03 ----- 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG1 7:0-rel 8:1-ARG2 9:1-ARGM-LOC 13:1-ARGM-TMP
15 20 gold get-v get.01 ----- 15:1*17:0-LINK-SLC 18:1-ARG0 20:0-rel 17:1*21:0-ARG1
17 9 gold get-v get.03 ----- 7:1-ARG1 9:0-rel 10:2-ARG2 6:1*17:0-ARGM-MNR
76 13 gold go-v go.13 ----- 8:1*11:0-ARG1 13:0-rel
77 7 gold go-v go.02 ----- 4:1-ARG0 6:0-ARGM-MOD 7:0-rel
82 3 gold go-v go.05 ----- 1:1-ARG0 2:1-ARGM-TMP 3:0-rel 4:2-ARG1
85 7 gold go-v go.02 ----- 5:0-ARG0 7:0-rel 8:1-ARGM-TMP
92 8 gold go-v go.02 ----- 7:1-ARG0 8:0-rel 9:1-ARGM-DIR 11:1-ARGM-TMP
144 12 gold go-v go.10 ----- 7:1*10:0-ARG1 12:0-rel 13:1-ARG2
173 21 gold go-v go.02 ----- 17:1*19:0-LINK-SLC 20:1-ARG0 21:0-rel 19:1*22:0-ARG4
206 7 gold go-v go.23 ----- 6:1-ARG0 7:0-rel 8:3-ARG1 5:1*31:0-ARGM-LOC
254 2 gold go-v go.23 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:2-ARG1
259 2 gold go-v go.23 ----- 0:0-ARGM-DIS 1:1-ARG0 2:0-rel 3:1-ARG1
331 2 gold go-v go.06 ----- 0:1-ARG0 1:1-ARGM-MOD 2:0-rel 3:1-ARG2 6:1-ARG1
333 4 gold go-v go.02 ----- 3:1-ARG0 4:0-rel 5:1-ARGM-TMP
342 5 gold go-v go.05 ----- 0:1*3:0-ARG0 5:0-rel 6:2-ARG1
361 8 gold go-v go.05 ----- 4:1*6:0-ARG0 8:0-rel 9:2-ARG1
403 5 gold go-v go.02 ----- 4:1-ARG0 5:0-rel 6:1-ARGM-DIR 9:1-ARGM-ADV
429 8 gold go-v go.05 ----- 7:1-ARG0 8:0-rel 9:1-ARG1 11:1-ARGM-TMP
1 1 gold go-v go.02 ----- 0:1*0:1*2:0-ARGM-LOC 1:0-rel 3:1-ARG0
334 9 gold go-v go.02 ----- 0:2-ARG0 8:1-ARGM-TMP 9:0-rel
103 9 gold go-v go.04 ----- 9:0-rel
108 3 gold go-v go.04 ----- 3:0-rel
109 4 gold go-v go.04 ----- 4:0-rel
111 3 gold go-v go.04 ----- 3:0-rel
126 4 gold go-v go.04 ----- 4:0-rel
138 6 gold go-v go.04 ----- 6:0-rel
144 3 gold go-v go.04 ----- 3:0-rel
144 9 gold go-v go.04 ----- 9:0-rel
173 13 gold go-v go.04 ----- 13:0-rel
193 22 gold go-v go.04 ----- 22:0-rel
206 43 gold go-v go.02 ----- 41:1-ARG0 43:0-rel 40:1*44:0-ARG4
394 23 gold go-v go.04 ----- 23:0-rel
418 3 gold go-v go.04 ----- 3:0-rel
212 25 gold tell-v tell.01 ----- 23:1-ARG0 25:0-rel 26:1-ARG2
312 3 gold tell-v tell.01 ----- 0:1-ARGM-DIS 1:1-ARG0 3:0-rel 4:1-ARG2 5:1-ARG1
