0 1 gold do-v do.01 ----- 1:0-rel
0 3 gold know-v know.01 ----- 0:1-ARG0 2:0-ARGM-NEG 3:0-rel 4:2-ARG1
0 6 gold be-v be.03 ----- 6:0-rel
0 7 gold win-v win.01 ----- 4:1*5:1-ARG0 7:0-rel 8:2-ARG1
0 17 gold know-v know.01 ----- 16:1-ARG0 17:0-rel 18:2-ARG1 24:1-ARGM-ADV
0 20 gold be-v be.03 ----- 20:0-rel
0 21 gold lose-v lose.03 ----- 18:1*19:1-ARG0 21:0-rel 22:1-ARG1
1 8 gold have-v have.01 ----- 8:0-rel
1 9 gold be-v be.03 ----- 9:0-rel
1 10 gold kill-v kill.01 ----- 0:1-ARGM-TMP 6:1*11:1-ARG1 9:0-ARGM-MOD 10:0-rel
1 14 gold kidnap-v kidnap.01 ----- 0:1-ARGM-TMP 13:1*15:1-ARG1 14:0-rel 16:1-ARG0
1 26 gold be-v be.01 ----- 20:2*23:1*24:1-ARG1 25:1-ARGM-EXT 26:0-rel 27:2-ARG2 20:2*23:1-LINK-SLC
2 10 gold have-v have.01 ----- 10:0-rel
2 11 gold die-v die.01 ----- 0:1-ARGM-TMP 6:3-ARG1 11:0-rel 12:1-ARGM-LOC
3 2 gold have-v have.01 ----- 2:0-rel
3 3 gold intensify-v intensify.01 ----- 0:1-ARG1 2:0-ARGM-MOD 3:0-rel 4:1-ARGM-TMP
3 8 gold begin-v begin.01 ----- 5:1-ARG0 8:0-rel 9:2-ARG1 15:1-ARGM-TMP 18:2-ARGM-PRP
3 10 gold crack-v crack.06 ----- 5:1*9:1-ARG0 10:0,11:1-rel 12:1-ARG1
3 19 gold try-v try.01 ----- 5:1*18:1-ARG0 19:0-rel 20:2-ARG1
3 22 gold prevent-v prevent.01 ----- 5:1*18:1*20:1-ARG0 22:0-rel 23:2-ARG1
4 4 gold be-v be.01 ----- 0:2-ARG1 4:0-rel 5:2-ARG2
4 27 gold attend-v attend.01 ----- 11:2-ARG0 27:0-rel 28:2-ARG1 37:1-ARGM-LOC 42:1-ARGM-TMP
5 4 gold get-v get.01 ----- 0:1-ARGM-TMP 2:1-ARG0 4:0-rel 5:2-ARG1
6 10 gold be-v be.03 ----- 10:0-rel
6 11 gold shoot-v shoot.01 ----- 0:3*12:1-ARG1 11:0-rel 13:2-ARGM-PRD
6 19 gold wound-v wound.01 ----- 17:1*20:1-ARG1 19:0-rel
6 25 gold be-v be.03 ----- 25:0-rel
6 26 gold stop-v stop.01 ----- 23:1*27:1-ARG1 26:0-rel 28:1-ARGM-CAU
7 13 gold be-v be.03 ----- 13:0-rel
7 14 gold shoot-v shoot.01 ----- 0:2-ARGM-TMP 4:3*17:1-ARG1 14:0-rel 18:1-ARGM-LOC
7 16 gold kill-v kill.01 ----- 0:2-ARGM-TMP 4:3*17:1-ARG1 16:0-rel 18:1-ARGM-LOC
8 5 gold claim-v claim.01 ----- 0:1*3:1*4:1-ARG0 5:0-rel 6:1-ARG1 0:1*3:1-LINK-SLC
8 7 gold say-v say.01 ----- 0:2-ARG0 7:0-rel 8:1-ARG1
8 11 gold blow-v blow.06 ----- 9:1-ARG0 10:0-ARGM-MOD 11:0,12:1-rel 13:2-ARG1 18:1-ARGM-ADV
8 20 gold continue-v continue.01 ----- 19:1*21:2-ARG1 20:0-rel
8 23 gold distribute-v distribute.01 ----- 19:1*21:1-ARG0 23:0-rel 24:1-ARGM-LOC
9 1 gold bomb-v bomb.01 ----- 0:1-ARG0 1:0-rel 2:1-ARG1 5:1-ARGM-MNR 8:2-ARGM-PRD
9 9 gold destroy-v destroy.01 ----- 0:1*8:1-ARG0 9:0-rel 10:1-ARG1
9 13 gold cause-v cause.01 ----- 0:1*8:1-ARG0 13:0-rel 14:2-ARG1
10 2 gold have-v have.01 ----- 2:0-rel
10 3 gold be-v be.01 ----- 0:1-ARG1 3:0-rel 4:1-ARG2 7:1-ARGM-CAU
11 10 gold shake-v shake.01 ----- 9:1*11:1-ARG1 10:0-rel 12:1-ARG0
11 16 gold issue-v issue.01 ----- 0:1-ARGM-LOC 3:1-ARG0 8:1-ARGM-ADV 16:0-rel 17:1-ARG1
11 19 gold say-v say.01 ----- 19:0-rel 22:2-ARG1
11 25 gold cease-v cease.01 ----- 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 25:0-rel 26:2-ARG1
12 1 gold want-v want.01 ----- 0:1-ARG0 1:0-rel 2:2-ARG1 12:1-ARGM-CAU
12 4 gold terrify-v terrify.01 ----- 0:1*2:1-ARG0 4:0-rel 5:2-ARG1
12 14 gold have-v have.01 ----- 14:0-rel
12 16 gold be-v be.01 ----- 13:1-ARG1 15:1-ARGM-EXT 16:0-rel 17:2-ARG2
13 1 gold come-v come.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG3
13 11 gold be-v be.03 ----- 11:0-rel
13 12 gold murder-v murder.01 ----- 3:1*5:2*10:1*13:1-ARG1 12:0-rel 14:1-ARGM-TMP 3:1*5:2-LINK-SLC
14 4 gold command-v command.02 ----- 0:2-ARG0 4:0-rel 5:1-ARG1
14 10 gold agree-v agree.01 ----- 9:1-ARG0 10:0-rel 11:2-ARG1
14 13 gold express-v express.01 ----- 9:1*11:1-ARG0 13:0-rel 14:1,16:1-ARG1
15 2 gold use-v use.01 ----- 0:1-ARG0 1:0-ARGM-MOD 2:0-rel 3:1-ARG1
16 4 gold say-v say.01 ----- 0:1-ARG0 3:1-ARGM-TMP 4:0-rel 7:2-ARG1
16 9 gold advance-n advance.01 ----- 8:0-ARGM-EXT 9:0,12:0-rel 14:0-ARGM-TMP
16 10 gold be-v be.03 ----- 10:0-rel
16 11 gold be-v be.03 ----- 11:0-rel
16 12 gold make-v make.LV ----- 9:0-ARGM-PRR 12:0-rel
16 30 gold be-v be.03 ----- 30:0-rel
16 31 gold regard-v regard.01 ----- 7:1-ARGM-ADV 20:2*32:1-ARG1 28:1-ARGM-TMP 29:0-ARGM-MOD 31:0-rel 33:1-ARG2 35:2-ARGM-TMP
16 42 gold be-v be.01 ----- 38:2-ARG1 42:0-rel 43:1-ARG2
17 2 gold charge-v charge.06 ----- 0:1-ARG0 2:0-rel 3:1-ARG1
17 8 gold be-v be.01 ----- 4:2-ARG1 8:0-rel 11:1-ARG2
17 19 gold be-v be.03 ----- 19:0-rel
17 20 gold bully-v bully.01 ----- 4:2-ARG0 20:0-rel 21:1-ARG1 23:1-ARGM-MNR
18 2 gold have-v have.01 ----- 2:0-rel
18 3 gold close-v close.01 ----- 1:1-ARG0 3:0-rel 4:1-ARG1
18 13 gold arrest-v arrest.01 ----- 1:1-ARG0 13:0-rel 14:1*23:2-ARG1
18 16 gold torture-v torture.01 ----- 1:1-ARG0 16:0-rel 17:1*23:2-ARG1
18 19 gold force-v force.01 ----- 1:1-ARG0 19:0-rel 20:1-ARG2 22:1*23:2-ARG1
18 32 gold declare-v declare.02 ----- 1:2*34:1-ARGM-DSP 30:1-ARG0 32:0-rel 33:1-ARG1
19 1 gold add-v add.01 ----- 0:1-ARG0 1:0-rel 4:2-ARG1
19 25 gold be-v be.01 ----- 4:1-ARGM-LOC 18:2-ARG1 25:0-rel 26:2-ARG2
20 12 gold have-v have.01 ----- 12:0-rel
20 14 gold materialize-v materialize.01 ----- 0:0-ARGM-DIS 1:1-ARGM-LOC 4:2-ARG1 13:0-ARGM-NEG 14:0-rel
21 2 gold happen-v happen.01 ----- 2:0-rel
21 7 gold cite-v cite.01 ----- 4:1*8:1-ARG1 7:0-rel 4:1*8:1-LINK-PSV
21 18 gold be-v be.01 ----- 0:1-ARGM-ADV 4:3-ARG1 18:0-rel 21:2-ARG2
21 24 gold be-v be.01 ----- 21:1*28:1-ARGM-LOC 22:1-ARG1 24:0-rel 25:1-ARG2
21 31 gold be-v be.03 ----- 31:0-rel
21 32 gold link-v link.01 ----- 0:1-ARGM-ADV 4:3*33:1-ARG2 32:0-rel 34:1-ARG3
22 1 gold be-v be.01 ----- 0:1-ARG1 1:0-rel 2:1-ARG2
22 8 gold have-v have.01 ----- 8:0-rel
22 9 gold be-v be.01 ----- 0:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-EXT 9:0-rel 10:1-ARG2
23 7 gold be-v be.01 ----- 0:1-ARG1 7:0-rel 8:1-ARG2
23 12 gold back-v back.01 ----- 0:2-ARGM-PRD 11:1-ARG0 12:0-rel 13:2-ARG1
24 6 gold finance-v finance.01 ----- 4:0-ARGM-MNR 6:0-rel 7:0-ARG1
24 8 gold try-v try.01 ----- 3:1-ARG0 8:0-rel 9:2-ARG1
24 11 gold seize-v seize.01 ----- 9:1-ARG0 11:0-rel 12:1-ARG1
24 15 gold destroy-v destroy.01 ----- 9:1-ARG0 15:0-rel 16:1-ARG1
24 17 gold include-v include.01 ----- 0:1-ARGM-LOC 3:2-ARG2 17:0-rel 18:2-ARG1
24 22 gold have-v have.01 ----- 22:0-rel
24 24 gold back-v back.01 ----- 18:1*20:1*25:1-ARG1 21:1-ARG0 23:1-ARGM-MNR 24:0-rel 18:1*20:1-LINK-SLC
25 8 gold handle-v handle.01 ----- 3:1-ARG0 8:0-rel 9:2-ARG1
25 14 gold do-v do.01 ----- 14:0-rel
25 16 gold think-v think.01 ----- 0:2-ARG0 15:0-ARGM-NEG 16:0-rel 17:1-ARGM-TMP 20:1-ARG1
25 24 gold publicize-v publicize.01 ----- 23:0-ARGM-EXT 24:0-rel 25:0-ARG1
25 29 gold engage-v engage.01 ----- 27:1*30:1-ARG1 29:0-rel 31:1-ARG2 27:1*30:1-LINK-PSV
25 35 gold mean-v mean.01 ----- 21:3-ARG0 35:0-rel 36:1-ARG1
25 38 gold have-v have.01 ----- 38:0-rel
25 39 gold break-v break.03 ----- 37:1-ARG0 39:0,40:1-rel 41:1-ARG1
26 4 gold succeed-v succeed.01 ----- 2:1-ARG0 4:0-rel 5:1-ARG1
26 7 gold blackmail-v blackmail.01 ----- 6:1-ARG0 7:0-rel 8:1-ARG1 11:1-ARGM-DIR
26 17 gold be-v be.01 ----- 1:1-ARGM-ADV 14:1-ARG1 16:0-ARGM-MOD 17:0-rel 18:1-ARG2
26 23 gold exploit-v exploit.01 ----- 21:1-ARG0 22:0-ARGM-MOD 23:0-rel 24:2-ARG1
26 32 gold tell-v tell.01 ----- 0:1*38:1-ARG1 31:1-ARG0 32:0-rel 33:2-ARG2 39:1-ARGM-TMP
28 9 gold be-v be.01 ----- 0:2-ARG1 8:0-ARGM-MOD 9:0-rel 10:1-ARG2
29 5 gold arrest-v arrest.01 ----- 0:1-ARGM-TMP 3:1-ARG0 5:0-rel 6:2-ARG1
29 10 gold say-v say.01 ----- 6:1,11:2-ARG1 10:0-rel
29 13 gold be-v be.01 ----- 6:1*11:1-ARG1 13:0-rel 14:1-ARG2 6:1*11:1-LINK-PSV
29 17 gold rank-v rank.01 ----- 15:0-ARG2 17:0-rel 19:0-ARG1
30 3 gold be-v be.03 ----- 3:0-rel
30 4 gold extradite-v extradite.01 ----- 0:1*5:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:0-rel 6:1-ARG3 10:1-ARGM-PRP 12:1-ARGM-PRD
30 20 gold have-v have.01 ----- 20:0-rel
30 21 gold revive-v revive.01 ----- 13:1*16:1*22:1-ARG1 21:0-rel 13:1*16:1-LINK-SLC
31 5 gold rank-v rank.01 ----- 3:0-ARG2 5:0-rel 6:0-ARG1
31 11 gold be-v be.03 ----- 11:0-rel
31 12 gold arrest-v arrest.01 ----- 2:2*13:1-ARG1 12:0-rel
31 19 gold seize-v seize.01 ----- 0:1-ARGM-TMP 15:2*20:1-ARG1 19:0-rel
32 2 gold have-v have.01 ----- 2:0-rel
32 3 gold refuse-v refuse.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG2
32 10 gold have-v have.01 ----- 10:0-rel
32 11 gold accept-v accept.01 ----- 0:1-ARG0 11:0-rel 12:2-ARG1
33 2 gold have-v have.01 ----- 2:0-rel
33 3 gold agree-v agree.01 ----- 0:1-ARG0 3:0-rel 4:2-ARG1
33 6 gold meet-v meet.02 ----- 0:1*4:1-ARG0 6:0-rel 7:1-ARGM-EXT 10:1-ARG1 26:2-ARGM-PRP
33 28 gold discuss-v discuss.01 ----- 26:1-ARG0 28:0-rel 29:1-ARG1
34 4 gold be-v be.01 ----- 0:2-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-rel 5:1,8:2-ARG2
34 10 gold do-v do.02 ----- 8:1-ARG0 10:0-rel 11:1-ARG1 12:1-ARGM-TMP
35 7 gold need-v need.01 ----- 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-rel 8:1-ARG1
36 5 gold be-v be.01 ----- 0:1-ARGM-DIS 2:1-ARG1 6:2-ARG2
