<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anc.org.propbank</groupId>
	<artifactId>parser</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://www.anc.org/</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--  Deploys to the release repository -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
				</file>
							<repositoryId> anc-dev-release </repositoryId>
							<url>
								http://www.anc.org/maven/release </url>
							<pomFile>${basedir}/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<!--  Deploys to the snapshot repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
							<repositoryId>
								anc-dev-snapshot
							</repositoryId>
							<url>
								http://www.americannationalcorpus.org/maven/snapshot
							</url>
							<pomFile>${basedir}/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.anc.maven.plugins</groupId>
				<artifactId>anc-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<directory>${project.build.directory}</directory>
					<filename>VERSION</filename>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>common</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.xces</groupId>
			<artifactId>xces-parser</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>conf</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.anc.i18n</groupId>
			<artifactId>i18n</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>anc-dev-snapshot</id>
			<url>http://www.anc.org/maven/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>anc-dev-release</id>
			<url>http://www.anc.org/maven/release</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>anc-dev-release</id>
			<name>ANC Replease Repository</name>
			<url>
				dav:http://www.americannationalcorpus.org/maven/release
			</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>anc-dev-snapshot</id>
			<name>ANC Snapshot Repository</name>
			<url>
				dav:http://www.americannationalcorpus.org/maven/snapshot
			</url>
		</snapshotRepository>
	</distributionManagement>
	<parent>
		<groupId>org.anc.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2.1.0</version>
	</parent>
</project>
